#!/bin/bash

# Name of the job
#$ -N STAAR

# Pass all of the enivornment variables to job
#$ -V

# Set the file to which STDERR will be written
#$ -e /data/AQ/data/d/STAAR.err

# Set the file to which STDOUT will be written
#$ -o /data/AQ/data/d/STAAR.out

# Set what queue we are going to run it in
#$ -q medium*

# Move to the current working directory
#$ -cwd

# Email address to send completion notice to
#$ -M david.d.jenkins@gmail.com

# Send an email on suspension of the job
#$ -m bes

./staar -p /data/AQ/PDB -L lists/PDBList.txt -o /lustre/AQ/AllPDB/STAAR.out -r "PHE;GLU,ASP" -l "PO4" -t 7 -g /lustre/AQ/AllPDB/inp/ >/lustre/AQ/AllPDB/staarcpp.txt -c 5

