2ODM	A
1XVS	B
3F2K	B
2ODX	A
3DM8	A
2JMS	A
2JMX	A,B
1UE1	B
3F2Z	A
3DMA	A
1CN3	F
3DMC	B
1E3O	C
2L35	B
1PN5	A
3DML	A
3DMN	A
3DMO	D
1KW4	A
3DMS	A
2L3B	A
3LVK	B
3LVL	A
2BE6	F
2L3F	A
1KWF	A
2BEC	B
1KWI	A
1CNU	A
3LVY	D
1XWE	A
2WN3	A
1XWJ	B
2WN9	E
2OEE	B
2OEG	A
3F3B	A
2BEM	C
2JNC	A
3F3F	C
2BEQ	F,C
2JNG	A
1XWT	A
2JNI	A
1R45	D
1XWW	A
2WNF	A
2WNK	A
2JNW	A
3IEE	A
2EWR	A
2WNV	B
2EWT	A
1UF5	B
1CO4	A
1R4K	A
3DNJ	A
1R4P	A
1HFE	T
3LWC	A
1R4V	A
1HFI	A
3IEZ	A
3DNS	B
3DNU	A
1UFI	D
2L4D	A
1POC	A
2BF6	A
2BF9	A
2L4J	A
2JO1	A
3F42	B
2L4L	A
2JO4	A
3LWX	A
2JO8	A
2BFD	B
1UFY	A
2BFF	A
2L4U	A
2OFC	A
2JOD	B
2JOE	A
2JOF	A
3IF4	A
2OFQ	A
2WOJ	C
2JOP	A
2JOQ	A
3DO8	A
3DO9	A
2OFY	A
2OFZ	A
3LX0	A
2JOX	A
3LX3	A
1UG2	A
1R5E	A
1E5K	A
1UG6	A
1PP0	D
2WOY	A
2L57	A
1PP7	U
1R5S	A
3IFW	A
1UGI	E
2L5J	A
3LXR	F
1PPJ	J,I
3F52	A
2L5L	A
1KYF	A
2JP6	A
1XYI	A
2L5X	D
2OGH	A
3F5C	B
2BGO	A
2JPK	A
3F5O	H
1HH0	A
2JPX	A
1R6D	A
1CQ0	A
1R6J	A
3IGM	A
1PQ5	A
3IGR	A
3DPL	R
3IGS	B
1R6R	B
1PQ9	D
3LYE	A
2BH1	X
1UHE	B
3LYG	A
3LYH	B
2BH4	X
3LYK	B
2OH1	A
1PQH	B
3LYS	A
3F65	G
3LYX	B
2WQ1	A
3LYY	B
2WQ4	A
2L6T	A
1KZL	A
1CQY	A
1KZQ	A
3F6G	B
2BHU	A
1R75	A
2BHV	D
2EZD	A
1R77	A
2WQI	A
3F6Q	B
1R7A	B
1UI0	A
2WQR	A
1R7G	A
1CR5	A
1R7J	A
3DQG	D
3IHO	A
1R7M	B
1E7S	A
2L76	A
3IHS	B
2L79	A
3IHX	B
3DQY	A
2L7I	B
1UIT	A
2BIC	A
1UIX	B
2JRA	A
3F7E	A
2OIK	D
3DR0	C
2BIW	A
3DR5	A
3F7Q	A
2OIW	D
2JRR	A
3F7S	A
2OIZ	A,D
1ZA4	A
2JRW	A
1ZA7	B
3DRA	A
1R8G	A
1R8H	F
1UJ8	A
3DRF	A
1E8Q	A
1R8O	A
1MAI	A
3IIS	M
1R8S	A
1R8U	A
1HJI	B
1CSE	I
1PSB	D
1ZAQ	A
1UJL	A
2OJ6	B
1UJT	A
2GAG	D
2JS5	A
3AA0	A
3AA1	C
2BJD	A
1PSR	B
3AA6	C
2BJI	A
2WS9	2
3F8B	B
2BJN	B
2JSC	A
2GAX	B
2OJM	A
3F8H	B
2JSH	A
3AAB	B
3DS2	A
1MB3	A
3AAI	C
1ZB1	B
3DS8	A
2JSS	B
1W0H	A
2Q00	A
1E9G	B
3IJD	B
2Q01	C
3F8X	A
3AAR	A
1J0P	A
1E9K	A
2Q04	A
1W0N	A
3DSB	B
3IJJ	B
3NAR	A
3IJL	B
3AAY	B
3IJM	B
1R9L	A
1W0U	B
2D0B	A
2GB4	B
3DSO	A
1R9W	A
2GB7	A
3DSS	B
1CTF	A
2Q0I	A
2D0O	D
2BK8	A
3DSZ	A
2BK9	A
3K06	B
2GBB	A
2Q0S	A
1HKY	A
3F95	A
1UKU	A
1PTQ	A
3AB3	D
2BKF	A
3K0B	A
2WT7	B
2OKF	B
2OKG	B
2BKM	B
2OKK	A
3K0L	A
3ABD	Y,A
2OKQ	B
2JTK	A
2OKR	F
2WTG	A
1MC2	A
2BKY	Y
2OKT	A
2OKV	D
3K0X	A
2D10	H
3F9T	A
1W1H	D
2JTV	A
3ABQ	B
3F9X	D
1UL1	Z
1HL6	B
3NBM	A
1W1N	A
1UL4	A
1ZCB	A
1ZCE	A
3DTN	A
2BL0	A
1HLL	A
2BL5	A
3K12	B
2BL8	C
1HLQ	C
3DTZ	B
2D1S	A
2JU0	B
4UBP	B
1PUL	A
2BLA	A
2BLF	B
1W23	B
2GCX	A
2OLM	A
2JUI	A
2OLP	A
3K1R	B
3K1S	A
2OLR	A
2WUH	A
3K1W	A
2WUJ	A
1ZD0	A
3NCE	A,B
1J2L	A
3NCI	A
1J2M	A
2WUR	A
1ZD8	A
2Q22	C
2JUY	A
1W2L	A
2WUX	A
3ACX	A
3NCT	D
1PV2	F
3ACZ	C
1CV8	A
1PV5	A
1W2W	F
1ZDE	A
2GD3	A
3ILW	A
1MDO	A
3ILY	B
1HMJ	A
3ILZ	A
2Q2G	A
1CVJ	F
2D2R	B
1HMT	A
2JV0	A
1UMQ	A
1PVL	A
2GDL	A
3K2A	A
1UMZ	A
1PVZ	A
2OMK	B
2JVE	A
3IM3	A
1J3A	A
3IM9	A
2JVL	A
3K2V	B
3NDD	B
1ME4	A
2OMW	B
3NDH	B
3IMA	B
3NDI	A
2JVU	A
2WVQ	A
2JVX	A
2D37	A
2D39	A
3IMH	A
1MEA	A
2Q37	A
3DVE	B
3IMM	A
1ZEC	A
2D3D	A
2GE7	B
1MEQ	A
1HNJ	A
2GE9	A
2Q3G	A
2BN5	A
1PWG	A
2Q3P	A
1UNQ	A
2JW2	A
2GEE	A
2GEF	B
2Q3T	A
2Q3W	A
3NE0	A
3K3C	B
1J46	A
2BNL	F
3NE8	A
2GEY	D
2JWH	A
2WWE	A
3AEI	A
3NED	A
1J4K	A
2D42	B
1HO2	A
1W4H	A
3ING	A
2D48	A
2D49	A
2Q49	C
1W4S	A
3INO	B
1PX9	A
1MFM	A
1UOC	A
3INZ	E
2Q4F	B
2Q4H	B
1MFW	A
2Q4M	A
2BO9	D
2Q4N	A
2Q4P	A
2JX1	A
2GFF	B
1CXQ	A
2JX5	A
2WX3	A
2WX4	E
1UOY	A
2Q4Z	A
1CXY	A
2GFQ	B
2WX9	A
3K4I	C
2OOI	A
2JXC	B
3IO2	A
2BOP	A
2JXF	A
2BOU	A
2JXJ	A
3K4T	A
1ZG2	A
1MG7	B
1J5L	A
1J5M	A
2D56	A
3IOF	A
2Q52	B
1HP9	A
3NFP	K
3DXE	D
1W5Q	A
3NFW	D
3DXL	A
3DXR	B
1ZGK	A
3DXT	A
2Q5I	A
1PYA	E
1PYB	A
3DXY	A
2JY0	A
2GGC	A
2Q5R	D
1UPS	A
2BPA	2,3
2Q5W	D
1PYO	D
2WY3	B,C
2WY4	A
3AG3	H,L,K,J,I,B
1PYT	A
2OPC	A
2WY8	Q
3AG7	A
2OPE	C
2JYA	A
3K5I	D
2OPI	B
3IP0	A
3IP1	D
1W66	A
2JYE	A
2BPS	B
3DY0	A,B
2JYP	A
3NGG	B
1HQ1	A
3AGN	A
3IPF	B
2D68	B
1W6N	B
1CZ6	A
1W6S	D
3NGW	A
1PZ4	A
1W6U	D
1MHM	B
1HQI	A
4CPA	I
1MHQ	B
3DYT	A
2BQ4	A
3K65	A
3K66	A
3K67	A
2GHC	X
2OQ9	A
1HQZ	1
2JZ6	A
2WZ1	A
1CZT	A
2JZ7	A
3K6C	A
3K6E	B
2WZ8	A
1W70	A
3K6G	A,E
3K6I	A
2OQJ	F
3IQ2	B
2JZI	B
2WZF	A
3K6T	A
1J7D	A
1W7C	A
2OQZ	A
2D74	B
2WZP	R
2WZR	3
2WZV	B
1UR6	B
1MID	A
3IQS	A
1MIJ	A
2D7E	A
3IQU	A
2GI4	A
2Q7B	A
2Q7D	B
1URF	A
2D7N	A
2GIA	G,D
1HRT	I
2GIB	A
2D7V	B
2OR7	A
1URQ	C
1URR	A
1URS	A
3K7B	A
3K7C	D
2ORD	A
2BRJ	A
3K7I	B
3NI7	A
1RA0	A
2GIX	D
3K7U	C
2ORU	A
3AIH	A
1MJ4	A
1MJ5	A
2ORW	B
3IRB	A
1US0	A
1EAI	D
1HS7	A
1EAJ	B
1J8R	A
3IRS	A
2GJ2	A
2GJ3	A
2GJ4	A
1EAZ	A
1MJN	A
1USC	B
1USE	A
1USG	A
1MJU	H,L
2OS0	A
1ZJQ	A
1ZJR	A
2D8S	A
1USM	A
2OS5	A
1HST	B
1ZJZ	A
2Q8V	B
1O04	C
1O06	A
2OSA	A
2BSJ	A
1B0B	A
1J98	A
3FAC	C
2GJV	F
2OSL	P
1W98	B
1EB6	A
3AJB	B
2OSQ	A
3AJD	A
1B0N	B,A
1J9B	A
3NJA	B
2I02	A
1MK2	B
2BSY	A
3NJC	A
1W9A	B
3AJI	B
3K8W	A
1J9I	A
2OSX	A
1B0U	A
3AJM	A
3FAU	A
3FAV	A
1W9H	A
3ISF	A
1HT6	A
1UT3	A
1W9M	A
1MKC	A
1MKF	B
2D9A	A
1MKK	A
2GK3	A
1ZKH	A
1UTA	A
1MKN	A
3P02	A
3ISX	A
3ISY	A
2V0O	C
1UTG	A
2V0P	B
2BT6	A
2Q9K	A
2I0X	A
3K93	A
1MKY	A
2BT9	C
1HTR	P
2D9V	A
3C0F	B
2D9Z	A
2GKG	A
3FB9	A
2GKM	B
2BTI	A
2GKP	A
3AK9	C
3NK4	C
3C0T	A,B
2GKT	I
2GKW	A
3P0T	A
2OTM	A
3FBI	A,B
3IT7	B
3IT8	E
1RC9	A
3AKH	A
1ZL0	A
3NKE	C
1B1U	A
3NKH	A
2V14	A
1ECD	A
3NKL	B
1ZL8	A
1ECI	B
3ITG	B
1RCF	A
1ZLH	B
1UUC	A
2GL7	C
2V1M	A
2I1S	A
2GL9	B
2I1T	A
2V1O	A
2BU3	B
2V1Q	A
2V1T	A
1B22	A
1HUU	C
3C1D	B
1UUQ	A
2GLE	A
2GLH	A
2GLI	A
3FC7	B
2GLL	F
1UUY	A
2BUE	A
1UUZ	B
2GLO	A
3C1Q	A
2OUG	D
3IU0	A
2OUI	C
2GLZ	A
3P1V	A
3FCI	A
3IU6	A
3P1X	B
1MM0	A
3FCN	A
2V24	A
3FCX	A
3ALR	D
3IUF	A
3ALU	B
1EDM	C
1EDN	A
1UV7	A
1ZMA	A
2I2J	A
1ZME	C
2GM3	F
3C24	B
1MML	A
1EDY	A
2GM5	D
3C26	A
1ZMI	D
3IUW	A
3IUY	B
2BV2	A
1ZMM	A
1MMS	B
2OV0	A
1ZMQ	A
1ZMT	B
1B33	N
1B34	B
1B35	D
1UVQ	C,B
3FD5	B
2OVC	A
1B3A	B
2GMQ	A
2OVG	A
3C2U	A
2OVI	D
3FDE	B
2GMW	A
2GMY	A
3P2U	A
3FDJ	A
1B3O	A
2I32	E
2V31	A
3FDR	A
2V33	B
1MN8	C
3FDW	A
1O3U	A
1UW0	A
3IVE	A
3NMR	A
2I3D	A
1REP	C
1ZNF	A
2V3G	A
1RET	A
1MNM	A
3IVV	A
2V3I	A
1UWC	A
1REW	C
2BW2	A
2I3S	B
1UWF	A
2BW3	B
1MNT	A
2BW4	A
1UWK	A
2LEF	A
2GNC	B
3P3C	A
1UWW	B
2TNF	A
3C3M	A
2LEU	A
2GNP	A
1EF1	B,D
1EF4	A
3C3Y	B
2BWQ	A
3SEB	A
1EF8	C
1RF8	A
2I45	A
3NNG	A
1HX0	A
3NNK	E
3IWF	A
1O4Y	A
2I4A	A
1RFH	A
3NNQ	A
1EFN	D
1UX6	A
2V4A	D
1MOF	A
3IWT	C
2V4J	A
2GO8	A
1RFZ	D
1ZOQ	C
1UXJ	A
1MOX	C
1HXR	B
2V4X	A
2OX8	D
1O50	A
1O54	A
3FF7	C
3P4H	A
1O58	B
2GOM	A
3NO0	C
2OXC	B
3NO3	A
3C4S	A
1B5E	B
3NO6	D
3IX0	A
3NO8	A
2GOW	A
2OXL	B
1RG8	B
2I53	A
2V51	E
2V52	B,M
3FFR	A
3FFY	A
1HY9	A
2I5F	A
2I5H	A
2I5I	B
3IXS	B,G
3IXT	C
1EGW	D
2I5O	A
2I5U	A
2I5V	O
2V5T	A
1ZPS	B
1ZPV	C
1ZPX	A
1HYW	A
1B66	B
2GPE	A
2OY9	A
2GPI	A
2BYF	A
2OYA	A
3C5T	B
1O6A	A
3C5V	A
3P5T	L
2TPS	A
1RH2	D
3FGH	A
1RH6	B
3NPD	A
3NPF	B
2V62	B
2I68	A
2OYY	B
3NPI	B
3FGV	B
1O6U	C
3NPK	B
1O6V	A
1RHF	A
1UZ3	A
3NPP	B
2I6C	A
1EHS	A
2GQ0	A
2I6J	A
3C64	A
1RHS	A
3C66	D
1UZC	A
2V6K	A
3C68	A
1RHY	B
1MQS	B
1HZN	A
2BZ6	L
1UZK	A
3C6A	A
2V6V	A
1HZT	A
2V6X	B
2V6Y	B
2V6Z	M
2GQJ	A
2GQP	A
1EI0	A
2OZF	A
1B7F	B
3C6V	A
3C6W	A
2OZJ	A
3FHG	A
2BZV	A
1O7I	A
2BZW	B
1O7J	C
1RI9	A
2BZY	A
2I74	A
1MR4	A
1MR6	A
1O7Q	B
1ZR3	D
3IZB	V,T,P,N,M
2V76	A
1O7Z	A
1RIJ	A
2I7D	A
3C70	A
3IZS	I,r,q,m,k,j,i,d,s,E
2V7F	A
1EIW	A
1ZRH	A
2I7R	B
2GR8	A
2I7U	A
2V7Q	J
2GRG	A
3P7G	A
2LIS	A
1EJ0	A
3NR6	B
1EJ2	A
1WA7	B
1B8O	A
3FIL	A
3NRE	D
3FIQ	B
3NRF	A
3NRH	A
1EJD	B
2DA3	A
1ZS4	C
1EJF	B
1EJG	A
1O8X	A
2I8B	B
1WAP	K
1MSC	A
2I8D	A
1RJM	C
3NRV	D
2GS0	A
2DAD	A
1MSK	A
1ZSG	B
1EJX	A
1RJU	V
1MSO	D,C
1MSP	A
2DAL	A
2V8Q	B
1T01	B
3KA5	A
3C8C	A
1B93	A
1T06	B
3KA8	A
3FJ2	A
3C8G	D
3P8B	D
3C8I	A
1JB0	E,I,J,M,X
3C8L	B
1T0B	F
1T0C	A
3KAE	D
1T0F	A
1T0G	A
3NS6	B
1O9A	B
1T0H	B,A
1T0I	A
2A06	U
1EK6	B
1O9E	A
3C8Z	A
3KAO	A
1O9G	A
1O9I	D
1RK8	C
1B9Q	A
1JBE	A
1G0Y	I
2A0B	A
1B9U	A
3FJS	D
2V94	A
1T0Z	B
3FJU	B
1O9W	A
2A0M	A
2QB7	B
1RKI	B
2I9D	C
1RKL	A
2I9F	D
3NSU	A
3H05	B
3H09	A
1ZTG	A
2I9O	A
2V9L	A
3P94	A
1ZTN	A
1ZTO	A
3H0D	A
3KB2	B
2I9X	B
2GTA	D
2V9V	A
1T15	A
2GTC	E
1ZTX	E
3C9G	B
3H0O	A
3C9H	A
3FK8	A
1G1C	A
3H0T	C
1JC2	A
1JC4	A
3C9Q	A
1T1D	A
1WC2	A
3FKA	B
3FKC	A
1RL1	A
1G1T	A
3P9Y	A
3KBR	A
3FKM	X
1JCD	A
1G1X	C
1G1Z	A
1T1V	B
3KBY	B
3FKR	A
2QC1	B
2A1J	A
2A1L	A
1ELK	B
1RLG	A
3H11	A
3H12	B
3H16	D
2A1V	A
1ZUE	A
1ELW	A
1MUN	A
1RLW	A
2DCL	A
2DCO	A
3KC2	B
1ZUU	A
2QCP	X
1ZUY	B
1G2B	A
2GUK	B
3KCC	B
1WD2	A
2GUT	A
2A25	A
2A26	C
1T2K	D
3FLH	A
1G2R	A
3NUA	A
3KCU	A
1G2Y	D
3FLP	A
2A2B	A
1WDC	A
1JDH	B
3NUF	A
2A2C	A
1JDM	A
3NUK	B
3NUL	A
1RMD	A
2A2K	A
3NUQ	A
1RMK	A
1MVF	E
1ZVB	C
1ZVD	A
1MVL	A
1EMZ	A
1RMV	A
1G31	A
3H2D	B
3KD3	B
1ZVT	A
2QDQ	B
3FM2	A
2DDX	A
1ZVZ	B
3FM5	A
3FM8	B
2QDX	A
3KDA	A
3H2V	E
3KDE	C
1T3G	B
3FMB	B
3FMF	D
1WE9	A
1T3U	A
1ZW0	A
1T3Y	A
1JEK	A,B
1ZW8	A
3FMY	A
1JER	A
3H31	A
3NVS	A
2QE8	A
1RNL	A
3NVW	A
1WEX	A
1ENW	A
2QEA	A
2QEB	B
2GW6	B
1MWP	A
1MWQ	B
3KE2	A
3H3G	B
3H3H	A
3KE7	B
1ZWX	A
3FN2	A
3H3L	C
3H3M	A
3H3P	T
2GWM	A
3NW0	B
1WF1	A
2A40	B,C
1EO0	A
2A41	C
1JF8	A
1G4M	A
3FNC	B
2GWW	B
1RO2	A
1RO4	A
3KEP	B
3KER	A
1JFB	A
1RO7	A
3KEV	A
1JFI	A
1T4W	A
3KEZ	A
1ZX3	A
1JFM	A
1ROC	A
1WFK	A
2QF4	A
1WFP	A
3NWS	C
3H43	A
1MXE	F
1WFU	A
1ROO	A
2DFB	A
2GX1	A
1ZXE	B
2QFA	A,B,C
1ZXJ	C
1ROW	B
1MXR	B
1T50	A
3KF6	A
3KF8	B
3KF9	D
3FO3	A
1JG1	A
3H4T	A
3H4X	A
1G5H	C
3KFF	A
3NX4	A
1WG5	A
1WG7	A
1RP0	B
3NXA	C
1WGD	A
3FOS	B
1MY7	B
3FOT	A
3FOV	A
1JGN	B
1RPC	A
2QG1	A
2QG6	A
1WGX	A
1RPQ	W
2DGD	D
1ZYI	A
1G60	B
1G61	B
1G66	A
1T61	A
3KG4	A
3H5I	A
3H5J	B
2QGS	A
2QGX	A
1JH4	B
1G6G	A
1JH6	A
3NY3	A
2GYQ	B
3KGF	A
3H5Z	A
1T6F	A
3KGK	B
1RQ2	B
1EQ8	E
3KGR	A
3NYB	B
3FPN	B
1G6X	A
3NYC	A
1T6U	D
1JHG	A
2A6C	A
3KGZ	A
1MZ9	E
1WHR	A
2A6Q	D
1ZZA	A
2A6S	A
1MZG	A
2GZ1	B
1WHZ	A
1RQT	B
2GZ4	A
2A6Z	A
1ZZK	A
3KH0	B
3KH1	B
2QHK	A
1MZW	B
2QHL	A
3FQ4	B
2GZG	A
2GZH	B
3H6P	C,A
2YQK	A
1JI1	A
2YQR	A
3H6X	A
1WI1	A
2GZQ	A
3KHF	B
1JI7	B
3KHI	A
2GZV	A
1WI9	A
3FQG	A
8TFV	A
1T7R	A
1JIF	A
2A7B	A
3KHY	B
1ERD	A
1WIG	A
1ERF	A
1WIJ	A
3NZL	A
2A7K	I
3NZN	A
1RRE	F
1WIM	A
2A7O	A
1ERP	A
1JIX	A
1ERR	A
2A7U	A
3H79	A
2A7Y	A
1ERY	A
2DII	A
2QIF	B
1RRZ	A
2DIP	A
2QIK	A
2QIM	A
3H7H	B,A
2YRC	A
3H7I	A
3H7J	B
2QIS	A
2YRK	A
2YRL	A
2YRM	A
2QIY	D
1OA8	D
1G8E	A
2YRV	A
1OAA	A
3KIK	H
1T8J	A
1T8K	A
3FRH	A
1ES9	A
1OAI	A
2IA1	B
1JJD	A
1WJA	A
2VA1	D
3FRQ	B
2IA7	A
3KIZ	A
1ESC	A
1WJI	A
1OAU	I
3FRW	A
1JJR	A
1WJP	A
2VAC	A
3H87	D,B
1WJZ	A
2DJF	A
1RSS	A
3CA7	A
2YS9	A
1Y02	A
3H8A	F
1G92	A
3PA6	C
3H8D	D,H
3PA8	B
2QJL	A
2IAY	A
1T92	A
2DJS	A
1BB1	A
3H8K	B
1OB1	F
1BB9	A
2QJV	B
2F01	A
3H8T	A
1OB9	A
3H8U	A
1Y0H	A
1G9I	I
3H8Z	A
3FSA	A
1ET1	B
1Y0M	A
1Y0N	A
3KJL	C
1G9P	A
1BBO	A
2IB1	A
1JKG	A
2VB1	A
3FSU	A
2A9H	E
1ETG	B
1WKO	A
1WKQ	B
3H96	A
3CB0	A
1WKW	B
1RTQ	A
2IBL	A
1RTT	A
2IBO	A
2IBP	A
2VBK	A
3M0F	A
2QKH	B,A
3PB6	X
2DKO	A,B
2QKL	B
3KK4	A
2QKP	B
1L1C	A
1OC0	B
3H9M	A
1BC8	C
3H9P	A
2QKV	B
3FT7	A
3M0Z	D
1OC7	A
3CBN	A
1L1M	A
2F15	A
3H9W	A
1L1O	C
3KKF	A
2YTV	A
3FTD	A
3CBW	A
1WL8	A
3PBT	A
3KKQ	A
1BCP	D
2IC2	B
4MT2	A
2IC6	A
3KKZ	A
3FTT	A
2VC8	A
2QL2	B
1WLP	A
2F1W	A
2QL8	A
1WLT	A
1JLY	B
2DLB	A
1EUV	A
1EUW	A
1WLZ	D
1RUT	X
3M1F	V
2VCL	A
3M1I	B
2ICT	A
3KL1	B
1BD3	A
1OD3	A
1L2H	A
3M1X	A
1OD6	A
1JM1	A
1Y2K	A
1JM7	A,B
1WM3	A
2YUW	A
1L2U	B
1WM7	A
1L2Y	A
1ODH	A
1JMA	B
3KLQ	A
3KLR	A
1BDO	A
1Y2Y	A
1ODM	A
1WMA	A
3KLW	A
1ODR	A
1WMG	D
1WMI	A
3FUY	C
1JMT	B
1JMV	A
2VDA	B
1JMX	G
2YV0	X
2IDL	B
2VDJ	A
2QME	I
2DML	A
2QMH	A
3PD7	B
2QML	A
2VDU	B
3KM5	B
3M2O	A
2QMO	A
2VDW	H
2QMQ	A
2YVE	B
1OE4	B
3CDL	B
2F31	B
2YVQ	A
2YVR	B
1BEC	A
1EW0	A
2YVT	A
3KMH	A
1WN4	A
1EW4	A
1WN8	A
1RW1	A
1L3Y	A
3FVH	A
1OEG	A
3KMP	A
2F3C	I
3PDY	B
2F3L	A
2VE7	C
2VE8	D
1JNP	A
1JNR	B
1RWJ	A
2VEB	A
1EWS	A
2QNA	B
1RWU	A
3CE8	A
3CE9	A
3M3G	A
1Y42	X
3M3P	A
1L4A	E
2QNT	A
3CEG	B
2YWK	A
1Y4E	A
3PEG	B
1JO0	A
2F42	A
1OF8	B
2YWN	A
3KNB	A
2YWQ	D
1JO5	A
1L4S	A
3KNI	4
3FWB	B
1WO5	A
3KNK	9
3CEW	D
2YWZ	A
3KNQ	B
3FWK	A
3KNV	A
1JOG	D
1WOC	A
2F4M	B
1WOJ	A
1OFW	B
2DO8	A
1WOL	A
1EXK	A
3M45	D
1JOS	A
1JOY	A
1EXR	A
1WOU	A
2DOB	A
1EXT	A
2IFO	A
1EXZ	A
2DOH	C
2YX8	A
2IFR	A
2IFT	A
3M4I	A
1Y55	Y
2VFR	A
2QOL	A
2VFX	E
3FX3	A
1BG8	C
3CFI	A
3M4W	G
3FX7	B
2YXM	A
1Y5H	A
1L5P	A
1WP5	A
1BGF	A
3KOJ	A
2YXX	A
3PFS	A
3FXH	A
3KOS	A
1RY9	A
1WPA	A
2F5J	A
1WPI	A
2F5T	X
2F5V	A
1RYK	A
1RYL	A
2VGA	A
1EYS	H
1WPU	A
2IGI	A
1RYQ	A
3CG6	A
1RYV	A
7ZNF	A
3CG7	A
2IGR	A
1Y62	A
1Y63	A
3PG6	A
2VGO	C,B
1Y66	A
3KP1	G
3KP7	A
3M5Q	A
2VGX	A
1BH7	A
3FY5	B
1BH9	A
1OH4	A
3FY6	D
2QPX	A
3CGL	F
1JQ4	A
3KPE	B,A
1L6P	A
2F69	A
1L6T	A
1WQ6	A
1BHI	A
1OHE	A
1L6X	B
1Y6U	A
1RZ4	A
1BHP	A
3FYM	A
2F6E	A
3FYN	A
1WQB	A
1WQC	A
2VH3	B
2F6M	D,C
1EZG	A
1WQJ	B
2F6P	B
1WQK	A
2F6Q	B
1JQS	B,C
2F6U	B
2VHA	A
2DQA	A
3CH0	A
2QQB	A
1Y71	A
2IHS	D
2DQL	A
1Y74	B
2IHX	A
3CHB	F
3FZ2	A
1BI5	A
1OI0	B
2QQR	B
3FZ4	A
1OI7	A
2F77	X
3PHN	A
1JR7	A
2YZT	A
1JR8	B
3FZA	A
2YZY	A
1Y7R	A
1Y7T	B
1OIG	A
3PHX	A,B
1OIH	A
2II1	A
1Y7Y	A
1OIS	A
1JRM	A
1WRI	A
3FZW	A
3M73	A
3FZZ	B
3CI0	I,J
2VIF	A
2VIG	E
3M7A	A
3CI3	A
2IIM	A
3CI6	A
2QRD	C
3CI9	A
3PI7	A
3M7K	A
2DRP	D
1GA6	A
2IIZ	A
3M7O	A
1GA8	A
3M7P	A
2DRV	A
3CIF	D
3M7V	B
2QRV	A
1OJ5	A
3CIJ	B
3CIP	G
1L8R	A
1TAF	A
3PIS	A
1TAM	A
2F8B	B
1OJH	L
1Y8X	B
2IJ2	B
1OJL	E
2DS2	A,B
2F8N	G
2DS5	B
2AAI	B
1JSP	A
1JSS	A
1WSO	A
1JSU	C
3HA2	B
1Q01	A
1WSR	A
3HA7	A
2IJL	B
1Q08	B
2QSA	A
2QSB	A
3PJ0	D
2VJI	A
1D0D	A
1Y93	A
3M8J	A
2QSJ	A
1Y96	C
2VJQ	D
2QSK	A
2QSQ	A
1OK0	A
2K03	B
1BK8	A
3CJH	C,B
1L9H	B
2QSW	A
3CJJ	A
2QSX	B
1Q0P	A
1JT2	A
2F93	A
1L9L	A
1Q0W	A
3CJS	A,B
2K0A	A
3PJP	B
2AB5	A
1WT6	D
3CJW	A
3CJX	H
2AB7	A
1WT8	A
2AB9	A
2X0F	A
1JTD	B
1BKR	A
2F9H	B
1OKO	A
1OKS	A
1WTH	D
3M91	B
2DT6	A
2DT7	A
2IKD	A
2IKE	A
2ABS	A
2ABW	A
3CK2	A
2VKJ	A
2DTJ	A
2VKN	A
2QTI	A
3M9J	B
2VKQ	A
1D1H	A
3E0X	A
1TC1	A
2QTL	A
1BL1	A
1TC3	C
3M9Q	A
3KT7	A
1D1N	A
2QTQ	C
3KT9	A
2K14	A
2QTV	D
1Q1O	A
2X12	B
3CKM	A
3KTA	B
3KTB	D
1TCA	A
1GCI	A
1WU3	I
1GCQ	C
3PKV	A
3E10	B
3E11	B
2X1F	A
2K1L	A
1OLL	A
2ACA	A
3E19	A
2ACF	C
1WUI	S,L
2ACM	A,B
3HC1	A
1JUV	A
2VLA	A
3E1I	A
2ILK	A
2VLG	D
3PL0	B
3E1R	B
1GD2	I
3PL7	C
2VLQ	B
3PL9	A
3KU3	B
2DUR	A
1GD8	I
1Q2I	A
1Q2J	A
1D2P	A
1BM8	A
1D2S	A
2QUX	K
3CLK	B
2K29	B
3HCT	A
3CLM	A
2X27	X
3HCW	B
3CLS	C
1Q2Z	A
2K2C	A
2K2D	A
2AD6	A
3PLW	A
2K2I	B
3E21	A
3KUU	C
3KUV	B
2K2T	A
1WVG	A
2K2U	B
3E2A	C
1OMZ	A
2QV8	A
2IMF	A
3HD5	A
1Q35	A
2ADV	B
2IMJ	A
2IMQ	X
1D3B	L,K
2IMS	A
2IMU	A
3KV1	A
2QVK	A
2IMZ	B
2DVT	C
2QVO	A
2QVP	C
1Q3J	A
3PMC	B
2K35	A
1GEA	A
2K37	A
2X32	A
3PMI	A
1BNB	A
1BND	B
1JW9	B
2K3C	A
1WW7	A
3PMT	A
3KVP	B
2X3D	A
1TER	A
2X3G	A
2X3H	C
2IN5	B
1WWC	A
2AEB	B
1WWD	A
2VN2	A
2K3R	A
2VN5	A,B
1WWH	D
1WWI	A
2AEN	H
3HE1	A
1Q40	A
3HE4	H
3HE5	A
3E3M	A
1WWZ	B
3E3U	A
3E3V	A
3HEI	H
3CNB	C
2DWU	C
3KW8	A
1D4O	A
3CNE	D
1OO0	B
2K42	B
3PNA	B
2K44	A
3CNH	A
2QWW	B
2X43	S
1D4V	A
2X46	A
1Q4U	A
2AF0	A
1JX6	A
2X49	A
3CNR	A
1JX7	F
1TFI	A
2K4D	A
3CNY	B
2K4F	A
3KWO	A
1OOH	A
1BON	B,A
1JXC	A
3KWS	A
3KWT	A
2X4I	B
2X4J	A
2K4P	A
1WXC	B,A
2AFB	B
1BOW	A
1OOT	A
1JXO	B
2K4Y	A
2QX3	B
3HF5	A
3E4H	A
2VOF	B,A
2VOG	B
2AFY	X
2VOI	B
3CO6	C
3HFE	A
1TG0	A
3KX6	A
2K52	A
3HFO	A
2QXV	B
2K58	B
1JY2	R,Q,P
2X55	A
3KXE	A
1JY5	B
1Q5W	A
3HFY	A
1WY3	A
1Q5Y	A
1JY9	A
2AG4	A
2K5C	A
2K5E	A
1OPD	A
2IP1	A
3KXT	A
2K5N	A
3E56	A
2IP6	A
1OPP	A
3KXY	W
2DY0	B
1TGX	C
2K5S	A
2X5N	A
2X5P	A
2AGH	C
1JYO	A
2AGK	A
3E5A	B
8A3H	A
2IPB	D
1WYP	A
2X5X	A
2X5Y	A
1D66	A
2VPA	A
2VPB	A,B
1Q69	B
2VPH	B
3CP5	A
3CP7	B
3PP2	B
2VPK	A
2DYJ	B
3E5U	A
2DYN	B
1D6G	A
2DYO	B
2VPT	A
1GH9	A
2VPV	B
2K60	A
3HGL	A
1TH8	A,B
1OQ1	A
3PPE	A
1Q6O	B
2QYZ	A
3PPL	A
1WZ3	B
2K6A	A
1WZ4	A
3KYJ	A
2AH5	A
3CPX	C
1OQD	N
3KYS	B,C
1OQJ	A
1BQU	A
1WZD	A
3KYZ	A
2VQ4	A
2K6U	B,A
1OQV	C
1JZP	A
2X6V	B
3HH0	D
1JZT	A
3HH1	D
1Q71	A
2VQC	A
2VQE	U,P,N,L
2QZF	A
2QZI	A
2VQP	A
3HHF	B
2IQY	A
3HHH	B
3KZ5	E
3HHI	A
1TI5	A
3CQC	A
3HHL	D
3KZ9	A
2K72	A
1D7Q	A
2QZT	B
1Q7L	B,C
1OR7	C
3CQL	A
3HHT	A,B
2X75	A
3HHY	A
1TIF	A
1TIG	A
3KZJ	A
3PQS	A
3KZP	B
3KZQ	E
2X7F	E
1ORJ	A
3KZT	A
2K7M	A
3KZX	A
2AIB	A
2K7R	A
1ORY	B
2X7X	B
2VRD	A
3E7K	H
3CR3	A
3E7N	A
3E7R	L
3HIA	C
2VRN	A
1D8D	A
1YA5	T
1Q8C	A
3HIE	B
1Q8D	A
3HIL	A
3HIM	A
3HIN	A
2K84	A
2K85	A
12AS	A
1YAD	D
3CRN	B
2FA5	B
2FA8	A
3PRO	D
2AJ6	A
2K8E	A
2AJ7	B
1TJX	A
2K8S	B
2X8N	A
2FAL	A
2VS7	G
3MA2	B
2SAK	A
2AJJ	A
1I07	A
1OSY	B
2FAU	A
2ISB	A
1V05	A
2SAS	A
2AJW	A
3E8L	C
3E8M	A
1Q98	B
2VSI	A
3CS5	A
2ISN	A
3E8O	A
1YB0	C
1YB1	B
2VSM	A
1D9C	A
3E8T	A
2VSO	F
1GK4	A
1Q9B	A
2P02	A
3E8Y	X
3HJG	B
1GK7	A
1GK8	K,G
2P04	B
1GK9	A
1I0V	A
2P09	A
2FB0	A
1LBJ	A
1YBF	C
2P0B	A
1YBI	A
1Q9U	B
2FB5	A
2FB6	A
1YBK	D
3PSM	B
1TKE	A
1BTE	B
1GKM	A
3CSV	A
1GKN	A
1LBU	A
2P0L	A
1GKP	F
2X9A	A
2P0N	B
1OTF	F
2K9H	A
1GKS	A
1BTN	A
1YBX	A
1OTK	A
2X9G	D
1BTT	A
2K9P	A
2FBI	A
2VT1	A
2P0W	A
3E98	B
2VT3	B
1OTR	A
2AKF	C
1I12	D
2K9U	B
2X9Q	B
2VT8	B
3MB2	F
3MB4	A
2FBT	A
2ITE	B
3E9F	A
2X9Z	A
3HK4	A
3CT5	A
3CT6	A
1LC5	A
1V1D	A
1I1J	B
3E9T	A
1GL2	D,C,B,A
3E9V	A
1YC5	A
1GL4	B,A
3MBK	B
2P11	A
2P12	B
1TL2	A
2P13	A
3CTA	A
2P14	A
2VTW	D
3CTD	B
3MBR	X
3HKL	A
1OU0	D
1I1W	A
1YCC	A
2C1D	B
3CTP	A
2FC7	A
1TLE	A
2C1M	B
2P1L	H
3CTZ	A
2C1T	C
2FCB	A
2C1W	B
2IU1	A
2NL9	B
2FCG	F
2IU5	A
2VU4	A
2VU6	A
1I24	A
2FCO	B
2ALI	A
1I26	A
1OUW	C
1I27	A
2SCP	B
2FCW	A,B
1V28	A
2NLR	A
3CU2	B
2NLS	A
3MCB	A,B
3CU4	A
3CU5	B
2NLV	A
2NLW	A
1I2H	A
3CU9	A
1YD3	A
1YD7	A
2IUW	A
2VUT	I
2VUV	A
2P26	A
2VUW	A
1I2T	A
1TM6	A
1I2U	A
3ULL	B
1V2Y	A
1OV9	A
1V2Z	A
1YDI	A,B
3HLX	A
9PAI	B
1YDL	A
1GML	C
2C2U	A
2P2S	B
1GMW	D
1GMX	A
2P2U	A
2FDN	A
1BVY	F
3MD1	A
1OVY	A
2AML	B
2AMN	A
3MD7	A
3MD9	B
1V38	A
2NML	A
1V3F	A
2VVP	D
2VVR	F
2IVY	A
3MDP	A
2VVW	A
1BW5	A
1OW1	A
2C3A	A
3HMP	A
3PVE	A
1V3W	A
3HMS	A
1GNG	X
2C3H	H
2FE5	A
3HMZ	A
2NN4	A
1OWF	B
2FEA	B
2NN5	A
2P3P	B
1BWN	B
2C3V	B
1TNT	A
1GNY	A
3ME5	A
2NNJ	A
3CW2	K
3MEA	A
2ANX	B
2NNU	B
2IWO	B
3PW3	A
2IWR	A
3HNA	B
1GO3	E
1GO4	G
2VWR	A
1TO2	I
1I4U	A
1V4P	A
1V4Q	A
3HNM	A
1BX7	A
3HNX	A
2P4D	A
3CWR	B
2P4F	A
1YFN	D
1YFQ	A
1TOJ	A
2AO7	A
2AO9	F
1YFU	A
7ODC	A
1BXO	A
1OXK	A
1TOT	A
2FFG	B
2IX7	C
2FFM	A
2FFS	A
2NOG	A
2FFW	A
2IXD	B
2VXD	A
2VXE	A
3CX3	A
1V5A	A
3CX5	F,H,I
1GP0	A
1LG7	A
2VXN	A
1V5I	B
2VXS	A
2VXT	I
1YG9	A
1GP8	A
1V5N	A
3CXB	B
1V5P	A
2VXX	D
1TP6	A
2P57	A
1V5Q	A
2P58	B
1BY6	A
1V5R	A
3CXG	B
1LGH	K
3MFX	A
3CXK	B
2FG1	A
3PXL	A
2C5K	T,P
2P5K	A
2AP7	A
1GPP	A
1BYI	A
1GPQ	B
2P5M	B
1TPM	A
2C5S	A
1YGT	A
1OYG	A
1GPT	A
2FGC	A
2IY2	A
2C5Z	A
1BYR	A
2P5X	B
2VY4	A
1BYW	A
1BYY	A
2VY8	A
2APJ	A
2APL	A
1V65	A
2NPI	C
2IYB	H
2APO	B
2NPL	X
3HP4	A
2NPN	A
1I6C	A
2NPS	D
2NPT	C
3MGD	A
2C60	A
1GQ1	A
2VYO	A
3MGJ	B
3HPC	X
2IYV	A
2P63	D
2P64	B
1TQ5	A
1V6P	B
1OZ2	A
3PYI	A
3HPW	A,C
3CYP	B
1TQG	A
1TQH	A
1YHP	A
1OZB	I
2AQ5	A
1TQJ	E
1GQP	A
1BZK	A
2C6U	A
2P6W	A
1I71	A
1OZS	B
2FHP	A
2NQD	A
2AQM	A
1V76	A
2FHW	A
3MH9	A
2FHZ	B,A
2VZC	A
3CZ1	B
3CZ6	B
2NQW	A
2C71	A
1V7F	A
3HQA	A
3PZ7	A
3MHJ	A
3HQC	A
1GR3	A
2VZP	A
1I7N	A
2IZX	A
3MHP	C
3HQJ	A
1I7W	D
1LIH	A
2FI0	A
1YIG	B
3CZQ	A
3HQX	A
2C7N	E
2AR5	A
2NR1	A
1TRL	A
3CZZ	A
2FIA	A
2NR5	G
3PZW	A
2P7O	B
2NR7	A
2ARC	A
2FIM	B
3MI9	C
2ARP	A
2NRK	A
1V88	A
2NRR	A
1LJ2	D
1V8D	A
1I8N	C
1YJ7	C
1I8O	A
1QAD	A
3HRG	A
3HRL	A
1I8X	A
1TS9	A
3HRO	A
2KA5	A
2KA6	B
2XA6	B
1LJM	B
1QAU	A
3HRY	C
2FJ8	A
2P8G	A
2KAA	A
2P8I	D
2P8J	A
1TSK	A
2KAE	A
1YJR	A
2AS9	A
2C8S	A
2NS7	C
2KAK	A
2P8R	A
3EA6	A,A
2ASC	A
1V90	A
1A0A	B
2ASK	A
3EAB	G
1V95	A
1V96	A
1QB5	H
2NSQ	A
1YK0	E
1YK1	E
1N0Q	B
3EAT	X
2H09	A
2NSZ	A
1V9F	A
3MJH	B
1YK4	A
1N0W	B
2P92	B
1N0X	R
3MJO	B
1I9S	A
3MJQ	B
3HSM	B
1TT8	A
1LKE	A
1V9T	A
1LKI	A
2KB9	A
1V9Y	A
1DBW	A
1LKK	A
2FK4	A
1LKQ	A
2C9L	Y
1QBZ	C
1LKT	F
2KBC	A,B
2NT0	A
2KBG	A
2P9R	A
1N12	A
1GTZ	B
2P9W	A
1TTW	B
2P9X	D
2XBL	D
2FKK	A
2XBP	A
3MK1	A
3O0L	A
2NTE	A
3MK6	B
3O0R	C
3HT1	A
2ATP	B
1A1I	A
2ATR	A
1N1F	A
1QC5	A
1QC6	B
1N1J	B,A
3EBR	A
3EBT	A
1GU2	B
1DCF	A
1QCA	A
1GU4	B
3HTK	B,C
3MKS	D
1TU7	A
2U1A	A
3HTN	C
1DCS	A
1YLF	A
3HTU	F
1QCS	A
2FL4	A
2H1O	A
2XC8	A
3O12	A
3HTY	P
1QCX	A
1TUH	A
1TUJ	A
2AU7	A
1TUK	A
1GUQ	D
1TUL	A
1GUR	A
2H1Z	A
2XCE	A
1GUX	B
2KCN	A
3O1C	A
2XCJ	A
2FLH	D
2XCM	F
2KCT	A
2NUD	D
3O1N	A
2NUH	A
2FLY	A
3ECH	C
1N2F	A
2AUW	A
1A2P	A
2NUT	C
1YM0	B
2H28	A
1LM8	C
2H29	A
1A2X	B
1QDD	A
3HUG	D
1DDL	A
3MLQ	E
3MLS	S
3HUL	B
3MLZ	P
1GVD	A
1GVE	B
1TVD	A
2H2R	B
1LMR	A
1TVG	A
3O27	B
2KDC	C
1GVN	C
1GVP	A
1YMT	A
2FMA	A
1A34	A
3ED1	C
2XDG	B
1TVS	A
2XDH	A
2XDJ	F
2KDP	A
3O2E	A
2KDR	X
3O2G	A
1TVX	A
3O2I	A
2FMM	A
3B2N	A
2KDU	B
2FMR	A
1A3C	A
3MM5	B
2XDW	A
2NVJ	A
3O2R	D
2XDY	A
3O2T	A
2NVN	A
2NVP	A
1A3P	A
1LN1	A
3EDO	B
1DEB	A
1DEC	A
3EDT	B
3MMH	B
3EDV	A
1YN9	C
1TW4	A
1DEN	A
3MMS	A
2KE4	A
3MMY	H
1LNI	A
1DEU	A
3B33	A
2H3L	A
2XE5	A
1GWE	A
3HVZ	F
2SN3	A
1QEY	D
1TWF	F,I,L
2FN9	A
2KEA	A
1GWM	A
2NW2	A
2NW8	B
3EE4	A
2KER	A
2KES	A
2KET	A
2NWA	H
2NWB	A
2FNO	B
3MN2	B
2NWF	A
2XET	B
2XEU	A
3MN5	S
2XEV	C
3MN7	S
3EEH	A
1LO7	A
1YO3	C
1N4W	A
3MNM	C
3HWJ	A
1DFM	B
1DFO	D
1QFN	B
1QFO	A
1LOI	A
1YOD	A
1QFQ	B
1DFW	A
1GXE	A
3HWU	A
1QFT	B
3O46	A
1GXM	A
1YOP	A
2KFD	A
1TXJ	A
2KFE	A
1GXR	A
2NX4	A
1TXN	B
2NX6	A
2XFD	A
1A53	A
2NX7	A
1GXU	A
1A56	A
1YOZ	A
3EF4	C
1GXY	B
1TXU	A
3EF8	B
2FOM	B,A
2XFR	A
2AXI	A
2NXF	A
2FOT	C
3B4U	B
3EFD	K
3HX1	A
1N5B	D
1DG6	A
2NXP	A
2AXW	B
1LP1	A
1QG8	A
1QG9	A
2NXV	B
2H56	C
3MOE	A
2NXY	B
3MOL	A
1TY0	B
3EFY	B
1GY7	D
1DGN	A
1LPB	A
2H5C	A
2XG3	A
1QGR	B
1YPF	B
1YPH	D
2FP7	A
3O53	B
3B59	F
1YPQ	A
1YPR	B
2KGH	A
1A64	A
2NY8	X
3EG3	A
2FPE	C
1N62	F,E
1GYX	A
2KGQ	A
3B5K	A
2AYD	A
3B5N	A,C,D
2KGU	A
3B5O	A
2AYJ	A
2XGT	A
3EGA	A
2XGU	A
3MP7	B
3EGG	D
1A6M	A
1N6J	G
2NYS	B
3MPC	A
3EGR	B
3EGW	C
1TZ0	A
1GZ8	A
1N6Z	A
1QHH	D
1DHN	A
3HYM	E
3HYN	A
3B64	A
1YQH	B
1GZH	D
1QHV	A
2AZ0	B
1LQT	A
1LQV	A
2KHG	A
1GZS	D
2FQC	A
2NZ8	B
2KHL	A
2FQH	A
1A79	C
2AZE	B,A
2FQM	F
2KHV	A
3MQ1	F
2NZC	D
3MQ2	A
1DI2	B
3O6Q	B
3HZ4	B
3EHG	A
2AZW	A
3MQD	A
1N7O	A
1YR1	A
1LR7	A
2NZZ	A
1A7W	A
3HZB	A
1N7S	D,B,A
3HZE	F
2H7A	A
3MQP	B
1QIP	A
2XI8	A
3B79	A
2H7T	A
2KIC	A
3O79	A
2H7Z	B
3B7C	A
3B7E	B
2KIL	A
1N81	A
3O7A	A
2XIG	D
3B7H	A
2KIS	A
3O7I	B
2KIV	A
2KIX	D
2FRY	A
3EIK	B
3MRA	A
1QJ8	A
3EIN	A
1A8R	L
2H88	P
1A8V	B
1IAK	A
2CA5	B
3EIX	A
1IAR	B
2KJ1	D
1QJL	A
2H8G	B
1IAZ	B
2KJ6	A
1LSH	B
2KJ7	A
2FS1	A
2CAD	B
1LSL	A
2H8N	A
1YSJ	A
2CAK	A
1F00	I
2PAG	A
1LST	A
1YSQ	A
2KJE	B
2CAR	A
1F08	B
1A92	D
2KJI	A
2KJM	A
2KJO	A
2PAW	A
3EJ9	C,D
2XJP	A
1F0H	A
2KJX	A
2FSQ	A
1DK1	A
3EJA	A
1F0L	B
1DK3	A
3O8Q	B
1F0N	A
1VB8	A
1DK8	A
3EJJ	X
1QK6	A
1S0P	A
1QK7	A
2Z08	A
1IBI	A
1DKC	A
2CB8	B
2Z0B	F
2CB9	A
2H9D	A
2KK2	A
2H9E	C
3MST	A
1IBX	A
1IBY	D
2XK0	A
3MSW	A
1VBV	A
1VBW	A
3MSZ	B
3B93	B
1QKR	A
2H9R	C
2Z0T	A
1QKY	A
2CBP	A
1YTR	A
2KKG	A
1LTZ	A
3B9C	A
3G0K	A
2KKM	A
2KKT	A
1F1E	A
2KKU	A
2KKV	A
3B9W	A
1QL0	A
2FTX	B
1LU0	A
2Z14	A
1ICF	J
1LU4	A
1YU0	A
1VCC	A
2CC0	A
1LU8	A
3MTK	A
2PC1	A
1QLD	A
1VCL	B
2Z1C	C
2Z1E	A
3G12	B
3MTS	A
1LUC	A
3G15	B
1YUB	A
3G16	B
1LUG	A
1QLO	A
2KL7	A
2FU2	A
1QLS	A
2XL6	A
2FU4	A
1YUI	A
1QLW	A
2CCM	A
2PCO	A
1LUZ	B
3G1J	A
2CCV	A
2FUE	A
2FUF	A
1S29	A
1YUZ	B
1ID0	A
2KLU	A
2KLX	A
2FUR	B
1VD4	A
1F2L	D
1VD7	A
3ELF	A
3ELK	A
3ELN	A
1LV3	A
1LV4	A
3MUD	C
3MUJ	B
1VDI	A
2PD1	A
1IDP	A
1VDK	B
3G27	A
1QMP	B
2Z2S	A
2KMA	A
3G2B	A
2CDO	D
1F35	B
1LVW	D
1F39	B
2XMJ	A
1F3A	B
1IE6	A
1F3K	A
2XMW	A
2FVV	A
3EMF	C
2FVY	A
2Z30	B
1F3U	B
2Z34	C
1S3S	H
3MVC	B
2CE0	A
1VEK	A
3MVP	A
1LWB	A
3MVS	A
3G36	D
2KN8	A
1QNR	A
1QNT	A
1YWI	A
2Z3Q	B
1F42	A
3G3B	G
2PEI	B
2Z3X	C
2KNE	B
2KNI	A
3EN0	A
2KNJ	A
3G3K	A
1YWY	A
2KNP	A
2FWK	A
2KNU	A
2XNQ	A
3G3Z	A
3MW4	C
3MW6	C
1VF5	B
3ENC	A
1VF6	C
1F4P	A
3ENG	A
1IFC	A
1S4W	A
1S4X	A
1YX4	A
1S4Z	C
3ENU	A
1VFI	A
2CF5	A
1DOI	A
2CF7	F
3ENZ	A
1IFR	A
2Z4D	A
3G43	F
3G46	A
3G48	A
1QOP	A,B
1VFY	A
1DOW	B
2Z4U	A
2PFI	B
2KOE	A
2FXA	D
2XOD	A
2PFS	A
2KON	A
3EO6	B
2XOM	A
1IG4	A
1IG6	A
1S5D	A
1S5N	A
3EOJ	A
1QP6	B
1F5V	A
1S5R	B,A
1LY2	A
1S5U	H
1VGH	A
2PG1	L
2CG7	A
1VGL	D
2PG3	A
1DPJ	B
1IGQ	D
3MXO	A
2Z5C	D
3MXQ	A
2Z5H	T
2KP7	A
1VGW	B
2PGC	A
2FY7	A
1F60	B
1YYM	S
2KPB	A
1YYP	B
1LYV	A
2KPF	B
2PGO	B
1YYV	A
2KPM	A
2FYG	A
3EP6	B
2XPN	B
3G5T	A
2KPT	A
2XPP	B
1S6C	A,B
1S6D	A
3EPB	A
2FYU	K
1VH5	A
1VH6	B
2FYZ	F
1QQ7	B
3MYB	A
1S6U	A
3EPP	B
1S6W	A
1DQC	A
3EPV	B
3EPW	B
1DQG	A
1DQI	A
1IHQ	A
3EPZ	B
2CH8	D
1QQF	A
2PH7	A
1DQN	A
1IHV	A
2Z6F	A
3G62	A
3MYU	B
1VHT	C
1VHU	A
1VHW	C
1QQP	4,2
2KQ8	A
2CHH	A
2KQS	B
2XQN	A
3MZ0	A
1VI0	B
1S7E	A
3EQA	A
1F7L	A
2FZV	D
3EQE	A
1S7K	A
2Z72	A
1IIE	A
1QR9	A
1VIA	B
1VIB	A
1IIJ	A
2CI1	A
1VIG	A
1S7Z	A
3EQZ	A
1QRE	A
2KR1	A
2Z7F	I
2KR2	A
3G74	E
1DRS	A
2KR5	A
2KR7	A
1QRV	A
2PIE	A
2PIH	A
2PIL	A
1F86	B
2CIS	A
2XRF	A
1NA3	B
3G7P	A
3G7R	A
3ERB	A
1F8M	D
1S8K	A
2Z80	A
3ERJ	B
1F8V	D,F
1IJD	E
1F8Y	B
1VJF	A
1QSA	A
1NAU	A
1VJN	A
2HAC	B
2KS1	B
1VJQ	B
1DSQ	A
1QSM	A
1IJY	B
1DSV	A
2HAL	A
3OA2	A
2CJJ	A
2PJH	A
1F94	A
2KSD	A
2CJS	C
2CJT	D
3G8K	A
2KSK	A
2KSL	A
1K0D	B
3OAB	C
3ES4	A
1S99	A
2PJY	C
3BAL	D
2KSS	A
1X0G	D
1NB9	A
3OAJ	A
3OAK	C
2KSW	A
2R01	A
1ABA	A
1K0P	A
1VK1	A
1IK7	A
3OAN	A
3G8Z	A
1NBC	A
3ESG	B
3ESL	A
2E0G	A
1S9U	A
1DTC	A
3ESS	A
1VKE	C
1DTD	B
2E0N	B
1ABZ	A
1VKK	A
1DTJ	B
2E0T	A
3G91	A
1DTO	A
2PK9	B
2HBG	A
2KT5	B
1QTN	B
3BB0	A
2XT2	A
3L0A	A
1VKY	B
3BB6	D
2PKD	A
1QTW	A
3L0F	A
1QTX	B
3BB9	A
2CKK	A
2PKF	B
2PKH	A
2KTC	A
3G9G	A
2XTC	B
3L0R	B
3G9K	F
3BBD	A
2CKX	A
3ET3	A
1K1F	A
3G9O	B
2E10	A
2KTR	A
1NC7	D
3OBH	B
2XTP	A
3BBP	F
3OBL	A
1VL0	C
2R11	D
2XTS	D,C
3G9Y	A
2XTT	A
1DU2	A
3OBQ	A
3OBR	A
2R18	A
2XTY	B
1VL7	B
3ETI	A
2HC1	A
2E1F	A
1X1Z	A
3ETQ	A
1NCQ	D
2CL3	A
3L11	A
1ILR	2
1DUM	B
3L18	B
2KU3	A
2CLB	A
3BC1	F
2HCJ	A
2XU6	B
1X22	A
3L1N	A
2CLY	F
2KUO	A
3L1W	A
2PLX	B
1ND9	A
2KUT	A
1IM3	D
1X2I	B
3EUD	A
1VM6	A
3BCW	B
1QV1	A
3EUL	D
2E2F	A
2HD3	F
2R2A	B
3EUR	A
1IMJ	A
1VMG	A
1VMH	A
1IMO	A
2E2R	A
1QVE	A
2E2S	A
1DVK	B
1IMT	A
2PM7	A
2HDD	B
2HDE	A
2KV5	A
3BD1	B
2R2Y	A
2HDL	A
3L2A	A
1K36	A
1QVX	A
2HDS	A
3L2H	A
1QVY	C
1QVZ	B
3OD8	G
2HDV	A
2CMP	A
2KVF	A
2KVG	A
3L2O	B
2HDZ	A
2XVC	A
2KVK	A
2PMR	A
1K3E	A
2PMU	F
3BDI	A
1X3D	A
1K3I	A
2PMY	A
1NE7	F
3ODH	B
2KVT	A
2KVV	A
2R31	A
1X3K	A
2XVT	F
1X3P	A
3BDW	A
3EVF	A
3ODT	A
1QW2	A
1K3X	A
3ODV	A
3EVI	A
1X3X	B
3EVO	A
2E3H	A
1INL	C
2PN0	C
3L32	B
1NEZ	H
2E3U	A
1QWI	D
6RLX	C,B
2KW3	C,B
2KW6	B
2PND	A
2HEQ	A
1X41	A
1QWY	A
2HEU	A
2HEW	F
2PNL	A
2CNQ	A
2HEY	R
3EW0	A
3BEG	B
2PNT	B
2KWO	B
2PNV	A
3OEE	I,P
2KWQ	A
1K4I	A
1IO0	A
3BEM	B
1NF8	A
2KWV	A
1X4J	A
1X4K	A
3OEO	D
1K4U	P
1K4Z	B
2HF1	A
3EWM	B
2HF6	A
1NFP	A
2CO3	A
2R4I	A
2CO5	B
3L41	A
1IOO	B
1QXF	A
2E4T	A
3L46	A
2HFE	D
2HFG	R
1DXS	A
3L4A	A
3BF4	A
2COG	B
3BF5	A
2HFN	J
2POC	A
1K55	A
3BF7	A
2HFQ	A
3OF4	A
2POF	B
3L4H	A
2HFT	A
3L4Q	D
1AG4	A
2COV	D
3L4R	A
1K5C	A
1X5A	A
2KXO	B
2KXQ	B
2E50	B
1K5N	A,B
3BFQ	G
2E56	A
1IP9	A
1DY5	B
1X5V	A
1AGQ	C
1VPC	A
2HG7	A
3L51	A
2E5Q	A
1VPM	C
2HGA	A
2R5O	A
2PP6	A
1VPP	X
1DYO	B
2KY5	A
1DYT	A
1QYP	A
3BG1	E
2R5X	A
1K61	D
1QYS	A
2CPG	C
2HGO	A
1K66	B
3OG4	A
2KYA	A
2PPI	A
2PPL	A
2KYG	C
2PPP	A
2CPX	A
1AH7	A
1NH2	B,C
3EY6	A
3L5W	J
3OGH	A
1NH9	A
2KYU	A
1IQ4	A
1X6I	A
1IQ5	B
3OGN	B
1VQ3	D
3BGU	B
1X6O	A
3EYE	A
3EYI	B
2HH3	A
2E6F	A
1X6Z	A
2HH6	A
2R6H	D
2CQ7	A
1DZK	B
1VQO	3,2,1,Z,U,S,O,M,K,G
2KZ0	A
2R6Q	A
2PQ8	A
2E6X	A
1VQS	A
2HHG	A
1QZM	A
2KZ5	A
1IQZ	A
2R6V	A
3BH2	A
1QZQ	B
3L6B	A
2CQG	A
2CQJ	A
1K78	I
3L6I	B
2KZF	A
2PQN	B
3BHD	B
2KZK	A
2PQR	D
1K7C	A
3OHE	A
2KZU	A
2E74	H,A,E,F,G
3JQH	A
3BHW	A
3JQL	A
1VR7	B
2R78	A
2XZZ	A
3JQO	D,C
3OHW	A
3EZI	D
3EZJ	E
1AIS	B
1IRQ	B
1IRS	A
2PR5	A
3L77	A
1IRU	U
3L78	A
1VRS	D
1VRV	A
3BI1	A
1VRY	A
2HIN	B
2HIP	A
1X82	A
2PRG	C
2CRQ	A
2HIY	A
2CRV	A
2PRX	B
1FAC	A
3OIG	A
3OII	B
1FAF	A
1IS3	A
3OIO	A
3OIQ	B
1K8U	A
3OIR	A
1X8Q	A
3JRN	A
1FAR	A
1FAS	A
2HJ1	B
3OIZ	A
2E8E	A
2HJ3	B
1SAU	A
1NJQ	A
3L80	A
2PS1	B
2CS7	C
1C01	A
1ISU	B
2HJD	B
3GA3	A
3GA4	A
2R8U	A
3GA7	A
3GA8	A
1K91	A
1VSY	3
3OJ0	A
1K94	B
1X91	A
3BJ9	1
1X93	A
1K99	A
3OJ6	D
1SB0	B
3GAE	B
2ZAY	A
3L8M	A
1AK0	A
2PSP	B
2J03	D,6,5,2
2J05	A
3L8W	A
2W01	A
1X9D	A
1P0R	A
1X9F	H
1IT2	B
3BJO	A
3OJN	A
1P0Z	H
1NKD	A
1NKI	A
2ZB3	A
3D02	A
3JST	A
2W0I	A
3D06	A
1NKP	E
3JSY	A
2J0S	T
1SBY	B
2R9I	A
2W0P	B
2PT0	B
2W0T	A
1NKZ	F
2E9X	A
1C17	M
1ITX	A
3D0J	A
3Q0H	A
3L9A	X
1FC3	A
2HKX	B
2CTU	A
1SC6	A
2J11	A
1P1J	B
2PTT	B
3BKH	A
1P1M	A
2PTV	A
1P1P	A
3L9Z	A
2W15	A
3GBW	A
1P1X	B
1SCJ	B
1FCQ	A
1FCT	A
3OKX	A
2ZC2	A
2HL0	A
2ZC3	F
1IUF	A
3JTW	A
2W1J	A
2HL7	A
1ALU	A
1NLQ	D
1SCZ	A
1NLS	A
2J1V	A
1NLW	D
1NLX	N
2PU3	A
1IUR	A
3D1B	A
2W1V	A
2HLD	Q
2PU9	B,A
2MCM	A
2HLG	A
2CUA	A
2HLJ	A
3BL2	A
3D1L	B
2ZCM	A
1P28	B
3Q1J	A
3D1P	A
2HLR	A
3D1T	B
1FD3	A
3GCG	B
3JU4	A
1SD4	B
1AM7	A
2PUY	A
3BLN	A
3JUD	A
3OLO	A
1FDM	A
3OLQ	A
1SDI	A
3BLZ	K
1IVA	A
2ZD1	B
2J2J	A
2HM3	A
2ZD7	A
2J2S	A
2PV2	D
2PV6	A
2W2X	D
1IVZ	A
2CVD	A
2PVB	A
2ZDP	B
3D2Q	D
2CVI	B
3GDC	C
3D2W	A
1P3C	A
1P3D	A
2PVP	B
2PVQ	A
3OMD	B
1P3Q	R
1IW4	A
3JVD	A
2W39	A
3BMX	B
3OMS	A
3JVM	A
1NNF	A
1SEN	A
3D32	B
1FEW	A
3D33	B
1FEX	A
1ANS	A
3D36	C
2HN8	A
2J3T	C
1IWM	A
2PW0	A
2W3Q	A
2J3W	B
1NNX	A
2CW9	A
3D3B	A,J
1C44	A
3GE2	A
3GE3	B,C,E
2W3Z	A
3GE6	A
2ZEJ	A
2CWB	A
3D3M	A
3D3O	B
3Q3J	A
3D3S	D
2HNU	E
2ZEX	B
1SF0	A
3JW4	C
2CWR	A
2CWS	A
1NO1	C
1SF9	A
2J43	A
1C4Q	E
2CWZ	A
2J45	B
3BNJ	A
1NO8	A
3ONH	A
1P4W	A
1P4X	A
1IX9	B
3BNW	A
1AOH	A
3ONT	A
1NOF	A
1AOL	A
2HO2	A
1SFS	A
1SFU	B
2W4J	A
1SFX	A
2J4U	X
1IXM	A
2J4W	D
2W4S	D
1NOW	B
1NOX	A
1IXT	A
3D4E	A
2ZFI	A
1P57	A
2CXH	A
3BO7	C
3D4R	F
2PXG	A
1C5E	B
3GFF	A
1FG7	A
3Q4U	D
1SG4	C
1SG7	A
3BOE	A
2CXY	A
2W50	A
3GFP	A
1NP6	B
2J59	N
1FGE	A
3BON	A
1P5U	C
3BOS	A
3OOP	A
1P5Z	B
2J5D	A
1SGJ	A
3JXO	B
2J5H	A
2ZG1	A
2J5I	A
2HP0	A
1NPI	A
1IYC	A
3JXS	C
1APQ	A
1FGY	A
3D59	B
1APY	A
1VYI	A
1VYJ	G
2PY2	A
1VYK	A
1VYN	A
2PY5	B
1IYT	A
1VYR	A
1VYT	E
1P65	B
2HPJ	A
3BP1	C
2PYB	A
3D5P	B
3BP6	B,A
2CYJ	A
1FH1	A
3OP6	B
2HPU	A
3OP8	A
1AQ5	C
2W61	A
1P6O	A
3BPJ	D
2J67	A
1C6V	D
2PYY	A
1P6R	A
3JYB	A
3BPO	C
3BPQ	A
3GGY	B
3BPT	A
3BPU	A
2J6B	A
3BPW	A
1FHO	A
2W6A	B
1NQJ	B
1SHS	H
1AQT	A
3Q62	B
3Q64	A
2W6P	B
2CZ4	A
1VZI	B
1AQZ	B
1NQU	D
1C75	A
2ZHJ	A
2HQH	H
3D6I	B
3D6L	A
2MHR	A
2HQL	C
3D6M	A
2HQN	A
3OQ2	A
1FI0	A
2HQS	H
2HQT	H
3JZ0	B
2CZQ	A
3BQA	A
2J73	B
1NR3	A
1NR4	G
1FIA	A
2W72	A
3BQP	B
1ARB	A
2W7A	B
2ZI0	A
1SIS	A
2HR7	A
2W7Q	B
1NRV	B
2W7V	B
2W7Z	A
3Q7C	A
3D7I	C
3GI7	B
3Q7H	J
3D7R	B
1FJ2	A
1P8B	A
1XA7	A
1SJ1	A
3BRC	B
1C8N	C
1KAF	F
2W80	A
2W84	B
1KAL	A
3GIU	A
3ORK	A
3GIX	B
3GIY	A
2EA7	A
2RA2	F
2RA4	B
3BRU	A
3BRV	A
2J8B	A
2J8C	L
1FJP	A
1KAW	A
2RA9	A
3ORU	A
1XAU	A
1SJQ	A
3D82	A
2J8K	A
1NSL	F
2J8P	A
3D87	A
1SJW	A
2W8M	A
3D89	A
1H03	Q
1U02	A
2W8T	A
2HSB	A
3LA7	B
1C94	A
2W8X	B
1U07	B
3GJ3	B
3GJ4	D
1P94	B
3BS1	A
3D8L	A
3BS4	A
3BS5	B
2ZJR	N,3
3LAE	A
3OS4	B
3LAG	A
3GJA	B
1U0I	B
2B06	A
1P9G	A
1KBA	A
1P9I	A
1C9O	B
1P9K	A
1KBE	A
1H0Z	A
2B0A	A
3OSE	A
2W91	A
3LAX	A
2J97	A
3GJU	A
2EB4	B
3OSK	A
2B0L	A
3BSU	C
2RB5	A
1SKH	A
2RB8	A
2B0R	B
1SKN	P
3Q90	B
3Q91	D
2W9J	B
2J9O	D
1SKV	C
2ZK9	X
2RBG	A
1ATX	A
2J9U	D
1NTV	A
2J9W	B
3LB2	A
2EBS	A
2W9W	A
2HTD	B
2HTF	A
2HTG	A
2HTH	B
2HTJ	A
3BT2	U
2ZKM	X
3I0U	B
3BT4	A
3D9N	B
2ZKO	B
3BT5	A
3LBE	B
3D9R	D
3D9S	A
2HTS	A
3D9T	B
1XC5	A
1H1N	A
3D9X	B
2ZKZ	D
2B19	A
2O16	A
3GKM	A
1KCF	B
1NU4	A
3LBW	A
3LBY	A
2EC1	A
2EC2	A
3GKU	A
2EC4	A
1KCN	A
1KCP	A
2RC3	A
3I10	A
3I11	A
2O1M	A
2RCC	A
2ZL7	A
1SLU	A
2O1Y	A
2RCF	A
3I1A	B
2RCI	A
1NUY	A
2ECU	B
2HUE	C,B
3GL6	A
2HUH	A
2MLP	A
2HUJ	A
1H2C	A
2MLT	A
2UUI	A
2UUK	A
1FM0	E
1KD8	E
3GLA	B
1H2K	S
2UUR	A
3LCN	D
1U2M	A
2UUY	B
2UUZ	A
1U2V	G
3LCZ	D
1KDL	A
1SMB	A
1FMH	B
3BUT	A
1XDN	A
3BUU	A
1AVG	I
3BUX	D
1KDX	B
1XDT	R
3OUW	B
3I26	B
1SMO	B
1AVO	B
2B2Y	C
2RDC	A
2RDE	B
2HV8	D
2RDG	A
2UV4	A
1SMZ	A
2EDT	A
3LD7	B
2EDV	A
2ZMF	B
3GM5	A
2HVM	A
3I2V	A
3LDD	A
1XE0	A
3BV8	A
1H3L	B
2UVP	D
2O30	B
1H3O	D
2HVW	A
2O35	B
3GMI	A
1U3O	A
2O39	D
3BVF	A
1XED	C
2EE1	A
3GMS	A
3BVO	B
2B3G	B
3BVP	B
3GMX	A
3BVU	A
1NWA	A
2RE7	A
3I31	A
1FNO	A
1NWD	C
1XER	A
3I33	A
2RE9	C
3I38	L
2HW4	A
1H41	A
2EEM	A
1NWW	B
3LE4	A
2REM	C
1NWZ	A
2EEY	A
3I3Q	A
1H4A	X
3BW1	B
3I3T	E
2HWN	F
2UWI	A
3LED	A
2ZNR	A
1FO0	B
3GNA	A
1KF9	C
1U4G	A
2UWQ	A
2HWV	A
3GNE	B
2HWY	B
3GNJ	D
1SO7	A
1H4X	B
2B4A	A
3BWL	A
3GNZ	P
3BWU	D
3BWV	A
3BWY	A
3OWT	C
1SOL	A
3BWZ	A
1NXM	B
2UX0	E
2HX5	A
2HX6	A
2RFE	E
2EFJ	A
2RFF	A
2UX9	A
3LF5	B
2RFR	A
1U58	A
3I4O	B
3I4P	A
1KG1	A
3BX4	D
1XG0	A,D
1U5F	A
2ZOU	B
3LFJ	B
1XG5	C
3GOD	A
2UXQ	A
1SP0	A
3GOE	A
1H5P	A
1XG8	A
1U5K	A
1U5M	A
1SP7	A
2UXY	A
1KGD	A
1AY7	B
1NY4	A
3GOR	D
1NY7	1
2B5G	B
3BXP	B
2B5I	B
1SPF	A
2EG9	A
3BXU	A
2O5H	A
1NYB	A
1FPN	2
1FPO	B
1NYC	B
1AYM	4,3,1
2ZP1	A
2EGD	B
1NYK	B
2HY5	C
1NYP	A
2EGJ	B
2HY7	A
1H64	Z
2EGP	A
2EGQ	A
2RGQ	A
3GP2	B
1U69	C
3GP6	A
3I5R	A
1KH0	A
2HYK	A
3LGB	B
3BY4	A
3I5W	A
1H6H	A
3BY9	B
2ZPT	X
3LGI	C
1U6H	B
2O60	B
1U6L	B
1XH9	B
3BYA	B
2B69	A
1SQ4	B
3GPK	B
256B	B
1NZ0	A
1SQ9	A
1XHB	A
3GPQ	D
1KHI	A
1NZ9	A
2RH0	A
3BYP	A
4SGB	I
2RH2	A
1FQJ	C,E
2RH3	A
1KHX	A
3OYV	A
2EHB	D
2O6P	B
1NZI	B
2EHG	A
2HZ5	A
1NZP	A
1SQW	A
2RHF	A
1H72	C
3I6C	A
2EHP	A
2RHK	D,B
1H75	A
2HZD	A
2EHZ	A
3BZ1	H,F
3BZ2	X,y,U,T,M,L,J,I
1H7C	A
2UZG	A
2HZL	B
2HZM	B
2ZQO	A
1H7E	A
2UZJ	B
3I6X	D
1H7J	A
2HZS	I
1U7G	A
3LHI	A
1FR3	A
1XI7	A
2O71	A
1U7K	A
2HZY	A
3GQH	C
3LHO	A
1SR4	C
3LHQ	B
3GQQ	F
2B7E	A
1FRE	A
2O7A	A
2B7J	A
2B7L	A
3BZY	B
1SRO	A
2B7U	A
1XIW	B
1XIY	A
1SRR	C
2RIL	A
3GR0	D
3I7M	A
2EIX	B
1PA2	A
3GR5	A
1H8B	B,A
1KJ1	P
3I7U	D
1H8E	H
2ZRR	A
1FS1	A,B
2B82	B
3GRD	B
2B86	A
3GRE	A
1H8P	B
1SS2	A
1H8U	B
3GRN	B
1KJK	A
1FSE	E
1XJH	A
1FSG	A
1FSH	A
1SSE	A
2EJ8	B
1KJQ	B
2O8G	J
2B8M	A
1FSL	B
2O8K	A
2JAE	A
1SSL	A
3I84	A
2O8M	C
1XJU	A
2ZS0	C
2EJB	A
3DA0	C
2O8Q	A
1FSV	A
4FIV	A
2ZS6	A
3DA5	B
2O8X	C
3DA8	A
1SSZ	A
2WAO	A
2MSB	A
2WAS	B
1H97	B
2WAX	D
3GS2	D
1M0D	A
3I8O	A
2ZSI	B
1PB5	A
3DAL	B
1H9D	B
1M0K	A
1H9F	A
3LJD	B
1Z0J	B
1U9D	B
3DAS	A
3DAU	A
1XK4	A
3LJK	A
1Z0P	A
2O90	A
1FT5	A
3LJM	C
2B97	A
1PBJ	A
1ST9	B
2WB0	X
3LJW	A
3A02	A
2B9D	B
2O9A	B
2WB6	A
3A07	B
2B9K	A
2RK3	A
3GSZ	B
1XKM	A,B
2JBA	A
2RK5	A
1XKP	C
3I94	A
2B9S	B
1STM	A
3DB0	A
3DB2	A
2O9S	A
2O9U	X
2EKH	A
1STU	A
1M15	A
3DB7	A
2WBM	A
3A0M	D
3LK2	T
2JBX	B
2RKL	A
3LK4	0
3A0S	A
3I9H	H
3N0R	A
1M1E	B
1CC8	A
1M1F	B
1Z1D	A
2RKY	B
2RKZ	Q
1M1N	G,B
3QBM	A
1M1Q	A
1XL3	A
1KL9	A
1FU3	A
3LKK	B
1SU1	A
1Z1S	A
1FU9	A
1SU7	A
1CCV	A
1CCW	C
2JC9	A
1KLL	A
2WC8	A
3GTZ	C
2G1U	A
1XLQ	C
2ZU0	D
3A1B	A
2ZU1	B
3A1G	A
1SUT	A
2WCJ	A
3QC2	B
2RLD	B
3N1E	B
3N1F	D
2JCQ	A
1Z23	A
2ELM	A
2ELO	A
3A1P	B
1Z27	A
2WCR	A
2WCW	B
2RLQ	A
2WCY	A
1M2D	B
1CD9	B
2RLW	A
1PD7	B
3DCM	X
1Z2G	A
1FV1	C
3LLH	B
1M2S	A
1XM5	D
1M2T	A
2ZUX	B
1FV5	A
3DCX	E
1SV1	D
1XM8	B
3DCZ	A
1Z2T	A
1M2Z	B
1Z2U	A
1CDL	G
3LLP	A
3LLR	D
1KMD	A
3LLT	A
2JD3	A
3LLU	A
1XME	C
2WD5	B
2G2N	B
1XMK	A
1KMQ	A
3N24	E
1FVK	B
1SVF	D,C
2JDA	B
1SVI	A
1KMV	A
1XMT	A
2JDI	I
1SVP	A
1SVT	U
3DD7	D
2JDQ	E
2RMF	A
3DD9	F
2RMG	A
1SVY	A
3A2O	A
2WDQ	H
3A2V	A
3DDC	B
2RMS	A
3GV3	A
2ZVK	U
1Z3E	B
1KN1	A
2ZVO	D
1PE9	B
3LMB	B
3DDO	C
2G35	A
1KN6	A
3DDT	C
1CEE	B
1M3S	B
1XN7	A
1FW5	A
2G3A	A
1PEH	A
1PEI	A
3GVO	A
1KNG	A
2JE6	A,I
1XNE	A
1CEW	I
1CEX	A
3A35	B
1KNM	A
2RN0	A
3A38	A
1XNL	A
1KNQ	B
2G3R	A
2G3V	D
2ZW2	B
2END	A
1M40	A
2JEN	A
2JEP	A
1M45	B
3N3F	B
2ENK	A
2RNM	E
1CF4	B
3DED	F
1M4E	A
1M4I	A
1M4L	A
1Z4H	A
2G45	D
1M4R	B
1CFE	A
1PFB	A
1FX4	A
1CFH	A
3LNL	A
7FD1	A
1Z4R	A
3LNO	C
1Z4V	A
1SX5	A
1PFI	A
3GWK	C
3GWN	B
1CFR	A
1XOD	A
3GWR	A
1PFS	B
2RO0	A
2WF7	A
3N44	A
1FXK	C
1XOO	A
1XOP	A
1KOZ	A
2ZX2	B
1SXR	B
2WFI	A
3DF6	A
2ROD	B
1M56	J,I
3DF8	A
2JFR	A
3N4J	A
3A4R	B
2WFT	A
2ROO	A
2WFV	A,B
3A4U	B
3N4R	D
2ZXE	G
3LO8	A
1CG5	B
2ROW	A
2ZXK	A
3GX8	A
3N4Z	A
3QFH	B
1M5N	Q
3LOF	A
1KP6	A
1M5Q	Q
3GXB	B
2ZXX	F
2ZXY	A
3GXH	B
1M5Z	A
3GXR	C
3GXV	B
1XPJ	A
3A57	A
1FYH	E
3N53	B
1PGY	A
2JGB	A
1XPP	A
3A5F	B
3N5B	B
1Z60	A
1SYX	F
1Z64	A
1Z65	A
2RPJ	A
1Z67	A
2RPS	A
2RPW	X
1KQ1	A
1KQ3	A
3DGP	A,B
1KQ6	A
1Z6M	A
1Z6O	L
2ZYZ	A
1SZ3	A
1CHM	A
1KQF	B
1XQA	A
3LPW	A
2WH7	A
2RQ1	A
1KQP	B
2EQ7	C
1XQO	A
2JHE	A
1SZL	A
2G6Y	D
2JHF	A
3DH1	D
1M70	A
2WHL	A
2RQH	A
3DHA	A
2RQP	A
2ZZD	B
1CI4	A
1CI6	A
2RQU	A
2RQW	B
3GZ7	A
3N6Y	A
1M7L	A
3LQB	A
1XR0	A
1Z7K	B
3LQK	A
3DHX	B
3GZF	E
1Z7U	B
3GZI	A
3LQW	A
1XRD	A
3GZR	B
3A72	A
1CIX	A
3N70	F
2G7O	A
3N72	B
3GZY	B
2RR3	B
2G7S	A
1KRS	A
3N79	A
1XRU	B
1XRX	A
3DI3	A
2JIL	A
2ERL	A
3A7P	B
3LR2	A
3LR4	A
1M8A	A
1Z8H	D
1M8N	A
1XS1	A
1Z8M	A
2BA2	A
1UAI	A
1XS8	A
2OA2	A
3LRQ	D
1UAP	A
3LRR	A
3LRT	B
1UAS	A
1PJM	A
1PJN	A
2WJ5	A
2G8M	B
2OAA	A
2WJ6	D
2BAI	A
2WJ9	B
1PJX	A
2OAF	B
1XSM	A
3N89	A
1XSV	A
2WJE	A
3N8B	A
1M93	A,C
1Z91	A
1E0B	A
3DJ9	A
2JJS	D
3IAB	B
2JJU	B
1E0G	A
1Z96	A
2WJR	A
3A8R	A
1Z99	A
1E0J	C
2WJV	D
3A8Y	D
2ESY	A
2L03	A
1PK3	C
3IAR	A
3QJG	A
2L09	A
1R0U	A
1M9O	A
1KT7	A
1Z9L	A
1HBK	A
1XT5	A
2L0C	A
2OB0	A
1HBN	F,D
2L0E	A
2BB8	A
2OB3	B
2L0G	A
1Z9T	A
1M9Z	A
2OB5	A
1Z9V	A
2Y0F	B
2JK1	A
3F02	B
2OB9	A
2JK3	B
1CKS	B
1KTG	A
2BBA	A
1CKT	A
1KTH	A
2WK1	A
2Y0M	B
2BBD	C
2G9L	A
2Y0N	H
2BBG	A
1CKY	A
2G9P	A
2L0Y	B,A
2BBL	A
2L0Z	A
1XTO	A
3IB0	A
3F0D	D
2BBR	A
3F0H	A
2G9Z	A
2WKB	A
2JKH	L
3IB7	A
3A9F	A
3F0P	A
2WKJ	D
3A9J	C,B
3DK9	A
2JKU	A
1R1B	A
3A9S	C
2ETS	A
3A9Z	A
1HCC	A
1R1Q	B
1HCE	A
1R1U	D
3IBW	B
1XU1	T,D
1UCD	A
3IBZ	A
1HCN	B,A
1PLC	A
1XU9	B
1HCR	A
2OC5	A
2L1J	A
1UCS	A
3F14	A
2WL1	A
2L1Q	A
2L1R	B
1CLV	I
2L1S	A
2L1W	B
2WL8	D
3IC3	A
3IC5	A
3F1I	C
2WLC	A
1E29	A
3IC7	B
2EUC	A
1R26	A
3F1L	B
2BCX	B
2OCT	B
1R29	A
3F1P	B,A
2EUI	B
3F1T	D
2OCZ	A
2WLV	B
3DLC	A
3LU9	C
1UD9	D
1PM4	A
2L27	B
1R2Q	A
1HDH	B
3DLQ	R
1CMC	B
1KV7	A
1XV3	A
1HDK	A
3DLV	A
2OD0	A
2OD1	A
1HDO	A
1UDK	A
3LUM	D
2OD4	B
2OD6	D
1PMH	X
3LUU	A
1KVE	D
2L2Q	A
2WM3	A
2EV1	B
2ODB	B
2ODC	I
2JMB	A
2ODI	A
2ODJ	A
2ODK	A
