2ODM	A
1XVS	A
3F2K	B
1XVX	A
3S2K	C
2JMP	A
2ODX	A
3DM8	A
2JMS	A
3QM9	A
2JMX	B,A
3F2Z	A
1CN3	F
1UE7	B
1E3O	C
2L35	B
1PN4	C
3QMD	A
3DML	A
3DMO	D
1KW4	A
1HEK	B
2L3B	A
3LVK	B
2BE6	D
2L3F	A
2Y3C	A
1UEO	A
2L3I	A
3QMX	A
1CNN	A
1KWF	A
2BEC	B
1KWI	A
1CNU	A
3LVY	D
2Y3M	B
2WN3	A
2JN9	A
2Y3N	B
2OEE	B
2OEG	A
3F3B	A
2Y3Y	A
1XWT	A
1R45	D
2WNF	A
3QN1	B
2WNK	A
2WNO	A
2EWR	A
2WNV	D
3LW6	A
2EWT	A
1UF5	B
1CO4	A
1R4K	A
3QNA	F
3VEJ	A
3DNJ	B
1R4P	A
2Y43	A
1HFE	S
3LWC	A
1R4V	A
1HFI	A
3DNS	B
3IEZ	B
3DNT	A
2L4D	A
1POC	A
2BF6	A
1HFO	F
2L4F	A
2BF9	A
1UFO	D
2L4J	A
2JO1	A
3F42	B
2L4L	A
3S40	D
3LWX	A
2JO8	B
1UFY	A
3S46	B
2BFF	A
2EX4	B
2OFC	A
2Y4S	A
1E50	Q
2Y4Z	A
3IF4	A
2OFQ	A
2JON	A
2WOJ	C
2OFW	C
2JOQ	A
3DO8	B
3QO4	A
2OFY	B
2OFZ	A
2EXN	A
2JOX	A
3LX3	A
1UG2	A
2JOZ	A
1E5K	A
1UG6	A
1PP0	A
2WOY	A
1UG8	A
2L55	A
2L57	A
1PP7	U
1R5S	A
3IFW	A
3QOO	A
2L5B	A
3QOQ	A
1UGI	B
3QOR	B
1UGL	A
3QOU	A
2Y5B	A
3LXR	F
1PPJ	J
2Y5F	L
3F52	A
2L5L	A
1KYF	A
1HGZ	A
2JP6	A
2L5T	A
2Y5P	A
2L5X	D
3F5C	B
2BGO	A
2JPC	A
2JPD	A
3IG2	B
3S5B	A
3F5H	B
2JPI	A
2JPM	A
3F5O	H
1R6D	A
1CQ0	A
1R6J	A
2L62	A
3IGM	B
3QPA	A
1PQ5	A
3IGR	B
3DPL	R
3IGS	B
2L69	A
1PQ9	D
3LYE	A
2BH1	X
3LYG	A
3LYH	B
3LYI	A
2BH4	X
1HHN	A
2L6D	A
2OH1	A
1PQH	B
3LYS	A
2L6L	A
3LYU	F
2Y6H	A
3F65	E
2WQ1	A
2WQ4	B
1KZL	A
1KZQ	A
2L6Z	B
2Y6U	A
3F6C	B
2Y6X	A
3F6G	A
2BHU	A
3S6E	A
1R75	A
2BHV	E
1R77	A
2WQI	A
3S6L	D
3F6Q	B
3S6M	A
3S6N	G
1R7A	B
3QQ8	B
1UI0	A
2WQR	A
1R7G	A
1CR5	A
1R7J	A
1R7L	A
3DQG	A
3IHO	A
1R7M	A
1E7S	A
2Y72	A
3IHS	B
2L79	A
3IHX	B
2Y78	A
3VHV	A
3QQQ	B
3DQY	A
2BI7	A
2L7J	A
3F75	P
2L7P	A
2BIC	A
2JR7	A
2Y7L	A
1UIX	A
2L7S	A
2OID	A
2JRA	B
1PRZ	A
3F7E	B
2OIK	D
3DR0	C
3DR5	A
2JRP	A
3F7Q	A
2OIW	D
2JRR	A
3F7S	A
3QR5	B
3S7O	A
2OIZ	H,A
3QR7	B
3DRA	A
1R8G	A
1R8H	F
1E8P	A
3QRA	A
1UJ8	A
3DRF	A
1E8R	A
1R8N	A
2L86	A
1MAI	A
3IIS	M
1R8S	A
1R8U	A
1HJI	B
1CSE	I
1PSB	D
1ZAQ	A
2BJ7	B
1UJL	A
2Y8D	A
2OJ6	A
2L8O	A
3S81	A
3AA0	A
3S83	A
2BJD	B
1PSR	B
2Y8N	B
2L8T	B
2BJI	B
2WS9	1
3NA3	A
2Y8T	E
1E91	A
3F8B	B
2BJN	B
2JSC	B
3AAE	W
3S8G	C
1MB3	A
3AAI	B
3S8K	A
1MB6	A
1ZB1	B
2JSS	B
2JST	B
1W0H	A
2Q00	B
3IJD	B
1E9G	A
3F8X	A
3S8S	A
2WSS	U
1J0P	A
3S8W	C
1W0N	A
3DSB	A
1UK5	A
3NAR	A
2L91	A
3AAY	A
3IJM	A
1R9L	A
1ZBA	3
2L95	A
1W0U	B
3QSD	A
2D0B	A
2Y94	C
1ZBF	A
2GB4	B
3DSO	A
3IJW	B
1R9W	A
2GB7	D
2L9B	B
3QSQ	A
2Q0I	A
2D0O	D
3VJZ	B
2BK8	A
1MBY	A
2BK9	A
1CTL	A
3K06	B
3QSZ	B
2Q0S	A
2L9M	A
1HKY	A
3F95	A
3S90	D
1PTQ	A
3S95	B
2BKF	A
3K0B	A
2WT7	B
2L9X	A
2OKF	A
2L9Z	A
2Y9U	A
2OKG	B
2BKM	B
2JTB	A
2Y9W	D
3K0L	B
3F9F	B
2BKR	A
3S9C	A
3S9D	A
3F9K	B
3ABD	B
2OKQ	B
2WTG	A
1MC2	A
3VK6	A
2BKY	Y
2OKT	A
3NBC	B
3S9J	A
2OKV	D
3K0X	A
1W1D	A
3F9S	A
3F9T	B
2JTT	D
2JTV	A
3QT9	A
3F9X	A
1HL6	B
3NBM	A
3VKE	A
1W1O	A
3S9X	A
3IKK	A
4E0Q	B
1ZCB	A
3QTE	A
1ZCE	A
3DTN	B
2BL0	A
2D1P	F
3K12	A
2BL8	B
1HLQ	C
3DTZ	B
2D1S	A
2JU0	B
4UBP	B
2BLA	A
2BLF	B
3K1E	A
1W23	A
2JUA	A
3NC6	A
2GCX	A
2OLM	A
2JUI	A
3K1R	B
3K1S	I
2WUH	A
1W2B	5
3K1W	B
2WUJ	B
3NCE	A,B
3QU5	B
1J2L	A
2WUR	A
2Q22	C
1ZD8	A
2JUY	A
1W2L	A
2WUX	A
3ACX	A
1PV2	F
3ACZ	A
1CV8	A
1PV5	A
1W2W	J
1HMC	A
1MDO	A
3ILY	A
1HMJ	A
2Q2K	B
3QUV	A
1UMQ	A
2GDL	A
3K2A	A
3AD8	D
2GDQ	B
1PVZ	A
2JVB	A
2OMK	B
2JVE	A
3IM3	A
3IM4	C
1J3A	A
2JVL	A
3K2V	A
2JVO	A
3NDD	B
1ME4	A
3NDH	B
3IMA	D
3NDI	A
1HN3	A
2JVU	A
2Q30	B
2JVW	A
2D37	A
2JVY	A
2D39	B
3IMH	A
2Q37	A
1MED	A
1CW6	A
3IMM	A
3VMK	B
1ZEC	A
3QVE	C
1ZEE	A
2D3D	A
2Q3E	A
2GE7	A
1HNJ	A
2Q3G	A
2BN5	A
1PWG	A
2Q3P	A
1UNQ	A
2JW2	A
2GEF	A
2Q3T	A
2JW6	A
2Q3W	A
3NE0	A
3K3C	B
2BNL	F
3NE8	A
2GEY	B
2WWE	A
3AEI	B
3NED	A
1MF7	A
2D42	B
1W4H	A
3ING	A
2D48	A
2D49	A
1HO9	A
1W4S	A
1PX9	A
1MFM	A
1UOC	A
3QWO	P
2Q4H	B
1MFT	B
2Q4I	A
3DWW	A
3VNY	A
2Q4M	A
2BO9	B
2Q4N	A
3QWW	A
2Q4P	B
2Q4Q	A
2OO9	A
2GFF	A
1CXQ	A
2JX5	A
1UOW	A
1PXQ	A
2WX3	A
2WX4	E
1UOY	A
1CXY	A
2GFQ	C
3K4I	A
2OOI	A
2JXC	B
2BOP	A
2JXF	A
2BOU	A
3K4T	D
1W5C	E
1ZG2	A
1MG7	B
1J5L	A
3NFK	B
2D56	A
3IOF	A
2Q52	A
3NFP	K
3IOL	A
3DXE	B
1W5Q	A
3NFW	A
3DXL	A
3QXH	A
3DXR	B
1ZGK	A
2Q5I	A
1PYA	E
1MGT	A
1PYB	D
3DXY	A
3QXV	E
2JY0	A
1PYI	A
2D5V	B
2GGC	A
2Q5R	C
1ZGZ	A
2Q5W	D
1PYO	B
2WY3	D,A
2WY4	A
3AG3	B,G,L,H,K,J,V
2OPC	A
2WY8	Q
2OPE	C
3K5I	B
2OPI	A
3IP0	A
1W66	A
2JYD	A
2GGZ	B
2BPS	B
3DY0	A,B
2JYN	A
2JYP	A
3QY3	A
3NGG	B
1HQ1	A
3AGN	A
2JYV	A
3QY9	D
3IPF	B
1CZ6	A
1W6S	B
3NGW	A
1PZ4	A
3NGX	B
1MHM	B
3QYJ	B
1HQI	A
4CPA	I
2BQ4	A
3K65	A
3K66	A
3K67	B
1ZHV	A
2GHC	X
2JZ1	B
1HQZ	4
1UQV	A
2JZ6	A
2WZ1	A
2JZ7	E
2GHJ	A
2JZ8	A
3K6C	J
3K6E	B
2WZ8	A
1W70	A
3K6G	E,C
1PZX	A
2JZA	A
3K6I	A
2GHV	E
3IQ2	A
3K6T	D
1J7D	A
1W7C	A
2D74	B
2WZP	R
2WZV	B
1UR6	B
1MID	A
3QZB	A
3QZC	A
2D7C	D
2D7D	B
1MIJ	A
3IQU	A
2Q7B	A
2Q7D	B
3QZM	B
3QZR	A
2GIA	D,G
3QZX	A
2GIB	A
2D7V	A
2OR7	B
1URQ	C
1URR	A
1URS	A
3K7C	D
2ORD	B
3K7I	B
3NI7	A
1RA0	A
2GIX	D
3AIA	B
1MJ4	A
1MJ5	A
2ORW	B
3IRB	A
1US0	A
1EAI	D
1HS7	A
1EAJ	B
2LA0	A
2Q87	A
2LA2	A
2LA6	A
3IRS	A
2GJ3	B
2GJ4	A
1EAZ	A
1USC	B
1USE	A
2BS2	F
1MJU	H,L
2OS0	A
1ZJR	A
2D8S	A
1USM	A
2D8T	A
2OS5	A
2YAD	A
3FA2	A
1ZJZ	A
1UST	A
2Q8V	A
1O04	G
2BSE	C
3AJ4	A
2OSA	A
3AJ6	B
1B0B	A
2BSK	E
1J98	A
1W94	A
2GJV	F
1W98	B
1EB6	A
3AJB	B
3IS6	B
3AJD	A
1B0N	B,A
1J9B	A
3NJA	A
3AJF	D
2I02	A
2OST	D
1MK2	B
2BSY	A
2I04	B
1W9A	A
3AJI	D
3NJE	A
1J9I	A
2OSX	A
1B0U	A
3AJM	A
3SAO	A
3FAU	A
3FAV	C
1W9H	A
1HT6	A
1UT3	A
1W9M	A
1MKC	A
2LB2	A
1MKF	B
2YB1	A
2V0F	A
1MKK	A
1MKN	A
3P02	A
3ISX	A
3ISY	A
3P04	A
1UTG	A
2BT6	B
2Q9K	A
2I0X	A
3K94	A
2LBG	A
1MKY	A
2BT9	C
1HTR	P
3C0F	B
2D9Z	A
2GKG	A
3SB2	D
3AK0	B
2GKM	B
2LBU	E
2BTI	A
2GKP	A
3AK9	J
2GKT	I
2YBX	A
3P0T	B
3FBG	B
3FBI	D,C
3IT7	B
1RC9	A
3AKH	A
2I15	A
1ZL0	A
1ECA	A
3NKE	B
1B1U	A
2V14	A
3NKL	A
1ZL8	B,A
1ECI	A
1RCF	A
1ECS	B
1ZLD	A
2YC3	A
1ZLH	B
1UUC	A
2V1M	A
2V1N	A
2V1O	A
2BU3	B
2V1Q	A
2V1T	A
1B22	A
3C1D	B
1UUQ	A
2GLE	A
3SC0	A
2GLI	A
2BUE	A
1UUZ	A
2GLO	A
2LCV	A
3C1Q	A
2LCZ	A
3IU0	A
2OUI	D
3FCD	A
2GLW	A
2GLZ	A
3IU5	A
3P1V	B
3FCI	A
3IU6	A
3P1X	A
1MM0	A
3FCN	A
3ALJ	A
3ALN	C
3FCX	A
3ALR	D
3IUF	A
3ALU	A
1EDM	C
1UV7	B
1ZMA	A
2LD5	A
2LD7	A
1ZME	D
3C24	B
1MML	A
1EDY	A
2YD6	A
3C26	A
1ZMI	A
3IUW	A
2BV2	A
1ZMM	A
2OV0	A
2LDE	A
1ZMT	A
1B33	O
1B34	A,B
3C2E	A
1UVQ	B
3SD2	A
3SD4	A
2LDS	A
2OVC	A
1B3A	A
2OVG	A
3C2U	B
3FDE	B
2GMW	B
2GMY	A
3P2U	B
3FDJ	A
1B3O	A
3FDL	B
2V31	A
3FDR	A
2V33	B
1MN8	D
3AMN	B
3FDW	B
1O3U	A
1UW0	A
3IVE	A
3AMR	A
1HW7	A
3NMR	A
2I3D	A
2LE3	A
1REP	C
1ZNF	A
2V3G	A
1RET	A
1MNM	B
2GN4	A
3IVV	A
2V3I	A
1UWC	A
1REW	C
2I3S	F
2BW3	B
1MNT	B
2BW4	A
2LEF	A
2GNC	B
3P3C	A
3SE2	A
1UWW	B
2TNF	C
3C3M	A
2YEO	A
2OWA	B
3SE8	G
2GNP	A
2LEZ	A
1EF1	D,B
1B4G	A
3C3Y	A
2BWQ	A
3SEB	A
1EF8	A
3SEE	A
2I45	I
3NNG	B
1HX0	A
3FET	D
3IWF	A
1O4Y	A
3ANU	A
2I4A	A
1RFH	A
3NNQ	B
1UX6	A
1MOF	A
1HXA	A
3P42	D
1RFZ	D
2OX0	B
1ZOQ	C
2LFE	A
1MOW	G
1MOX	C
1HXR	B
2LFH	B
2V4X	A
1HXV	A
2OX8	A
1O50	A
2LFN	A
3FF7	D
3SF4	F
3P4H	A
1O58	B
3SF6	A
2YFO	A
2GOM	A
3NO0	C
2OXC	A
3NO3	A
3C4S	B
2YFV	C
1B5E	A
3NO6	A
3IX0	A
3NO8	B
2OXL	A
1MP1	A
2I52	D
1RG8	A
2I53	A
2V51	F
2V52	B,M
3AON	A
1HY5	A
1EGI	B
3FFY	A
1HY9	A
3AOW	C
1EGO	A
2I5F	A
2I5H	A
2I5I	B
3NOY	A
2YG2	A
3IXS	L,G
1EGW	A
2I5O	A
3P57	P
2I5U	A
2I5V	O
1UYJ	A
2V5T	A
1ZPS	B
3C5C	B
1ZPV	C
2YGG	A
1B66	B
2GPE	D
2OY9	A
1O63	B
3SG0	A
2GPI	A
2LGQ	A
2OYA	B
3SG8	A
2LGX	A
3C5T	B
1O6A	A
3P5T	Q
2TPS	A
3FGH	A
1RH5	C
3SGF	J
1RH6	B
1RH7	A
3SGG	A
3NPD	A
3NPF	B
2I68	B
2OYY	B
3NPH	B
3NPI	B
3FGV	A
3SGR	F
1O6U	C
3NPK	A
1O6V	B
3APS	A
1RHF	B
1UZ3	A
2I6C	A
3IYL	A
1EHS	A
2GQ0	A
2I6J	A
3C64	A
2YH5	A
1RHS	A
2YH6	A
2V6K	A
3C68	A
1MQS	B
1HZN	A
2BZ6	L
1UZK	A
3C6A	A
2V6V	B
1HZT	A
2GQC	A
2V6X	B,A
2V6Y	B
2V6Z	M
3FH3	B
2YHG	A
3P6B	B
3P6D	A
3C6K	C
2YHO	A
2LHU	A
1EI0	A
2OZF	A
1B7F	B
3C6V	A
3C6W	C
2OZJ	B
1O7D	C
2BZV	A
1O7I	B
2BZW	B
3SHG	A,B
1O7J	C
3NQA	B
1RI9	A
2BZY	B
2I74	A
3AQI	B
1O7Q	A
1ZR3	A
3IZB	P
2V76	B
1EIJ	A
1O7Z	A
2I7D	A
2I7H	D
1EIT	A
3C70	A
3IZS	t,I
2LI8	A
2V7F	A
1EIW	A
1ZRH	A
2V7Q	J
2GRC	A
1O82	D
2GRG	A
2YIL	D
2LIS	A
1EJ0	A
1EJ2	A
3C7X	A
3SIB	A
3ARC	M,L,K,J,I,H,F,x,y,u,t
3P7X	A
1B8O	A
3FIL	A
3NRE	A
3FIQ	A
1B8W	A
3NRH	A
1EJD	A
1ZS4	D
1EJF	B
3SIQ	D
3NRK	A
1EJG	A
1O8X	A
2I8B	A
2I8D	A
1EJP	A
3NRV	D
2DAE	A
1MSK	A
1EJX	A
1RJT	A
1RJU	V
1MSP	B
2DAL	A
2LJC	D
2V8Q	B
2LJF	A
3KA5	B
3C8C	A
1B93	C
2GSC	C
3KA8	A
3FJ2	A
2LJL	A
3P8A	B
3C8G	D
3P8B	D
1JB0	M,J,I,E,C,X
3C8L	B
1JB1	A
2LJU	A
1T0B	H
3P8K	A
1T0C	A
3KAE	A
1T0G	A
3NS6	A
1T0H	B,A
1T0I	B
2A06	H
3KAL	A
3SJA	J
1EK6	A
3C8Z	B
3KAN	C
1O9G	A
1RK8	C
1B9Q	A
1JBE	A
2A0B	A
1B9U	A
3ASL	A
1T0Z	B
3FJU	B
3SJR	D
2DB6	A
1RKC	B
2A0J	A
1O9W	A
2A0M	A
1RKI	B
2LK1	A
2I9D	C
1RKL	A
3NSU	A
2I9F	D
1EKQ	A
3H05	B
3U01	A
3NSW	G
3U02	C
3H09	B
2V9H	A
1MTL	A
2I9O	A
1EKZ	A
2V9L	A
3P94	A
1ZTO	A
3H0D	B
3KB2	B
2I9X	A
3KB5	A
2V9V	A
1T15	A
3C9F	A
2LKO	A
3SK2	A
3FK8	A
2LKS	A
2GTL	N
1JC4	D
3C9Q	A
1T1D	A
1WC2	A
3FKA	A
1T1H	A
1T1J	B
1G1P	A
2YKZ	A
1G1S	A
3KBR	A
3FKM	X
1JCD	C
1G1X	C
3SKJ	F
1T1V	A
3KBY	A
1ZU2	A
2QC1	B
2A1J	A
2A1L	A
1RLG	B
3H11	A
3NTV	A
3H16	D
3U12	B
1ELW	A
1MUN	A
1RLW	A
2DCO	A
2LLD	A
3KC2	B
1ZUU	A
2QCP	X
2DCV	A
1ZUY	A
3U1I	A
1G2B	A
2GUK	B
2YLN	A
3AU4	B
3KCC	B
451C	A
2LLW	A
1WD2	A
2A25	A
3FLE	B
2A26	A
1T2K	D
1G2R	A
3NUA	B
3KCU	C
1G2Y	D
3FLP	E
2A2B	A
1WDC	A
1JDH	B
3NUF	B
1T2Y	A
1WDG	B
1JDM	A
3NUL	A
1RMD	A
2A2K	A
3NUQ	A
3SLZ	B
1RMK	A
1MVF	E
1ZVA	A
1ZVD	A
3U23	A
1MVL	A
3U28	B
1RMV	A
1G31	A
3H2D	B
3U2B	C
1ZVT	A
2QDQ	A
2DDX	A
2GVG	A
3FM5	D
3U2K	A
3FM7	C
3AV0	A
3FM8	B
2QDX	A
3SM4	C
3NV0	A
3KDE	C
3KDF	C
3U2U	B
2LMZ	A
3FMB	B
1WE6	A
3FMF	D
3KDP	H
1T3U	D
1ZW0	H
1JEI	A
1WEE	A
1T3Y	A
1JEK	A,B
1ZW8	A
3FMY	A
1JER	A
1WEP	A
2QE7	G
3H31	A
3NVS	A
2QE8	B
2QE9	B
2LN3	A
3NVW	A
3H36	A
2QEA	A
2QEB	A
1MWP	A
1MWQ	A
2LND	A
3H3H	A
3KE7	B
3U3G	A
1ZWX	A
3H3L	A
3H3M	B
1ZWY	A
3U3L	C
2LNQ	H
2GWM	A
2LNU	A
2LNV	A
1WF1	A
2A40	B
1EO0	A
2A41	C
3NW4	A
1JF8	A
3FNC	B
1WF9	A
1RO2	A
1RO4	A
3KEP	B
1T4O	A
1JFB	A
3AWG	C
1G4Y	B
3KEV	A
3SNK	A
1JFI	A
1T4W	A
1ZX3	A
1ROC	A
2QF4	B
3AWU	B,A
1WFO	A
2LO0	B
2LO2	A
3H43	A
1MXE	E
2DFB	A
1WFW	A
2LO7	A
2GX1	A
2QFA	C,B,A
1ZXJ	A
1MXR	B
1T50	A
3KF6	A
3KF8	D
3FO3	B
2GXF	D
3SO0	E
1JG1	A
3H4T	A
3H4X	A
1G5H	C
3KFF	A
3U4V	A
1EP3	B
1WG7	A
3SOJ	B
3SOK	B
1MY7	A
3FOT	A
2QG1	A
3SOV	A
1WGN	A
2QG6	A
1WGP	A
3SOY	A
3U52	C
1WGX	A
2DGD	D
2A5Z	C
1G60	B
1G61	B
1G66	A
1T61	A
3KG4	A
3KG5	B
3H5J	B
3U5G	d,a,Z,V,S,R,O,G
2QGS	A
3U5I	p,o,n,m,g,f,b,M,L
1JH3	A
3U5R	H
1G6G	A
1JH6	A
3NY3	A
2GYQ	B
3H5Z	A
3U5V	A
1T6F	A
3KGK	A
3KGL	A
3KGR	A
3NYB	B
3FPN	B
1G6X	A
3NYC	A
1T6U	A
1JHG	A
2A6C	A
3KGZ	B
1MZ9	A
2A6Q	D
1ZZA	A
2A6S	D
1MZG	B
3U62	A
1MZK	A
1WHZ	A
2GZ4	A
2A6Z	A
1ZZK	A
3KH0	B
3KH1	B
2QHK	A
1MZW	B
2QHL	A
1ZZW	A
3H6N	A
3FQ4	A
2GZG	A
2GZH	B
3H6P	A,C
2YQK	A
2YQR	A
1WI1	A
2GZQ	A
3KHF	B
1JI7	C
2GZV	A
1WI9	A
3FQG	A
3AZD	A
3SQF	A
1JIF	B
3SQN	B
1ERD	A
1WIG	A
3NZL	A
1WIL	A
2A7K	A
3NZN	B
1RRE	E
1WIM	A
2A7O	A
1JIX	A
2A7U	B
2DID	A
3H79	A
2A7Y	A
1ERY	A
2DII	A
2QIF	B
1RRZ	A
2DIP	A
2QIK	A
2YRA	A
1T82	D
2QIM	A
2YRB	A
3H7H	B,A
3H7I	A
3U7I	D
2YRM	A
2QIY	D,B
1OA8	A
1G8E	A
3U7Q	A,D
1WJ0	A
1G8M	A
3KIK	E
3U7Z	B
1T8K	A
3KIO	B
3FRH	A
1ES9	A
2IA0	A
1OAI	A
2IA1	A
1JJD	A
2VA1	F
2IA7	A
3KIZ	B
1ESC	A
1BAX	A
1WJI	A
1WJK	A
3U80	A
2VAC	A
2DJB	A
3H87	A,C
1RSS	A
2DJF	A
3CA7	A
3H8A	F
1G92	A
3PA6	C
3H8D	H,D
3PA8	B
2QJL	A
2IAY	A
1T92	A
1BB1	C
3H8K	B
1OB1	C
1BB9	A
2QJV	B
2YSM	A
3H8T	A
1OB9	A
3H8U	B
1Y0H	A
1WK2	A
3H8Z	A
3FSA	A
1ET1	A
2A93	B
1Y0N	A
3KJL	B
1G9P	A
3SSB	C,I
2F0C	A
1BBO	A
1JKG	A
2VB1	A
2DK1	A
2A9H	E
3M05	C
3H90	A
1WKO	A
1JKV	F
1WKQ	B
2IBF	B
3H96	B
3CB0	A
1RTQ	A
2IBL	A
1RTT	A
3U97	A
2IBO	C
2IBP	B
2VBK	A
3M0F	A
2QKH	B
3PB6	X
2QKI	F
2DKO	A,B
2QKL	B
3H9G	A
3KK4	D
2VBW	B
2QKP	A
1OC0	B
3U9G	A
3H9M	A
3U9H	B
1BC8	C
2QKV	B
2QKW	A
3FT7	B
3M0Z	A
1OC7	A
3CBN	A
3U9Q	A
2F15	A
3H9W	A
1L1O	C
3H9X	A
3KKF	A
3FTD	A
3CBW	A
1WL8	A
3PBT	A
2IC2	B
4MT2	A
2IC6	B
1JLI	A
3KKZ	B
3FTT	A
2VC8	A
2QL2	D
1WLP	A
2QL8	A
1JLY	B
2DLB	A
3CC2	M
1EUV	A
1EUW	A
1WLZ	A
1RUT	X
3M1E	A
2VCL	A
3M1I	B
2ICT	A
3PC7	A
3KL2	L
1BD3	B
2YUE	A
2DLZ	A
1OD3	A
2QLV	A,B
1L2H	A
3M1X	A
1OD6	A
1JM1	A
1Y2I	E
3PCO	A
1WM3	A
1L2U	A
3PCT	C
3KLO	B
1ODH	A
1JMA	B
3KLQ	B
3KLR	A
1BDO	A
1ODM	A
1WMA	A
1WMG	F
1WMI	A
3FUY	C
2IDA	A
1JMV	A
2VDA	B
1WMT	A
2YV0	X
2IDL	B
1WMZ	D
2IDO	D
2VDJ	A
3PD7	B
2QML	A
2VDU	D
1BE3	I
2QMQ	A
2YVE	B
3CDL	B
2YVQ	A
2YVR	B
1L3P	A
1BEC	A
1EW0	A
2YVT	A
3KMH	B
1EW4	A
3CDX	D
1RW1	A
1L3Y	A
3KMP	A
2F3C	I
3PDY	B
2F3L	A
3FVV	A
2VE7	C
2VE8	E
1JNR	D
2IEC	A
1RWJ	A
1EWS	A
2DNF	A
2QNA	B
1RWU	A
2YW8	A
3M3G	A
1Y42	X
1Y43	B
3PE9	D
1BF0	A
3M3P	A
1L4A	E
3CEG	A
2QNT	A
2YWK	A
1L4I	B
1Y4E	A
1JO0	B
2F42	A
1OF8	B
2YWN	A
3KNB	A
1JO5	A
1JO8	A
3KNI	6
3FWB	B
2YWW	A
3CEW	D
1WO7	A
3SWF	C
3FWK	A
3KNV	A
1WOC	D
3SWN	A,B,F
2F4M	B
1OFW	B
2DO8	A
1EXR	A
1WOU	A
1EXT	B
1EXZ	B
2YX8	A
2IFS	A
2IFT	A
2VFO	A
1Y55	X
2VFR	A
2QOL	A
2VFX	L
1BG8	B
3CFI	A
3M4W	G
3FX7	B
3SX2	H
2YXM	A
1L5P	C
2YXT	A
1BGC	A
1Y5M	B
3CFU	A
1WP5	A
1BGF	A
3KOJ	B
3FXH	A
3KOP	E
3KOS	A
1RY9	D
1WPA	A
2IG6	A
2F5J	A
1EYH	A
2F5T	X
2F5V	A
1RYK	A
1EYQ	B
1RYL	B
1WPU	B
2IGI	B
2YY3	C
1RYQ	A
2VGH	A
3CG6	B
3CG7	A
2IGR	A
1Y62	D
1Y63	A
3PG6	D
2VGO	A,C
1Y66	C
3KP1	F
3KP7	B
3M5Q	A
2VGX	A
1BH7	A
3FY5	B
1BH9	A
1OH4	A
2QPX	A
3CGL	F
1JQ4	A
3KPE	B,A
1L6P	A
2F69	A
1WQ6	A
1BHI	A
3CGY	C
3FYF	A
1OHE	A
1Y6U	A
1RZ4	A
3PGZ	B
1BHP	A
3FYM	A
2F6E	A
3FYN	A
1WQB	A
3FYQ	A
1WQD	A
2VH3	A
2F6M	B
1EZG	B
1WQJ	B
1JQS	B
2F6U	B
2VHA	B
2DQA	B
3CH0	A
3PH0	C
2QQB	A
1Y71	B
2IHX	A
2DQR	C
3CHB	H
3FZ2	A
1BI5	A
1OI0	A
2QQR	A
3FZ4	A
1OI7	A
3SZ7	A
1JR7	A
1JR8	B
2YZY	A
1Y7R	A
1L7Y	A
1Y7T	B
3PHX	B
1OIH	D
1Y7X	A
1Y7Y	B
2II3	A
1JRM	A
1WRI	A
3FZW	A
3M73	A
3SZY	A
3CI0	I
2VIF	A
3M7A	B
3CI3	A
2IIM	A
2QRD	C
3CI9	A
3PI6	A
3M7K	A
2DRP	A
1GA6	A
2IIZ	A
3M7O	A
1GA8	A
3M7P	A
2DRV	A
1L8C	B
1BJ8	A
3M7V	B
2QRV	A
1OJ5	A
3CIJ	B
1JS3	B
3PIK	A
3CIP	G
1BJA	A
1BJC	A
3PIO	3
1L8R	A
1TAF	A
2AA3	A
3PIS	A
3PIW	A
1OJH	L
1Y8X	B
2IJ2	A
1OJL	E
2DS2	D,C
2DS5	A
1WSO	A
1JSU	C
2AAP	A
3HA2	A
1Q01	A
2F8X	M
3HA4	F
2IJL	B
1Q08	A
2QSA	A
2QSB	A
3PJ0	D
1D0D	A
1Y93	A
3M8J	A
2QSJ	A
2QSK	A
2QSQ	B
2QSR	A
1OK0	A
2K02	A
1BK8	A
2K04	D
3CJH	A,B
1L9H	B
2QSW	A
3CJJ	A
2QSX	B
1Q0Q	A
1JT2	A
1L9L	A
3CJS	C,A
2K0A	A
3UAW	A
3PJP	B
1WT6	D
3CJW	A
3CJX	B
1WT8	A
2AB7	A
2AB9	A
3KSP	A
1BKP	B
1BKR	A
2F9H	A
1OKO	A
1TBX	A
1OKS	A
3M91	B
2DT6	A
2DT7	A
2ABK	A
3UB0	C
2ABS	A
2ABW	A
2VKJ	A
2DTJ	B
2VKN	A
2QTI	A
3M9J	A
3R0R	A
1D1H	A
3E0X	A
1TC1	B
1BL1	A
1TC3	C
3R0V	A
1Q1F	A
3M9Q	A
3KT7	A
2K10	A
2QTQ	D
3KT9	A
2K14	A
2QTV	D
2X12	A
2QTX	L
3M9Z	A
3CKM	A
3KTA	B
3KTB	D
1TCA	A
1GCI	A
1WU3	I
1GCQ	C
3PKV	A
3E10	B
3PKZ	G
2X1F	A
2K1L	B
1OLL	A
2ACA	B
3E19	C
2ACF	D
2K1V	B
1WUI	S,L
1JUQ	D
2ACM	A,B
2VLA	A
3E1I	A
3R1F	A
2ILK	A
2VLG	A
2ILN	I
3PL0	A
3E1R	B
1GD2	I
3PL7	C
2VLQ	B
3KU3	B
1Q2I	A
1BM8	A
1D2S	A
2QUX	K
2K29	B
3HCT	A
3CLM	A
3KUC	B
2X27	X
3HCW	A
1WV4	A
1OMB	A
2K2C	A
2K2D	A
3PLT	B
2AD7	A
1WV9	A
3PLU	B
2AD9	A
3PLW	A
3KUP	C
3E21	A
3KUU	C
3KUV	B
3R24	A
2K2T	A
2K2U	B
3R27	A
2K2W	A
2QV3	A
1OMZ	A
2QV8	A
2IMF	A
3HD5	C
1Q33	A
1Q35	A
2ADV	B
2IMJ	D
3CM3	A
1D3B	L,K
2IMQ	X
2IMS	A
2IMU	A
3R2Q	A
3KV1	A
3R2R	A
2QVK	A
2IMZ	B
2DVT	C
2QVP	A
1Q3J	A
3PMC	B
2K35	A
2K37	A
2X32	B
3PMK	R
1BNB	A
1BND	B
3UDW	D
1JW9	B
2K3C	A
1WW7	A
3PMT	A
3KVP	B
1BNP	A
2X3G	A
2X3H	C
2IN5	B
1WWC	A
2AEB	B
2K3R	A
1WWG	A
2VN5	A,B
1WWH	A
1WWI	A
2AEN	A
3HE1	C
1Q40	A
3HE4	B
1WWT	A
3HE5	A
3UE5	B
3E3M	D
1WWZ	B
3PN3	B
3E3U	A
3E3V	A
3R3Q	A
3R3R	A
2DWU	C
3KW8	A
1D4O	A
3CNE	D
2K42	B
3PNA	B
2K44	A
3CNH	A
2X43	S
1D4V	A
2X46	A
1Q4U	A
1JX6	A
2X49	A
3CNR	A
1JX7	A
1TFI	A
3PNR	B
3CNY	A
2K4F	A
3KWO	D
3PNX	F
1OOH	B
1BON	B
1JXC	A
3KWS	B
3KWU	A
2X4I	B
2X4J	A
1BOW	A
3R45	C
3R46	F
1OOT	A
1JXO	B
2K4X	A
2K4Y	A
2QX3	B
1WXN	A
3HF5	A
3E4H	A
2VOG	A
3CO5	B
3R4Q	E
3HFE	A
1TG0	A
3KX6	D
3UFE	B
2K51	A
2K52	A
3HFO	C
2QXV	B
1Q5R	N
1JY2	P,O,N
2X55	A
3KXE	B
1JY5	A
1WY3	A
1Q5Y	D
2AG4	B
2K5C	A
1OPD	A
2IP1	A
3KXT	A
2K5N	A
2IP6	A
1OPP	A
3KXY	W
2DY0	B
1TGX	C
1JYK	A
2X5N	A
2K5T	A
2X5P	A
2AGH	A,C
1JYO	D
2DY7	A
2AGK	A
3E5A	B
8A3H	A
1WYN	A
2X5X	A
2X5Y	A
1D66	B
1WYS	A
2VPA	A
2VPB	B,A
3R5G	B
1Q69	B
3CP5	A
3CP7	A
3PP2	A
2VPK	A
2DYJ	B
3PP5	A
3E5U	A
2DYN	A
1D6G	A
2DYO	B
2VPT	A
1GH9	A
2VPV	B
1TH5	A
3R5Z	A
1TH8	A,B
2X61	A
1Q6O	B
3UGN	C
2QYZ	A
3PPL	B
1WZ3	B
1BQF	A
3PPQ	A
3KYJ	A
2AH5	A
3CPX	A
3KYP	B
3KYS	B,C
1OQJ	B
2K6L	B
2K6O	A
2K6P	A
3R62	A
1WZD	A
2K6R	A
3KYZ	A
2VQ4	A
2K6U	B,A
1OQV	A
2X6V	B
1JZT	B
2X6W	A
2AHQ	A
3R6A	A
2VQC	A
3CQ0	B
2VQE	Q,S,N,P
2QZF	A
2QZI	D
2VQP	A
2IQY	A
3KZ5	E
1TI5	A
3CQC	A
3HHL	B
3KZ9	D
2K72	A
1D7Q	A
2QZT	B
1Q7L	C
2QZU	A
1OR7	F
3CQL	B
3HHT	B,A
3PQK	F
1TIF	A
2K7A	A
1TIG	A
3PQS	A
3CQZ	H
3KZP	B
2X7F	E
1ORJ	D
3KZT	A
2K7M	A
3KZX	A
2AIB	A
1ORU	A
1ORY	B
2VRD	A
3E7K	G
3UI4	A
3E7R	L
3HIA	B
2VRN	A
1D8D	A
3PR6	A
1YA5	T
1Q8B	A
1Q8C	A
3HIE	B
1Q8D	A
1D8J	A
3R7W	C
3HIL	A
3HIM	A
3HIN	A
2K84	A
2K85	A
2K88	A
1LAJ	A
2FA5	B
2FA8	A
3PRO	D
2AJ6	A
2AJ7	B
2K8G	A
3R84	W
2X8N	A
3MA2	B
2SAK	A
2AJJ	A
1I07	A
1OSY	B
2FAU	A
2ISB	A
1V05	A
1Q90	M,L
2SAS	A
3E8M	A
2VSH	B
3CS5	A
3E8O	A
3R8J	A
1YB0	A
2VSM	A
1D9C	A
3R8O	U
3E8T	A
2VSO	E
1GK4	C
1Q9B	A
3R8S	E,4,3,1,Y
2P02	A
3E8Y	X
1GK7	A
2P04	B
3UJC	A
1GK8	A,I
1GK9	A
1I0V	A
2P09	A
2FB0	A
2P0B	A
2C0H	A
2FB5	B
2FB6	A
1YBK	B
3PSM	B
1TKE	A
1BTE	A
1GKM	A
1GKN	A
1LBU	A
2P0L	A
1GKP	E
2P0N	B
1OTF	A
2K9H	A
1BTN	A
2C0W	A
1YBX	B
1OTK	B
2X9G	A
2K9P	A
2FBI	A
2P0W	A
3E98	B
2VT3	A
1OTR	A
2AKF	C
1I12	D
2VT8	A
3MB2	F
3J0F	I
2X9S	4
3E9F	A
2X9Z	A
3R9F	B
3CT5	A
3CT6	B
1LC5	A
1V1D	A
3PT3	A
3CT9	B
1I1J	B
3PT5	A
1I1K	C
3E9T	A
1GL2	B,C
3E9V	A
1YC6	O
1GL4	B,A
3PT8	A
3MBK	B
1TL2	A
2P13	B
2P14	A
2VTW	F
3MBR	X
3HKL	B
1OU0	A
3R9Z	A
1I1W	A
1YCC	A
3CTP	A
2FC7	A
1TLE	A
3HKZ	R
1LCS	B
2C1M	B
3CTZ	A
2C1T	D
2P1O	A
2IU1	A
1BUO	A
2NL9	A
2IU5	A
1TLY	A
2VU4	A
2VU6	A
1I24	A
2ALJ	A
2VU9	A
1OUW	D
1I27	A
2SCP	B
2FCW	A,B
2NLR	A
3CU2	B
2NLS	A
3MCB	B
3CU4	A
3CU5	A
2NLV	A
2NLW	A
1I2H	A
3CU9	A
1YD3	A
3MCI	C
1YD7	A
2IUW	A
2C29	F
2P25	A
2VUV	A
2P26	A
2VUW	A
1I2T	A
1LDD	A
3PUC	A
3PUF	O
1GME	A
1V2Z	A
3HLX	A
2P2E	A
9PAI	B
3ULT	A
2C2J	A
1YDL	A
1GML	A
2C2U	A
1YDX	A
2P2S	A
1GMW	D
1GMX	A
2P2U	B
2FDN	A
1BVY	F
3MD1	B
2AML	B
2AMN	A
3MD7	A
3HM2	H
3MD9	A
2NML	A
2VVP	E
2IVY	A
3MDP	A
2VVW	A
2P39	A
1OW1	A
2C3A	A
3MDY	A
3HMS	A
1GNG	Y
2C3H	H
2FE5	A
3HMX	B
3HMZ	A
2NN4	A
1OWF	B
1TNN	A
2FEA	B
2NN5	A
2P3P	A
1BWN	B
2C3V	B
1TNT	A
1GNY	A
1BWU	A
3ME5	A
2ANU	A
3CW2	N
1I4D	A
3MEA	A
2ANX	A
2NNT	A
2NNU	A
2IWO	B
3PW3	F
3HNA	B
1GO4	G
2VWR	A
2VWS	A
1TO2	I
1I4U	A
1V4P	A
3HNM	D
1BX7	A
3MEZ	A
3UNP	A
3PWK	A
1TOC	U
3HNX	A
3CWR	A
2P4F	A
1YFN	D
1YFQ	A
1TOJ	A
2AO7	A
3PWT	A
2AO9	F
1YFU	A
7ODC	A
1BXO	A
1OXK	E
1TOT	A
2FFG	B
2P4V	C
2IX7	C
2FFM	A
2NOG	A
2FFU	A
2FFW	A
2IXD	B
2VXD	A
2VXE	A
3UO3	B
1V5A	A
3CX5	Q,H,I
1GP0	A
1I5K	C
2VXN	A
1I5N	B
1V5I	B
2VXS	D
2VXT	I
1YG9	A
1V5N	A
3CXB	B
1V5P	A
2VXX	D
1TP6	A
1V5Q	A
3CXE	B
2P58	B
3CXG	B
3CXJ	A
1LGH	K
3MFX	C
3CXK	B
2FG1	A
3PXL	A
2C5K	T
2P5K	A
2NP2	B
1GPP	A
1BYI	A
1GPQ	B
2P5M	C
2C5S	A
1GPS	A
1TPN	A
1OYI	A
2FGC	A
2IY2	A
2P5T	A
2C5Z	A
1BYR	A
2VY1	A
2VY4	A
1BYW	A
2VY8	A
2APL	A
2NPI	D,B
2IYB	E
2APO	B
3HP4	A
2NPN	A
2NPS	D
2NPT	A
3MGD	A
2C60	A
1V6E	A
2VYN	D
1GQ1	B
2VYO	A
3MGJ	B
3HPC	X
2IYV	A
3HPG	L
2P63	D
2P64	B
1TQ5	A
1V6P	A
1TQ8	B
1OZ2	A
1YHD	A
3PYI	A
3HPW	A,C
3CYP	B
1BZB	A
3UPV	A
1TQG	A
1TQH	A
1BZG	A
1TQJ	C
3PYT	I
1GQP	A
2C6U	A
2P6W	A
1I71	A
2FHP	A
2NQD	A
2AQM	A
1V76	B
3MH9	C
2FHZ	B,A
2VZC	A
3CZ1	A
1I7E	A
3CZ6	A
2NQW	A
3CZ8	A
2C71	A
1V7F	A
3PZ7	A
3HQC	A
1GR3	A
2VZP	B
1I7N	B
2IZX	B
1V7M	X
3MHP	C
1V7P	C
1I7W	D
3MHV	C
1LIH	A
2FI0	A
3CZQ	A
3HQX	A
3CZT	X
2C7N	E
2P7I	B
2AR5	A
1TRL	B
1YIS	A
3CZZ	A
2NR5	F
2P7O	A
2NR7	A
2ARC	A
2ARI	A
3MI8	D
1V87	A
3MI9	C
2ARP	A
2NRK	A
2NRR	A
1V8D	C
1I8N	A
1YJ7	A
1QAD	A
3HRG	A
2KA2	B
1TS9	A
3HRO	A
2KA5	A
2KA6	B
3HRQ	B
2XA6	A
1QAU	A
3HRY	A
2FJ8	A
2P8G	A
2KAA	A
2P8I	A
2P8J	A
1TSK	A
2AS9	A
1YJV	A
2NS6	A
2FJC	P
2KAK	A
2KAM	A
2KAN	A
3EA6	A,A
3MJ0	A
1A0A	A
1V92	A
2ASK	B
3EAB	A,G
1V96	A
1QB5	D
2H00	C
2NSQ	A
3US4	A
3US6	A
3EAR	B
3MJG	A
1N0Q	B
3EAT	X
2H09	A
2NSZ	A
3MJH	B
1YK4	A
1N0W	B
2P92	B
3MJO	A
1I9S	A
3MJQ	B
3RAZ	A
2H0E	B
1TT8	A
1LKE	A
2KB9	A
1V9Y	B
1LKK	A
2FK4	A
3B08	B
2C9L	Z
1QBZ	B
1LKT	F
2NT0	D
1YKS	A
2KBG	A
3B0B	C
3B0D	C,B
1YKW	A
2P9R	A
3B0F	A
3O0A	B
1A17	A
1N12	C
1GTZ	B
2P9W	A
2P9X	A
2XBL	C
2FKK	A
2KBU	A
2KBV	A
3MK1	A
2KBW	B
3O0L	A
3MK6	C
2ATM	A
3O0P	A
3MK7	E
3O0R	C
3HT1	A
2ATP	D
1A1I	A
2ATR	A
1N1F	A
1QC6	A
1N1J	B,A
3EBR	A
2NTX	A
3EBT	A
1A1X	A
1GU2	A
1QCA	A
3MKO	A
3HTK	B,C
1TU7	A
3HTM	D
3HTN	A
1DCS	A
3UTM	C
1QCR	D
1YLF	A
3HTU	H
1QCS	A
2FL4	A
2H1O	A
2XC8	A
3O12	A
2FL7	A
3HTY	P
1QCX	A
1TUH	A
1TUK	A
1TUL	A
1GUQ	A
3B1F	A
2KCN	A
3O1C	A
2AUA	B
3EC6	A
2XCJ	B
2FLH	B
2KCR	A
2XCM	E
3ML1	B
3O1N	B
2NUH	A
3RCC	B
1N2F	A
2AUW	A
1A2P	C
2NUT	C
3ECO	B
1YM0	B
2H28	A
1LM8	C
2H29	A
1A2X	B
1QDD	A
3HUG	D
1DDL	C
3MLQ	G,A
3HUL	B
3B21	A
1GVD	A
1GVE	B
3O22	A
1TVD	A
2FM8	A
1LMR	A
3UUW	D
1TVG	A
3O27	A
2KDC	C
1GVN	C
1GVP	A
2KDF	A
1YMT	A
2FMA	A
1A34	A
3ED1	C
2XDG	A
2XDJ	F
2KDP	A
3O2E	A
2KDR	X
3RD4	D
1TVX	D
3RD5	A
3O2I	C
2KDU	B
3RD7	A
3MM1	A
2FMR	A
3MM5	B
3O2Q	E
2NVJ	A
3O2R	B
3O2T	A
2NVN	A
1N3G	A
3UV4	A
1A3P	A
3EDO	B
1DEB	A
1DEC	A
3EDT	H
3MMH	A
3EDV	B
1YN9	A
3MMY	B
1LNI	A
1DEU	A
3B33	A
2H3L	B
2XE5	A
1GWE	A
3HVZ	B
2SN3	A
1QEY	D
1TWF	L,I,F
2FN9	A
2KEB	A
1GWM	A
2NW0	A
2NW2	A
2KEF	A
2FNB	A
2KEL	B
3EE4	A
2KEQ	A
2KER	A
2KES	A
2KET	A
2FNO	B
3MN2	B
3O3M	A
2NWF	A
2XET	B
2XEU	A
3REA	C
3EEH	A
3EEI	A
3O3X	A
1N4N	A
1LO7	A
3MNL	A
1N4W	A
3MNM	A
1DFM	B
1TX9	B
1QFN	B
1QFO	C
1LOI	A
1YOD	B
1QFQ	B
2FO1	D
2XF3	A
1DFW	A
1GXE	A
2H4M	D
3HWU	A
1QFT	B
3O46	A
1GXM	B
3O48	A
2KFD	A
1TXJ	A
2XFA	B
1GXR	B
2NX4	A
1TXN	A
2NX6	A
2XFD	A
2NX7	A
1GXU	A
2KFK	B,A
2XFG	A
1YOZ	A
3EF4	C
1GXY	B
1TXU	A
3EF8	A
2FOM	B
3RF7	A
2XFR	A
2AXI	A
2KFY	A
3B4S	A
3B4U	A
3O4P	A
3EFD	K
1DG6	A
3EFG	A
2AXW	B
2NXV	B
2H56	C
3MOE	A
2NXY	B
3MOL	B
1TY0	B
3EFY	B
1GY6	B
3MOP	K
3HXI	A
1DGN	A
1LPB	A
2H5C	A
1QGK	B
3UXJ	D
1QGQ	A
1YPF	A
1YPH	C
2H5N	D
3HXW	A
2FP7	A
3B59	F
2FP8	B
1TYK	A
2KGE	A
2KGH	A
3EG3	A
2FPE	A
1N62	E,F
1GYX	B
2AYD	A
1N67	A
3B5N	K,I,H
2KGU	A
3B5O	A
2KGX	B
2XGT	A
3O5N	G
3EGA	A
2XGU	A
3MP7	B
2FPW	B
3O5U	B
3EGG	D
3O5Y	A
1N6J	G
3EGN	A
3MPC	A
3EGR	B
3EGW	C
1GZ8	A
1QHH	D
1DHN	A
3HYM	I
3HYN	A
3B64	A
1YQH	A
1QHV	A
2AZ0	B
1TZD	B
1QHW	A
3O65	C
1LQT	A
1LQV	B
2KHG	A
1GZR	B
1GZS	B
2FQC	A
2XHF	B
2KHL	A
2XHG	A
3O6B	I
1A78	B
2FQH	A
1A79	C
3RH3	B
2AZE	B
2FQM	A
2KHV	A
3MQ1	F
2XHQ	A
2NZC	A
3MQ2	A
2FQP	D
1DI2	B
3O6Q	D
3EHC	C
3EHG	A
3RHB	A
3RHE	A
1N7H	B
2AZW	A
3UZ6	X
3UZ8	5
3MQD	A
3UZ9	D
1N7O	A
1LR7	A
3MQH	B
1A7W	A
3HZB	H
1N7S	D,B,A
3HZE	A
3ZQI	A
2H7A	A
3RHW	D
3MQP	B
3UZE	D
3ZQO	J
1YRB	A
1QIP	D
1YRE	A
3HZS	A
3ZQU	A
2KI9	A
3UZP	A
2XI8	A
3B79	A
2H7T	A
2KIC	A
3O79	A
2KIG	A
2H7Z	A
3B7C	A
3B7E	A
2KIL	A
1N81	A
3B7F	A
3O7A	A
2XIG	A
2KIM	A
3B7H	A
2KIS	A
2KIT	A
3O7I	B
2KIV	A
3O7Q	A
2XIW	A
2FRY	A
3ZR8	X
3EIK	A
3EIN	A
2H88	C
1A8V	B
1IAK	A
2CA5	A
3EIX	A
3ZRG	B
3ZRI	A
1IAR	B
2H8C	C
2KJ1	D
2H8G	B
1IAZ	A
2KJ6	A
1LSH	B
1LSL	A
2H8N	D
3ZRX	A
2H8R	A
2CAK	A
1F00	I
1LST	A
1YSQ	A
2KJE	B
2CAR	B
1F08	A
1A92	D
2KJI	A
1N91	A
2KJM	A
2KJO	A
1A99	D
3EJ9	F,E
2XJP	A
2KJX	A
2FSQ	A
1DK1	A
1F0L	B
3O8Q	A
3EJJ	X
3ZS9	C
1S0P	A
3MSE	B
1DKC	A
2H98	A
1DKG	A
2CB8	A
2Z0B	A
3ZSJ	A
2CB9	A
2H9D	A
2KK2	A
2H9E	C
3MST	A
1IBX	A
2XK0	A
3MSW	A
3MSX	B
1VBW	A
3B93	A
2Z0T	A
2Z0U	A
2CBP	A
1YTR	A
2KKE	B
1LTZ	A
2FTB	A
3B9C	C
4A02	A
3G0K	A
3T0H	A
2KKM	A
2KKT	A
1F1E	A
2KKU	A
2KKV	A
3B9W	A
1QL0	B
2FTX	B
1LU0	B
1ICF	I
1LU4	A
1YU0	A
1VCC	A
4DBB	A
2PC1	A
1VCL	A
2Z1E	A
3G12	B
3MTS	C
1LUC	A
3MTU	F
3G14	A
3ZTP	A
3G15	B
3G16	B
1LUG	A
1QLO	A
2KL7	A
2FU2	A
2FU4	A
1YUJ	A
1QLW	B
2PCO	A
1LUZ	B
3T1E	F
3G1J	B
2CCV	A
2FUE	A
2FUF	A
1S29	A
1YUZ	B
3RL5	A
2KLU	A
2FUR	A
2KLZ	A
1DM1	A
1VD4	A
1F2L	D
3ELF	A
1DM9	B
3ELK	B
3RLG	A
3ELN	A
1LV3	A
3MUD	D
3ZUC	A
4A1U	A
3ZUD	A
3MUJ	B
2PD1	D
3RLS	B
1IDP	A
1LVB	A
1IDY	A
3T20	A
3G27	A
1QMP	B
2Z2S	E
2KMA	A
3G2B	A
2CDO	C
1F35	B
3T2C	A
1S35	A
2XMJ	A
1F3A	B
1S3A	A
1F3K	A
2KMZ	A
1F3M	B
2XMW	A
2FVV	A
1S3J	B
3EMF	C
2FVY	A
2Z30	B
1F3U	B
3RMH	B
1S3S	H
3RMI	A
3EMO	C
3MVC	B
2CE0	A
3EMU	A
4A2V	A
1YW5	A
1VEK	A
3ZVK	E
4DDJ	A
3ZVL	A
2KN0	A
1LWB	A
3MVS	A
3G36	D
2KN8	A
1QNR	A
2Z3Q	D
3G3B	G
2PEI	K
2KNC	A
2Z3X	A
1S40	A
2KNE	B
2KNI	A
3EN0	C
2KNJ	A
3G3K	B
3G3L	A
1YWY	A
4A34	T
2KNO	A
1IF1	A
2KNU	A
2XNQ	A
2XNS	C
3G3Z	A
3MW4	A
3MW6	B
1VF5	B
3ENC	A
1VF6	D
3ZW5	B
1F4P	A
3ENG	A
1IFC	A
4A3P	A
1S4Z	C
3ENU	A
3RNQ	B,A
1VFI	A
4A3X	A
3ZWF	A
2CF5	A
1IFP	A
1DOI	A
2PF4	H
1IFR	A
2Z4D	A
3ZWL	E
1QOJ	A
4DEM	F
3G43	F
3G46	A
3G48	A
1QOP	A,B
3MWZ	A
1DOW	B
3T47	B
3T49	A
2Z4U	A
2PFI	B
2FXA	B
2XOD	A
2KON	A
3EO6	A
4A49	A
3RO3	A
2XOL	A
2XOM	A
1IG6	A
1S5D	A
3MX7	A
3ZX3	A
3ROB	D
3EOI	B
1S5N	A
3EOJ	A
1QP6	B
1S5P	A
3ROF	A
1F5V	B
1LY2	A
1S5U	H
4DFA	A
2PG1	L
4A4Y	A
3EOY	G
2CG7	A
1VGL	A
1DPJ	B
1IGQ	A
3MXO	A
3MXQ	C
3ZXO	B
2Z5H	T
2KP7	A
1VGW	E
2PGC	E
1F60	B
1YYM	S
1F61	A
2KPB	A
1LYV	A
2PGO	B
4A54	B
3G5O	B
2FYG	A
4A56	A
3EP6	B
3G5T	A
3T5S	A
1S6C	A
1S6D	A
3EPB	A
2FYU	K,I
3T5X	B,A
1VH5	A
1VH6	A
3EPH	A
2FYZ	D
3ZY7	B
3RPC	D
3RPD	B
1QQ5	B
3RPF	C,B
3MYB	C
2CH0	A
1DQC	A
1VHF	A
3RPP	A
3EPW	A
1DQG	A
3EPZ	B
1QQF	A
3RPW	A
3ZYL	A
2PH7	B
3G62	A
1DQP	B
3MYU	B
1VHT	C
4DGQ	C
1VHU	A
1DQT	A
1QQP	4
2CHH	A
2CHP	A
4A69	C
3RQ5	A
3T6O	A
3RQ7	A
3MZ0	A
2XQQ	D
3RQ9	B
3EQA	A
1VI4	A
1F7L	A
2FZV	A
3EQE	B
1QR0	A
3RQA	D
2Z72	A
1IIE	A
1IIJ	A
2CI1	A
1S7Z	A
1VIH	A
3RQT	A
3EQZ	B
2KR1	A
3RQZ	C
2Z7F	I
2KR2	A
3G73	A
3G74	H
3ZZP	A
2KR5	A
3ZZS	F
2KR7	A
2XR6	A
3ZZY	A
1QRV	A
2PIE	A
2PIH	A
1F86	B
2CIS	A
2XRH	A
3T7K	A
3G7P	A
3T7L	A
3G7R	B
3ERB	A
1S8K	A
2Z80	A
3ERJ	B
1F8V	D
1IJD	A
3ERM	E
1F8Y	B
1QSA	A
1NAU	A
4DIE	C
1QSD	B
1VJN	A
2HAC	B
2KS1	B
1VJQ	B
1IJY	A
2XS2	A
2HAL	A
3OA2	D
2PJH	A
1F94	A
2KSD	A
2KSE	A
3T8B	B
2CJS	C
1S94	B
3G8K	A
2KSK	A
2KSL	A
1K0D	B
3OAB	C
3ES4	B
1S99	A
2XSJ	A
2KSR	A
2PJY	C
3BAL	D
2KSS	A
1X0G	D
3OAJ	B
3G8W	A
3OAK	C
2KSW	A
2R01	A
1ABA	A
1K0P	A
1VK1	A
1IK7	A
2XST	A
3G8Z	A
4A8J	F
3ESL	A
1S9U	A
3RSN	A
3ESS	A
4A8T	A
1VKE	D
1DTD	B
2E0N	A
1ABZ	A
4A8X	B,A
1VKK	A
1DTJ	B
3G91	A
2PK9	B
2HBG	A
2KT5	B
1QTN	B
2XT1	A
3BB0	A
3L0A	A
3T98	A
3BB6	A
3BB7	A
2PKD	F
1QTW	A
3L0F	A
3BB9	F
2CKK	A
2PKF	B
2KTA	A
2PKH	H
2KTC	A
2XTC	A
3BBD	A
3G9K	S
2CKW	A
2CKX	A
4A94	D
1K1F	E
3G9O	B
3L0V	A
3L0X	B
3RT2	A
2E10	B
2KTR	A
2XTM	B
1NC7	C
3OBH	B
3BBP	E
3OBL	A
1VL0	A
2XTS	D,C
3G9Y	A
2XTT	A
3OBQ	A
2XTY	B
1VL7	A
3ETI	A
2HC1	A
2R1A	A
2E1F	A
3ETQ	A
3RTL	A
1NCQ	D
1ACW	A
1ACZ	A
3L11	A
1ILR	1
3RTX	A
3RTY	E
2KU3	A
2CLB	A
2HCJ	A
3BC1	F
2XU6	A
1X22	A
2HCR	B
3L1N	A
2HCZ	X
2KUO	A
3L1X	A
2PLX	B
1ND9	A
1IM3	P
1X2I	A
2KUX	A
2XUS	B
2KUY	A
3EUD	A
3BCW	A
1QV1	A
3EUH	A,F
3EUL	D
2E2F	A
2HD3	K
2R2A	A
1ADU	A
3EUR	A
1IMJ	A
2HD9	A
1VMG	A
1VMH	A
2E2R	A
1QVE	A
2E2S	A
1DVK	B
1IMT	A
2HDD	A
2KV2	A
2KV5	A
3BD1	C
2R2Y	A
2HDL	A
3L2A	A
3OD3	A
2HDS	B
3L2H	A
1QVY	A
1QVZ	A
3OD8	H
2HDV	A
2CMP	A
2KVF	A
2KVG	A
2XVC	A
2PMR	A
2KVL	A
1K3E	A
2PMU	F
3BDI	A
1X3C	A
1X3D	A
2KVQ	G
1K3I	A
2PMY	A
3ODJ	A
2R31	A
2KVX	A
3BDR	A
1X3K	A
2XVT	F
1X3P	A
3BDW	D
3EVF	A
3ODT	B
1QW2	A
1K3X	A
4DM5	A
3ODV	A
3EVI	A
2E3H	A
1INL	A
2PN0	C
3L32	A
3EVZ	A
1NEZ	H
2KW0	A
6RLX	D
2KW3	C,B
2KW6	B
2HEK	B
2PND	A
2HEQ	A
1X41	A
1QWY	A
1QWZ	A
1X45	A
2HEU	A
1X46	A
2HEW	F
1X48	A
2PNL	J
2CNQ	A
2HEY	R
3EW0	A
3BEE	B
3BEG	B
2PNT	B
2PNV	B
3OEE	R,P
2KWQ	A
1K4I	A
1IO0	A
3BEM	A
1NF8	A
2KWV	A
1X4J	A
2KWY	A
3OEN	A
2KWZ	A
1X4M	A
3OEO	A
2XWV	A
1K4U	P
1X4P	A
1X4S	A
1X4U	A
1K4Z	A
1X4W	A
1AFO	B
2HF1	A
3EWM	B
1NFP	A
3RWN	C
2R4G	A
2CO3	B
2R4I	B
3L41	A
1IOO	A
2CO8	A
1QXF	A
2E4T	A
3L46	A
2R4R	A
2HFE	D
2HFG	R
2KX7	A
4DNU	A
3L4A	A
1K52	A
3BF4	A
3BF5	A
2HFN	F
2POC	D
1K55	A
3BF7	A
2HFQ	A
3OF4	C
2POF	B
3L4H	A
2HFT	A
2COQ	A
3L4Q	D
1AG4	A
2COV	I
3L4R	A
1K5C	A
1X5A	A
2KXO	B
3OFG	A
2XXN	A
2XXQ	A
1K5N	B,A
3BFQ	G
2E56	A
1X5K	A
1X5O	A
1DY5	A
1X5V	A
1X5Y	A
1AGQ	C
2HG7	A
2R5K	A
1VPM	C
2R5O	B
2PP6	A
1DYO	A
2KY5	A
1DYT	A
1QYP	A
3BG1	A
2R5X	A
2KY8	A
1K61	D
1QYS	A
4DOV	A
2CPG	A
2HGO	A
2CPI	A
1X61	A
1K66	B
3OG4	A
1X63	A
2KYA	A
1X64	A
2PPL	A
2KYG	C
1AH7	A
1NH2	C
3EY6	A
3L5W	J
3RY2	B
2KYQ	A
3RY4	A
3OGH	B
1NH9	A
2KYU	A
2KYV	E
1IQ4	B
1X6I	B
1VQ3	D
3BGU	B
1X6O	A
3EYE	A
3BGY	A
3RYC	B
3RYD	A
3EYI	A
2HH3	A
2E6F	A
1X6Z	A
3EYP	B
3RYK	B
2E6J	A
2CQ7	A
1DZK	B
2PQ5	A
1VQO	G,K,O,P,S,Z,1,2,3
2KZ0	A
2R6Q	A
2PQ8	A
2E6X	A
1VQS	D
2HHG	A
1QZM	A
2KZ5	A
1IQZ	A
2R6V	A
3BH2	A
1QZQ	B
2XZ4	A
1K78	I
2KZF	A
3BHD	A
2KZK	A
2PQR	D
1K7C	A
3OHE	A
2E70	A
2KZQ	A
2KZU	A
2E74	A,E,F,H
3BHW	A
3JQL	A
1VR7	A
2R78	A
2XZZ	A
1VR9	B
3JQO	L
3EZI	B
3EZQ	B
3RZN	A
2PR1	B
1IRQ	A
3L75	G
2PR5	B
3L77	A
1VRS	E
1IRZ	A
1VRV	A
3BI1	A
2HIN	A
2HIP	B
1X82	A
2PRG	C
2CRQ	A
2CRY	A
2PRX	B
1X8D	D
3OIG	A
1IS1	A
3OII	A
1FAF	A
3OIO	A
3OIP	A
3OIQ	B
1VS6	Z
1X8Q	A
3OIS	D
1FAQ	A
3JRN	A
1FAS	A
2HJ1	B
3OIZ	A
2E8E	A
2HJ3	A
3JRV	A
1SAU	A
1ISI	A
2E8M	A
3L80	A
2CS7	C
1C01	A
2R8O	A
1ISU	A
2HJD	A
3GA3	A
3GA4	A
2R8U	A
3GA7	A
3GA8	A
1VSY	3
3BJ5	A
3OJ0	A
1K94	A
1X91	A
3BJ9	1
1X93	B
1P0A	A
2ZAY	A
3GAE	B
2PSP	B
2J03	2
2J04	B
2J05	A
3L8W	A
1X9D	A
1X9F	D
1IT2	B
3BJQ	A
3OJN	D
1P0Z	J
4DS2	B
1NKD	A
4DS7	H
1X9V	B
1NKI	A
1SBQ	B
3D02	A
3JST	B
2W0I	A
3D06	A
3JSY	A
2J0S	T
2R9G	P
1SBY	B
2R9I	A
2W0P	A
2W0T	A
1NKZ	F
1ITV	A
2E9X	A
1C17	M
1ITX	A
3D0J	A
3BK3	C
3Q0H	A
3L9A	X
2CTM	A
2PTH	A
1FC3	C
3OK8	A
2HKX	B
1SC6	A
2J11	D
1P1J	B
2PTT	B
3BKH	A
1P1M	A
2PTV	A
1P1P	A
3OKF	B
3TBN	A
2PTZ	A
2W15	A
3GBW	A
1P1X	A
1FCT	A
3OKX	A
2ZC2	B
2HL0	A
3D12	B
1IUF	A
3JTW	A
1ALU	A
1NLQ	D
1NLS	A
1NLX	F
2PU3	A
1IUR	A
3D1B	C
2W1V	B
2PU9	B,A
2MCM	A
2HLG	A
2HLJ	A
3BL2	B
2ZCM	A
1P28	A
3BL4	A
3BL5	E
3TC7	A
3D1P	A
3TC8	B
2HLR	A
3Q1P	B
1FD3	A
3GCG	B
3JU4	A
1SD4	A
1C2U	A
3BLN	A
3OLJ	A
3JUD	A
1SDD	A
3OLO	A
3OLQ	A
1SDI	A
3BLZ	A
4ACJ	A
2J2J	D
2W2G	B
2W2H	C
1NML	A
2ZD7	B
2HM6	A
4ACR	B
2PV2	D
2W2X	D
2PV9	C
3Q2B	A
3TD3	E
2CVD	A
2PVB	A
2ZDP	A
3D2Q	D
2CVI	A
3GDC	C
1C3G	A
3D2W	A
1AN4	B
2PVQ	A
3OMD	A
1P3Q	R
3TDN	B
3TDQ	B
1IW4	A
3JVD	A
2W39	A
3TDU	D
3BMX	A
3OMT	B
3JVM	A
3JVO	M
1SEN	A
3OMY	A
1IWC	A
3D32	B
1ANP	A
1FEW	A
4ADN	B
3D33	A
1FEX	A
1ANS	A
3D36	C
2HN8	A
4ADU	B
2J3T	C
2W3Q	A
2J3W	B
3Q39	A
1NNX	A
2CW9	A
3D3B	J,A
1C44	A
3GE2	A
2PW8	I
3GE3	E,C,B
2W3Z	A
2HNF	A
1C49	A
3GE6	B
2CWB	A
3D3M	A
3D3O	A
3TE8	A
3D3S	D
1C4E	A
2HNU	E
2ZEX	A
1SF0	A
3ON9	B
2CWR	A
2CWS	A
1NO1	C
2J43	B
1C4Q	B
2CWZ	D
2J45	B
3BNJ	A
2J48	A
1NO8	A
3ONH	A
1P4X	A
3JWI	A
1IX9	A
3BNW	B
3ONR	A
1AOH	A
1SFK	F
3ONT	A
3BNY	D
1NOF	A
2HO2	A
1SFS	A
1SFU	B
2W4J	A
4AEQ	A
1SFX	B
3Q46	A
1IXL	A
1AOY	A
2J4U	S
2J4W	D
3Q49	B
2W4S	A
1NOW	A
2CX7	A
1NOX	A
1IXT	A
2ZFI	A
1P57	A
2PXG	A
1C5E	B
3GFF	B
1FG7	A
1SG4	C
1SG7	A
3BOE	A
2CXY	A
3GFP	A
2W51	A
1NP6	B
3BON	A
1P5U	C
3OOP	A
1P5Z	B
3TFW	B
1SGH	B
4AFF	A
1FGP	A
1APJ	A
3OOU	A
3JXO	A
2J5H	A
2J5I	A
4AFL	D
1NPI	A
1IYC	A
1FGY	A
3D59	A
1APY	A
1VYI	A
1VYJ	G
2PY2	A
1VYK	A
2PY5	A
1VYR	A
1VYT	E
1P65	B
2HPJ	A
2PYB	A
3D5P	A
3Q5M	A
2CYJ	A
1FH1	A
3OP6	B
3OP8	A
1AQ0	B
1AQ5	C
1P6O	B
3BPJ	D
2J67	A
1C6V	X
3TGN	A
1C6W	A
3BPN	C
3JYB	B
3BPQ	A
3GGY	A
3BPT	A
3BPU	A
2J6B	A
1FHO	A
1NQJ	B
2HQ3	A
3Q62	A
3Q63	A
1SHX	B
3Q64	A
1SHZ	C
2W6P	B
1VZI	A
1AQZ	A
1NQU	D
1VZJ	H
2J6Z	A
1C75	A
3Q6A	H
3Q6C	A
2ZHJ	A
3D6I	B
3D6L	A
2MHR	A
2HQL	F
3D6M	A
3OQ2	A
2HQS	E
2HQT	H
3JZ0	A
3D6X	A
2CZQ	A
3BQA	A
3Q6X	B
2J73	A
1NR3	A
1NR4	A
1FIA	A
2W72	A
3OQI	A
3THR	D
3BQP	B
1ARB	A
2W7A	A
2ZI0	A
1NRG	A
3Q72	A
1NRV	B
3D7A	B
4DZI	C
2W7V	A
2W7Z	A
3Q7C	A
3GI7	A
3Q7H	N
3D7R	B
1FJ2	A
1P8B	A
3Q7R	B
1SJ1	B
3BRC	A
3Q7Z	A
1KAF	A
1KAL	A
3GIU	A
3ORK	A
3GIX	A
3GIY	A
2EA7	A
2RA2	F
1KAQ	F
2RA4	A
2J8A	A
3TIW	A
2J8B	A
2J8C	H,L
2RA9	A
3ORU	A
1XAU	A
2J8K	A
2J8P	A
2J8Q	B
1SJW	A
2W8M	A
3D89	A
2RAF	C
1H03	Q
1U02	A
2W8T	A
2HSB	A
3LA7	B
1C94	A
2W8X	B
1U07	A
3GJ3	B
3GJ4	D
1P94	B
3BS1	A
3D8L	C
3TJ5	B
3BS4	A
1U0A	D
3TJ8	B
1H0H	L
3OS4	B
2B06	A
1P9G	A
1KBA	A
1P9I	A
1C9O	A
1P9K	A
1H0Z	A
2B0A	A
3OSE	A
2W91	A
3LAX	A
3LAY	J
2J97	A
3GJU	A
2EB4	B
2B0L	A
3BSU	A
2RB5	A
1SKH	A
3TJY	A
3OSS	C
2RB8	A
2B0R	B
1SKN	P
4AJJ	A
3I08	D
3Q90	B
2W9J	B
2J9O	D
1SKV	C
2ZK9	X
2RBG	A
1ATX	A
2W9O	A
1ATY	A
2J9U	B
1NTV	A
2J9W	A
3LB2	B
1H16	A
2HTD	B
2HTG	A
3GK5	A
2HTH	B
2HTI	A
3BT2	U
2ZKM	X
3BT4	A
3D9N	B
2ZKO	B
3BT5	A
3TK9	A
3V0S	A
3LBE	A
3D9R	A
3D9S	D
2HTS	A
3D9T	B
1H1N	A
5CSM	A
3D9X	A
2ZKZ	D
2B18	A
2B19	A
2O16	A
3GKM	A
1KCF	B
1NU4	A
2EC1	A
2EC2	B
2O1C	D
3TKT	A
3OTM	A
2RC3	A
3I10	A
2B1O	A
2O1K	A
2O1M	B
1XCT	P
2B1Y	A
1SLU	A
1AUU	B
3I1A	B
2RCI	A
3V1A	A
1NUY	A
2ECU	A
2HUE	C,B
3GL6	A
2HUH	A
2MLP	A
2HUJ	A
1H2C	A
2RCZ	B
2MLT	B
2UUI	A
2UUK	A
1H2I	R
1FM0	E
1KD8	B
3GLA	A
2UUR	A
3LCN	C
1U2M	C
3GLI	P
1AV3	A
2UUY	B
2UUZ	A
3LCZ	A
1SMB	A
1FMH	B
3BUT	A
1XDN	A
3BUU	A
1AVG	I
3BUX	B
1KDX	B
1XDT	R
3OUW	B
3I26	B
1SMO	B
2EDD	A
2RDD	B
2RDE	B
2EDL	A
2RDG	A
2UV4	A
1SMZ	A
2EDN	A
1U34	A
3LD7	A
2EDV	A
3GM5	A
3I2V	A
3LDD	A
1XE0	A
3BV8	A
3V2U	D
3OV5	A
1H3L	A
2UVP	D
3OV8	A
1H3O	A,B
2HVW	C
3GMI	A
1U3O	A
2O39	D
3BVF	F
3GMO	A
1XEB	F
1XED	C
2EE1	A
3TMP	E
3BVO	A
1FNF	A
3BVP	B
3GMX	A
3BVU	A
1NWA	A
1NWD	C
2RE9	C
1XER	A
2HW0	A
3I38	J
2HW4	A
1NWQ	C
1H41	B
2EEM	A
3LE0	A
1NWW	A
3LE4	A
1NWZ	A
2UWA	A
2EEY	A
3V3L	A
1H4A	X
3BW1	A
3I3U	E
2UWI	B
3LED	B
2ZNR	A
1KF6	N
1FO0	B
1KF9	C
1U4G	A
2UWQ	A
2HWV	A
3GNE	B
2HWY	B
1SO2	D
3GNJ	A
1SO7	A
1H4X	B
1AX8	A
3TNJ	A
2B4A	A
3BWL	A
3GNZ	P
2RF4	B,C
1AXD	B
2O4H	A
3BWU	D
3BWV	A
1AXH	A
3BWY	A
3BWZ	A
3V46	A
1NXM	A
2UX0	F
2HX5	A
2HX6	A
2RFE	E
2EFJ	A
2UX9	E
3LF5	B
2RFR	A
3V4H	A
1U58	A
3I4O	B
3I4P	A
3V4K	A
1KG1	A
3BX4	D
1XG0	C,B
1U5F	A
2ZOU	B
3LFJ	B
1XG5	C
3GOD	D
1H5O	A
1SP0	A
3GOE	A
1H5P	A
1XG8	A
1U5K	A
2O55	A
3LFP	A
2UXY	A
1KGD	A
1AY7	B
3GOR	D
1NY7	1
2B5G	A
1SPB	P
2B5I	B
3OXN	D
1SPF	A
3TOW	A
3BXU	A
2O5H	B
1FPN	2
1NYC	A
2RG9	B
1AYM	4,3,1
2ZP1	A
1NYK	A
2HY5	C
1NYO	A
2EGJ	B
2HY7	A
2UY2	A
1H64	Z
3V5A	A
2RGQ	C
1U69	D
3GP6	A
3I5R	A
2HYK	A
3LGB	B
3BY4	A
3I5W	A
1H6H	A
3BY9	A
2ZPT	X
3V5U	A
2ZPU	A
3LGI	C
1U6L	B
3LGO	A
2B69	A
1SQ4	A
256B	A
1NZ0	A
1SQ9	A
3YGS	P
3GPQ	D
3BYJ	A
2RH0	A
3BYP	A
4SGB	I
2RH2	A
1FQJ	E,C
2RH3	A
1KHX	A
3OYV	A
2O6P	B
1NZI	A
2EHE	A
2HZ5	A
1SQW	A
2RHF	A
1H72	C
2EHP	B
2RHK	A,C
2HZD	A
2EHZ	A
1H7C	A
1H7D	A
2UZG	A
2ZQO	B
1H7E	A
3I6X	D
1U7G	A
3LHI	A
1FR3	H
3LHK	A
1U7I	A
2O71	A
2HZY	A
1U7L	A
3GQH	A
3LHO	A
1SR4	C
3TQE	A
3LHQ	A
3GQQ	F
3TQN	B
2B7E	A
1FRE	A
3BZN	A
2O7A	A
2RI0	B
2B7J	C
2B7L	C
1SRK	A
3BZY	B
2B7U	A
1XIW	F
3OZY	A
3OZZ	B
1XIY	A
1SRR	A
2O7T	A
1FRY	A
3I7D	A
2RIK	A
2RIL	A
1U83	A
3GR0	A
3I7M	A
2EIX	A
1PA2	A
1H8B	A
3TR3	B
3V7P	A
1H8E	H
3V7Q	B
2ZRR	A
1FS1	A
2B82	A
3GRD	B
3GRE	A
1H8P	A
1H8U	A
1XJH	A
1FSG	A
1FSH	A
3TRT	B
1SSE	A
2EJ8	A
1KJQ	B
2O8G	J
2JAA	A
2B8M	A
2JAE	A
1SSL	A
1XJS	A
3I84	A
1XJU	A
2ZS0	C
2WAG	A
4FIV	A
2ZS6	A
3DA5	A
1M06	G
2O8X	A
3DA8	B
2WAO	A
2MSB	B
2WAQ	G,N
3QA9	A
2WAS	B
1H97	A
3I8I	J
2WAX	D
3GS2	B
3V8H	A
1M0D	A
3I8O	A
2ZSI	B
1PB5	A
3TS3	A
3DAL	B
1H9D	B
1M0K	A
2MST	A
3DAO	A
3LJD	B
3TS9	A
1U9D	B
3DAS	A
3QAO	A
3DAU	A
3QAP	A
1XK4	A
3LJK	A
1Z0P	A
2O90	A
1CBH	A
1FT5	A
3LJM	A
2B97	A
1FT8	E
2G0C	A
1PBJ	A
1ST9	A
3LJW	B
3A02	A
2B9D	B
2O9A	A
2WB6	A
3A07	B
2B9K	A
2RK3	A
3GSZ	B
1XKM	D
1PBY	C
2JBA	A
2RK5	A
1XKP	C
3I94	A
2B9S	B
1STM	A
1FTT	A
3DB2	A
2O9S	A
2O9U	X
1M15	A
3DB7	A
2ZT9	G
2WBM	A
2WBN	A
3A0M	C
3QB8	B
2WBR	A
2JBX	B
2RKL	B
3LK4	9
3A0S	A
3N0R	A
1M1E	B
3N0U	A
1CC8	A
1M1F	B
1Z1D	A
3V9O	A
3TT8	D
3QBM	A
1M1Q	A
1XL3	A
1KL9	A
1FU3	A
3LKK	A
3LKM	A
1FU9	A
2G1D	A
1SU7	A
3LKX	B
1CCV	A
1CCW	A
2JC9	A
1KLL	A
3GTZ	C
2G1U	A
1XLQ	C
1KLX	A
2WCC	3
2ZU0	D
3A1B	A
3A1G	C
2WCJ	A
3QC2	B
2RLD	E
3N1F	C
2JCQ	A
1Z27	A
3A1Q	C
2WCR	A
3LL6	B
1CD3	B
2WCW	B
2RLQ	A
3LL8	A
2ELW	A
2WCY	A
1M2D	A
1CD9	B
2RLW	A
3DCM	X
3TU8	A
1M2S	A
1XM5	A
2ZUX	B
1SV1	D
1XM8	B
1M2X	A
3DCZ	A
1Z2U	A
3LLP	A
3LLR	D
3TUF	A
3LLT	A
2JD3	B
3LLU	A
3TUO	A
2WD5	B
1XMK	A
1KMQ	A
1FVK	A
1SVF	C,B
2JDA	A
1SVI	A
1KMV	A
1XMT	A
2JDI	I
1SVP	B
1SVT	O
2JDQ	E
2RMF	A
3A2O	B
3A2V	J
3DDC	B
1CE4	A
2RMR	A
3GV3	A
1CE7	A
3A2Z	A
1Z3E	B
1KN1	A
2ZVO	D
1PE9	A
3LMB	A
3DDO	B
2G38	D
3DDT	A
1CEE	B
1M3S	A
3QDR	B
2G3A	A
1PEH	A
3GVO	A
1KNG	A
2JE6	I
1CEW	I
3A35	B
1KNM	A
3A38	A
1XNL	A
1KNQ	B
2G3R	A
2G3V	A
1FWO	A
2ZW2	A
2END	A
1M40	A
2JEN	A
1M45	B
3N3F	B
2JER	H
2RNG	A
3N3M	A
2RNQ	A
1CF4	B
3DED	F
1M4I	A
2RNZ	A
1M4L	A
1Z4H	A
1CFA	A
1M4R	A
1PFB	A
1FX4	A
1CFH	A
3LNL	A
7FD1	A
1Z4R	A
1Z4V	A
3QEX	A
3TWE	B
1SX5	A
1PFI	A
3GWK	C
3GWL	B
3GWN	A
1CFR	A
1XOD	A
3GWR	A
1PFS	B
1PFT	A
2WF7	A
3N44	A
1FXK	C
3DF0	C
2ZX2	B
2WFH	B
2WFI	A
3DF6	D
2ROD	B
1M56	C,D
3DF8	A
2JFR	A
2EOM	A
3N4J	A
3LO3	Q
3A4R	B
2ROO	A
3A4U	B
3N4R	D
2ZXE	B,G
3LO8	A
1CG5	B
5ZNF	A
2ROW	A
2ZXK	A
3TX2	A
3GX8	A
3QFG	A
3QFH	B
1M5N	Q
3LOF	A
1KP6	A
1M5Q	2
3GXB	B
2ZXX	C
3DFX	B
2ZXY	A
3QFT	A
3GXH	B
1M5Z	A
3GXR	A
3GXV	D
1XPJ	D
3A57	A
3TXS	A
1FYH	E
3N53	B
2G5R	A
1PGY	A
2JGB	A
1XPP	D
1SYQ	B
3A5F	B
3N5B	B
1Z60	A
1SYX	F
1Z64	A
2WGO	A
1Z65	A
2RPS	A
2RPW	X
1KQ1	W
1KQ3	A
1KQ6	A
3LPH	D
1Z6M	A
1Z6O	A
2ZYZ	C
1CHL	A
1XQA	B
3LPW	B
2WH7	A
2RQ1	A
3TYS	A
1KQP	A
3TYT	A
2EQ7	C
1XQO	A
2G6Y	B
2JHF	A
3DH1	C
1M70	A
2WHL	A
3DHA	A
2RQP	A
2ZZD	B
3LQ9	A
2EQX	A
1PI1	A
1Z7C	A
3GZ7	A
3N6Y	A
1M7L	C
3LQB	A
1Z7K	B
3QHP	B
3LQK	A
3GZE	D
3DHX	A
3LQW	A
1XRD	A
3GZR	B
3A72	A
1CIX	A
3N70	F
2G7O	A
3N72	B
3GZY	B
2RR3	B
2G7S	A
1KRT	A
3N79	A
3DI2	A
1XRX	D
2JIL	A
2RRE	A
3A7M	A
3QI5	A
2ERL	A
2RRH	A
3A7O	A
3LR2	B
1M8A	B
1Z8H	B
1UAD	D
1XS1	B
1Z8M	A
1UAI	A
3QIT	A
2OA5	A
3LRQ	D
1UAP	A
3LRT	A
1UAS	A
3LRU	A
2WJ5	A
2OAA	A
2WJ6	D
2BAI	A
2WJ9	A
2OAF	B
3N89	A
1XSV	A
3VA4	B
3N8B	A
1M93	A,C
1Z91	A
3DJ9	A
2JJS	C
3IAB	B
1E0F	K
2JJU	A
1E0G	A
1Z96	A
2WJR	A
3A8R	A
3VAA	B
2WJV	D
3IAM	H
2ESY	A
2L03	A
1PK3	C
3IAR	A
3QJG	L
1Z9F	A
1R0U	A
1M9O	A
1KT7	A
1Z9M	B
1HBK	A
1XT5	A
2OB0	C
1HBN	A,F
2L0E	A
2BB8	A
2OB3	B
2L0G	A
1CKK	B
1Z9T	A
1M9Z	A
2OB5	A
1Z9V	A
1CKN	B
1Z9W	A
2JK1	A
3F02	A
1HBW	A
2L0O	A
1CKS	C
2BBA	A
1CKT	A
1KTH	A
2WK1	A
2L0R	A
2Y0M	B
2Y0N	H
2Y0O	A
2BBG	A
1CKY	A
2G9P	A
2L0Y	A
2L0Z	A
2BBM	B
1XTO	A
3F0D	D
2G9W	B
3S0A	A
2BBR	A
3F0H	A
2G9Z	B
2WKB	A
2WKD	A
3IB7	A
2BBX	A
3A9F	B
2WKJ	C
3A9J	C,B
3DK9	A
2JKS	A
2JKU	A
3S0R	B
3A9S	C
1HC8	A
1CL4	A
2L14	B
3VBL	E
1HCC	A
1R1Q	A
1R1U	A
3IBW	A
1XU1	T,D
1UCD	A
2L1C	A
3QKR	C
1HCN	B
1PLC	A
1HCR	A
2Y1B	A
2OC5	A
2L1J	A
2JL1	A
2L1L	B,A
1UCS	A
3F14	A
2L1O	A
3LTX	D
2Y1K	A
2WL1	A
2L1Q	A
3S13	A
1CLV	I
2L1W	B
2WL8	A
2Y1T	D
3IC3	A
2WLC	A
1E29	A
3IC7	A
3F1J	A
2EUC	A
3DL1	A
1R26	A
3F1L	B
2BCX	B
2OCT	A
1R29	A
3VC8	A
3F1P	B,A
3F1T	C
2OCZ	A
3QL9	A
2WLV	B
3DLC	A
3LU9	F
1PM4	C
2L27	B
1R2Q	A
2Y27	A
3DLQ	R
1CMC	B
1HDK	A
3VCX	B
3DLV	A
1HDO	A
1UDK	A
3QLT	B
3LUM	D
2OD4	A
2OD6	D
1PMH	X
3LUU	A
1KVE	A,B
2L2Q	A
2L2R	A
2WM3	A
2EV1	B
3S25	A
2ODB	B
2WM9	A
2JMB	A
2ODI	A
2ODK	A
2BDQ	B
2Y2Z	A
