12AS	A
1A0A	B
1A1I	A
1A2P	A
1A2X	B
1A34	A
1A3C	A
1A3P	A
1A53	A
1A56	A
1A64	A
1A6M	A
1A79	C
1A7W	A
1A8R	L
1A8V	B
1A92	D
1ABA	A
1ABZ	A
1AG4	A
1AGQ	C
1AH7	A
1AIS	B
1AK0	A
1ALU	A
1AM7	A
1ANS	A
1AOH	A
1AOL	A
1APQ	A
1APY	A
1AQ5	C
1AQT	A
1AQZ	B
1ARB	A
1ATX	A
1AVG	I
1AVO	B
1AY7	B
1AYM	4,3,1
1B0B	A
1B0N	B,A
1B0U	A
1B1U	A
1B22	A
1B33	N
1B34	B
1B35	D
1B3A	B
1B3O	A
1B5E	B
1B66	B
1B7F	B
1B8O	A
1B93	A
1B9Q	A
1B9U	A
1BB1	A
1BB9	A
1BBO	A
1BC8	C
1BCP	D
1BD3	A
1BDO	A
1BEC	A
1BG8	C
1BGF	A
1BH7	A
1BH9	A
1BHI	A
1BHP	A
1BI5	A
1BK8	A
1BKR	A
1BL1	A
1BM8	A
1BNB	A
1BND	B
1BON	B,A
1BOW	A
1BQU	A
1BTE	B
1BTN	A
1BTT	A
1BVY	F
1BW5	A
1BWN	B
1BX7	A
1BXO	A
1BY6	A
1BYI	A
1BYR	A
1BYW	A
1BYY	A
1BZK	A
1C01	A
1C17	M
1C44	A
1C4Q	E
1C5E	B
1C6V	D
1C75	A
1C8N	C
1C94	A
1C9O	B
1CC8	A
1CCV	A
1CCW	C
1CD9	B
1CDL	G
1CEE	B
1CEW	I
1CEX	A
1CF4	B
1CFE	A
1CFH	A
1CFR	A
1CG5	B
1CHM	A
1CI4	A
1CI6	A
1CIX	A
1CKS	B
1CKT	A
1CKY	A
1CLV	I
1CMC	B
1CN3	F
1CNU	A
1CO4	A
1CQ0	A
1CQY	A
1CR5	A
1CSE	I
1CTF	A
1CV8	A
1CVJ	F
1CXQ	A
1CXY	A
1CZ6	A
1CZT	A
1D0D	A
1D1H	A
1D1N	A
1D2P	A
1D2S	A
1D3B	L,K
1D4O	A
1D4V	A
1D66	A
1D6G	A
1D7Q	A
1D8D	A
1D9C	A
1DBW	A
1DCF	A
1DCS	A
1DDL	A
1DEB	A
1DEC	A
1DEN	A
1DEU	A
1DFM	B
1DFO	D
1DFW	A
1DG6	A
1DGN	A
1DHN	A
1DI2	B
1DK1	A
1DK3	A
1DK8	A
1DKC	A
1DOI	A
1DOW	B
1DPJ	B
1DQC	A
1DQG	A
1DQI	A
1DQN	A
1DRS	A
1DSQ	A
1DSV	A
1DTC	A
1DTD	B
1DTJ	B
1DTO	A
1DU2	A
1DUM	B
1DVK	B
1DXS	A
1DY5	B
1DYO	B
1DYT	A
1DZK	B
1E0B	A
1E0G	A
1E0J	C
1E29	A
1E3O	C
1E5K	A
1E7S	A
1E8Q	A
1E9G	B
1E9K	A
1EAI	D
1EAJ	B
1EAZ	A
1EB6	A
1ECD	A
1ECI	B
1EDM	C
1EDN	A
1EDY	A
1EF1	B,D
1EF4	A
1EF8	C
1EFN	D
1EGW	D
1EHS	A
1EI0	A
1EIW	A
1EJ0	A
1EJ2	A
1EJD	B
1EJF	B
1EJG	A
1EJX	A
1EK6	B
1ELK	B
1ELW	A
1EMZ	A
1ENW	A
1EO0	A
1EQ8	E
1ERD	A
1ERF	A
1ERP	A
1ERR	A
1ERY	A
1ES9	A
1ESC	A
1ET1	B
1ETG	B
1EUV	A
1EUW	A
1EW0	A
1EW4	A
1EWS	A
1EXK	A
1EXR	A
1EXT	A
1EXZ	A
1EYS	H
1EZG	A
1F00	I
1F08	B
1F0H	A
1F0L	B
1F0N	A
1F1E	A
1F2L	D
1F35	B
1F39	B
1F3A	B
1F3K	A
1F3U	B
1F42	A
1F4P	A
1F5V	A
1F60	B
1F7L	A
1F86	B
1F8M	D
1F8V	D,F
1F8Y	B
1F94	A
1FAC	A
1FAF	A
1FAR	A
1FAS	A
1FC3	A
1FCQ	A
1FCT	A
1FD3	A
1FDM	A
1FEW	A
1FEX	A
1FG7	A
1FGE	A
1FGY	A
1FH1	A
1FHO	A
1FI0	A
1FIA	A
1FJ2	A
1FJP	A
1FM0	E
1FMH	B
1FNO	A
1FO0	B
1FPN	2
1FPO	B
1FQJ	C,E
1FR3	A
1FRE	A
1FS1	A,B
1FSE	E
1FSG	A
1FSH	A
1FSL	B
1FSV	A
1FT5	A
1FU3	A
1FU9	A
1FV1	C
1FV5	A
1FVK	B
1FW5	A
1FX4	A
1FXK	C
1FYH	E
1G0Y	I
1G1C	A
1G1T	A
1G1X	C
1G1Z	A
1G2B	A
1G2R	A
1G2Y	D
1G31	A
1G4M	A
1G5H	C
1G60	B
1G61	B
1G66	A
1G6G	A
1G6X	A
1G8E	A
1G92	A
1G9I	I
1G9P	A
1GA6	A
1GA8	A
1GCI	A
1GCQ	C
1GD2	I
1GD8	I
1GEA	A
1GH9	A
1GK4	A
1GK7	A
1GK8	K,G
1GK9	A
1GKM	A
1GKN	A
1GKP	F
1GKS	A
1GL2	D,C,B,A
1GL4	B,A
1GML	C
1GMW	D
1GMX	A
1GNG	X
1GNY	A
1GO3	E
1GO4	G
1GP0	A
1GP8	A
1GPP	A
1GPQ	B
1GPT	A
1GQ1	A
1GQP	A
1GR3	A
1GTZ	B
1GU2	B
1GU4	B
1GUQ	D
1GUR	A
1GUX	B
1GVD	A
1GVE	B
1GVN	C
1GVP	A
1GWE	A
1GWM	A
1GXE	A
1GXM	A
1GXR	A
1GXU	A
1GXY	B
1GY7	D
1GYX	A
1GZ8	A
1GZH	D
1GZS	D
1H03	Q
1H0Z	A
1H1N	A
1H2C	A
1H2K	S
1H3L	B
1H3O	D
1H41	A
1H4A	X
1H4X	B
1H5P	A
1H64	Z
1H6H	A
1H72	C
1H75	A
1H7C	A
1H7E	A
1H7J	A
1H8B	B,A
1H8E	H
1H8P	B
1H8U	B
1H97	B
1H9D	B
1H9F	A
1HBK	A
1HBN	F,D
1HCC	A
1HCE	A
1HCN	B,A
1HCR	A
1HDH	B
1HDK	A
1HDO	A
1HFE	T
1HFI	A
1HH0	A
1HJI	B
1HKY	A
1HL6	B
1HLL	A
1HLQ	C
1HMJ	A
1HMT	A
1HNJ	A
1HO2	A
1HP9	A
1HQ1	A
1HQI	A
1HQZ	1
1HRT	I
1HS7	A
1HST	B
1HT6	A
1HTR	P
1HUU	C
1HX0	A
1HXR	B
1HY9	A
1HYW	A
1HZN	A
1HZT	A
1I07	A
1I0V	A
1I12	D
1I1J	B
1I1W	A
1I24	A
1I26	A
1I27	A
1I2H	A
1I2T	A
1I2U	A
1I4U	A
1I6C	A
1I71	A
1I7N	A
1I7W	D
1I8N	C
1I8O	A
1I8X	A
1I9S	A
1IAK	A
1IAR	B
1IAZ	B
1IBI	A
1IBX	A
1IBY	D
1ICF	J
1ID0	A
1IDP	A
1IE6	A
1IFC	A
1IFR	A
1IG4	A
1IG6	A
1IGQ	D
1IHQ	A
1IHV	A
1IIE	A
1IIJ	A
1IJD	E
1IJY	B
1IK7	A
1ILR	2
1IM3	D
1IMJ	A
1IMO	A
1IMT	A
1INL	C
1IO0	A
1IOO	B
1IP9	A
1IQ4	A
1IQ5	B
1IQZ	A
1IRQ	B
1IRS	A
1IRU	U
1IS3	A
1ISU	B
1IT2	B
1ITX	A
1IUF	A
1IUR	A
1IVA	A
1IVZ	A
1IW4	A
1IWM	A
1IX9	B
1IXM	A
1IXT	A
1IYC	A
1IYT	A
1J0P	A
1J2L	A
1J2M	A
1J3A	A
1J46	A
1J4K	A
1J5L	A
1J5M	A
1J7D	A
1J8R	A
1J98	A
1J9B	A
1J9I	A
1JB0	E,I,J,M,X
1JBE	A
1JC2	A
1JC4	A
1JCD	A
1JDH	B
1JDM	A
1JEK	A,B
1JER	A
1JF8	A
1JFB	A
1JFI	A
1JFM	A
1JG1	A
1JGN	B
1JH4	B
1JH6	A
1JHG	A
1JI1	A
1JI7	B
1JIF	A
1JIX	A
1JJD	A
1JJR	A
1JKG	A
1JLY	B
1JM1	A
1JM7	A,B
1JMA	B
1JMT	B
1JMV	A
1JMX	G
1JNP	A
1JNR	B
1JO0	A
1JO5	A
1JOG	D
1JOS	A
1JOY	A
1JQ4	A
1JQS	B,C
1JR7	A
1JR8	B
1JRM	A
1JSP	A
1JSS	A
1JSU	C
1JT2	A
1JTD	B
1JUV	A
1JW9	B
1JX6	A
1JX7	F
1JXC	A
1JXO	B
1JY2	R,Q,P
1JY5	B
1JY9	A
1JYO	A
1JZP	A
1JZT	A
1K0D	B
1K0P	A
1K1F	A
1K36	A
1K3E	A
1K3I	A
1K3X	A
1K4I	A
1K4U	P
1K4Z	B
1K55	A
1K5C	A
1K5N	A,B
1K61	D
1K66	B
1K78	I
1K7C	A
1K8U	A
1K91	A
1K94	B
1K99	A
1KAF	F
1KAL	A
1KAW	A
1KBA	A
1KBE	A
1KCF	B
1KCN	A
1KCP	A
1KD8	E
1KDL	A
1KDX	B
1KF9	C
1KG1	A
1KGD	A
1KH0	A
1KHI	A
1KHX	A
1KJ1	P
1KJK	A
1KJQ	B
1KL9	A
1KLL	A
1KMD	A
1KMQ	A
1KMV	A
1KN1	A
1KN6	A
1KNG	A
1KNM	A
1KNQ	B
1KOZ	A
1KP6	A
1KQ1	A
1KQ3	A
1KQ6	A
1KQF	B
1KQP	B
1KRS	A
1KT7	A
1KTG	A
1KTH	A
1KV7	A
1KVE	D
1KW4	A
1KWF	A
1KWI	A
1KYF	A
1KZL	A
1KZQ	A
1L1C	A
1L1M	A
1L1O	C
1L2H	A
1L2U	B
1L2Y	A
1L3Y	A
1L4A	E
1L4S	A
1L5P	A
1L6P	A
1L6T	A
1L6X	B
1L8R	A
1L9H	B
1L9L	A
1LBJ	A
1LBU	A
1LC5	A
1LG7	A
1LGH	K
1LIH	A
1LJ2	D
1LJM	B
1LKE	A
1LKI	A
1LKK	A
1LKQ	A
1LKT	F
1LM8	C
1LMR	A
1LN1	A
1LNI	A
1LO7	A
1LOI	A
1LP1	A
1LPB	A
1LQT	A
1LQV	A
1LR7	A
1LSH	B
1LSL	A
1LST	A
1LTZ	A
1LU0	A
1LU4	A
1LU8	A
1LUC	A
1LUG	A
1LUZ	B
1LV3	A
1LV4	A
1LVW	D
1LWB	A
1LY2	A
1LYV	A
1M0D	A
1M0K	A
1M15	A
1M1E	B
1M1F	B
1M1N	G,B
1M1Q	A
1M2D	B
1M2S	A
1M2T	A
1M2Z	B
1M3S	B
1M40	A
1M45	B
1M4E	A
1M4I	A
1M4L	A
1M4R	B
1M56	J,I
1M5N	Q
1M5Q	Q
1M5Z	A
1M70	A
1M7L	A
1M8A	A
1M8N	A
1M93	A,C
1M9O	A
1M9Z	A
1MAI	A
1MB3	A
1MC2	A
1MDO	A
1ME4	A
1MEA	A
1MEQ	A
1MFM	A
1MFW	A
1MG7	B
1MHM	B
1MHQ	B
1MID	A
1MIJ	A
1MJ4	A
1MJ5	A
1MJN	A
1MJU	H,L
1MK2	B
1MKC	A
1MKF	B
1MKK	A
1MKN	A
1MKY	A
1MM0	A
1MML	A
1MMS	B
1MN8	C
1MNM	A
1MNT	A
1MOF	A
1MOX	C
1MQS	B
1MR4	A
1MR6	A
1MSC	A
1MSK	A
1MSO	D,C
1MSP	A
1MUN	A
1MVF	E
1MVL	A
1MWP	A
1MWQ	B
1MXE	F
1MXR	B
1MY7	B
1MZ9	E
1MZG	A
1MZW	B
1N0Q	B
1N0W	B
1N0X	R
1N12	A
1N1F	A
1N1J	B,A
1N2F	A
1N4W	A
1N5B	D
1N62	F,E
1N6J	G
1N6Z	A
1N7O	A
1N7S	D,B,A
1N81	A
1NA3	B
1NAU	A
1NB9	A
1NBC	A
1NC7	D
1NCQ	D
1ND9	A
1NE7	F
1NEZ	H
1NF8	A
1NFP	A
1NH2	B,C
1NH9	A
1NJQ	A
1NKD	A
1NKI	A
1NKP	E
1NKZ	F
1NLQ	D
1NLS	A
1NLW	D
1NLX	N
1NNF	A
1NNX	A
1NO1	C
1NO8	A
1NOF	A
1NOW	B
1NOX	A
1NP6	B
1NPI	A
1NQJ	B
1NQU	D
1NR3	A
1NR4	G
1NRV	B
1NSL	F
1NTV	A
1NU4	A
1NUY	A
1NWA	A
1NWD	C
1NWW	B
1NWZ	A
1NXM	B
1NY4	A
1NY7	1
1NYB	A
1NYC	B
1NYK	B
1NYP	A
1NZ0	A
1NZ9	A
1NZI	B
1NZP	A
1O04	C
1O06	A
1O3U	A
1O4Y	A
1O50	A
1O54	A
1O58	B
1O6A	A
1O6U	C
1O6V	A
1O7I	A
1O7J	C
1O7Q	B
1O7Z	A
1O8X	A
1O9A	B
1O9E	A
1O9G	A
1O9I	D
1O9W	A
1OA8	D
1OAA	A
1OAI	A
1OAU	I
1OB1	F
1OB9	A
1OC0	B
1OC7	A
1OD3	A
1OD6	A
1ODH	A
1ODM	A
1ODR	A
1OE4	B
1OEG	A
1OF8	B
1OFW	B
1OH4	A
1OHE	A
1OI0	B
1OI7	A
1OIG	A
1OIH	A
1OIS	A
1OJ5	A
1OJH	L
1OJL	E
1OK0	A
1OKO	A
1OKS	A
1OLL	A
1OMZ	A
1OO0	B
1OOH	A
1OOT	A
1OPD	A
1OPP	A
1OQ1	A
1OQD	N
1OQJ	A
1OQV	C
1OR7	C
1ORJ	A
1ORY	B
1OSY	B
1OTF	F
1OTK	A
1OTR	A
1OU0	D
1OUW	C
1OV9	A
1OVY	A
1OW1	A
1OWF	B
1OXK	A
1OYG	A
1OZ2	A
1OZB	I
1OZS	B
1P0R	A
1P0Z	H
1P1J	B
1P1M	A
1P1P	A
1P1X	B
1P28	B
1P3C	A
1P3D	A
1P3Q	R
1P4W	A
1P4X	A
1P57	A
1P5U	C
1P5Z	B
1P65	B
1P6O	A
1P6R	A
1P8B	A
1P94	B
1P9G	A
1P9I	A
1P9K	A
1PA2	A
1PB5	A
1PBJ	A
1PD7	B
1PE9	B
1PEH	A
1PEI	A
1PFB	A
1PFI	A
1PFS	B
1PGY	A
1PJM	A
1PJN	A
1PJX	A
1PK3	C
1PLC	A
1PM4	A
1PMH	X
1PN5	A
1POC	A
1PP0	D
1PP7	U
1PPJ	J,I
1PQ5	A
1PQ9	D
1PQH	B
1PSB	D
1PSR	B
1PTQ	A
1PUL	A
1PV2	F
1PV5	A
1PVL	A
1PVZ	A
1PWG	A
1PX9	A
1PYA	E
1PYB	A
1PYO	D
1PYT	A
1PZ4	A
1Q01	A
1Q08	B
1Q0P	A
1Q0W	A
1Q1O	A
1Q2I	A
1Q2J	A
1Q2Z	A
1Q35	A
1Q3J	A
1Q40	A
1Q4U	A
1Q5W	A
1Q5Y	A
1Q69	B
1Q6O	B
1Q71	A
1Q7L	B,C
1Q8C	A
1Q8D	A
1Q98	B
1Q9B	A
1Q9U	B
1QAD	A
1QAU	A
1QB5	H
1QBZ	C
1QC5	A
1QC6	B
1QCA	A
1QCS	A
1QCX	A
1QDD	A
1QEY	D
1QFN	B
1QFO	A
1QFQ	B
1QFT	B
1QG8	A
1QG9	A
1QGR	B
1QHH	D
1QHV	A
1QIP	A
1QJ8	A
1QJL	A
1QK6	A
1QK7	A
1QKR	A
1QKY	A
1QL0	A
1QLD	A
1QLO	A
1QLS	A
1QLW	A
1QMP	B
1QNR	A
1QNT	A
1QOP	A,B
1QP6	B
1QQ7	B
1QQF	A
1QQP	4,2
1QR9	A
1QRE	A
1QRV	A
1QSA	A
1QSM	A
1QTN	B
1QTW	A
1QTX	B
1QV1	A
1QVE	A
1QVX	A
1QVY	C
1QVZ	B
1QW2	A
1QWI	D
1QWY	A
1QXF	A
1QYP	A
1QYS	A
1QZM	A
1QZQ	B
1R0U	A
1R1B	A
1R1Q	B
1R1U	D
1R26	A
1R29	A
1R2Q	A
1R45	D
1R4K	A
1R4P	A
1R4V	A
1R5E	A
1R5S	A
1R6D	A
1R6J	A
1R6R	B
1R75	A
1R77	A
1R7A	B
1R7G	A
1R7J	A
1R7M	B
1R8G	A
1R8H	F
1R8O	A
1R8S	A
1R8U	A
1R9L	A
1R9W	A
1RA0	A
1RC9	A
1RCF	A
1REP	C
1RET	A
1REW	C
1RF8	A
1RFH	A
1RFZ	D
1RG8	B
1RH2	D
1RH6	B
1RHF	A
1RHS	A
1RHY	B
1RI9	A
1RIJ	A
1RJM	C
1RJU	V
1RK8	C
1RKI	B
1RKL	A
1RL1	A
1RLG	A
1RLW	A
1RMD	A
1RMK	A
1RMV	A
1RNL	A
1RO2	A
1RO4	A
1RO7	A
1ROC	A
1ROO	A
1ROW	B
1RP0	B
1RPC	A
1RPQ	W
1RQ2	B
1RQT	B
1RRE	F
1RRZ	A
1RSS	A
1RTQ	A
1RTT	A
1RUT	X
1RW1	A
1RWJ	A
1RWU	A
1RY9	A
1RYK	A
1RYL	A
1RYQ	A
1RYV	A
1RZ4	A
1S0P	A
1S29	A
1S3S	H
1S4W	A
1S4X	A
1S4Z	C
1S5D	A
1S5N	A
1S5R	B,A
1S5U	H
1S6C	A,B
1S6D	A
1S6U	A
1S6W	A
1S7E	A
1S7K	A
1S7Z	A
1S8K	A
1S99	A
1S9U	A
1SAU	A
1SB0	B
1SBY	B
1SC6	A
1SCJ	B
1SCZ	A
1SD4	B
1SDI	A
1SEN	A
1SF0	A
1SF9	A
1SFS	A
1SFU	B
1SFX	A
1SG4	C
1SG7	A
1SGJ	A
1SHS	H
1SIS	A
1SJ1	A
1SJQ	A
1SJW	A
1SKH	A
1SKN	P
1SKV	C
1SLU	A
1SMB	A
1SMO	B
1SMZ	A
1SO7	A
1SOL	A
1SP0	A
1SP7	A
1SPF	A
1SQ4	B
1SQ9	A
1SQW	A
1SR4	C
1SRO	A
1SRR	C
1SS2	A
1SSE	A
1SSL	A
1SSZ	A
1ST9	B
1STM	A
1STU	A
1SU1	A
1SU7	A
1SUT	A
1SV1	D
1SVF	D,C
1SVI	A
1SVP	A
1SVT	U
1SVY	A
1SX5	A
1SXR	B
1SYX	F
1SZ3	A
1SZL	A
1T01	B
1T06	B
1T0B	F
1T0C	A
1T0F	A
1T0G	A
1T0H	B,A
1T0I	A
1T0Z	B
1T15	A
1T1D	A
1T1V	B
1T2K	D
1T3G	B
1T3U	A
1T3Y	A
1T4W	A
1T50	A
1T61	A
1T6F	A
1T6U	D
1T7R	A
1T8J	A
1T8K	A
1T92	A
1TAF	A
1TAM	A
1TC1	A
1TC3	C
1TCA	A
1TER	A
1TFI	A
1TG0	A
1TGX	C
1TH8	A,B
1TI5	A
1TIF	A
1TIG	A
1TJX	A
1TKE	A
1TL2	A
1TLE	A
1TM6	A
1TNT	A
1TO2	I
1TOJ	A
1TOT	A
1TP6	A
1TPM	A
1TQ5	A
1TQG	A
1TQH	A
1TQJ	E
1TRL	A
1TS9	A
1TSK	A
1TT8	A
1TTW	B
1TU7	A
1TUH	A
1TUJ	A
1TUK	A
1TUL	A
1TVD	A
1TVG	A
1TVS	A
1TVX	A
1TW4	A
1TWF	F,I,L
1TXJ	A
1TXN	B
1TXU	A
1TY0	B
1TZ0	A
1U02	A
1U07	B
1U0I	B
1U2M	A
1U2V	G
1U3O	A
1U4G	A
1U58	A
1U5F	A
1U5K	A
1U5M	A
1U69	C
1U6H	B
1U6L	B
1U7G	A
1U7K	A
1U9D	B
1UAI	A
1UAP	A
1UAS	A
1UCD	A
1UCS	A
1UD9	D
1UDK	A
1UE1	B
1UF5	B
1UFI	D
1UFY	A
1UG2	A
1UG6	A
1UGI	E
1UHE	B
1UI0	A
1UIT	A
1UIX	B
1UJ8	A
1UJL	A
1UJT	A
1UKU	A
1UL1	Z
1UL4	A
1UMQ	A
1UMZ	A
1UNQ	A
1UOC	A
1UOY	A
1UPS	A
1UR6	B
1URF	A
1URQ	C
1URR	A
1URS	A
1US0	A
1USC	B
1USE	A
1USG	A
1USM	A
1UT3	A
1UTA	A
1UTG	A
1UUC	A
1UUQ	A
1UUY	A
1UUZ	B
1UV7	A
1UVQ	C,B
1UW0	A
1UWC	A
1UWF	A
1UWK	A
1UWW	B
1UX6	A
1UXJ	A
1UZ3	A
1UZC	A
1UZK	A
1V05	A
1V1D	A
1V28	A
1V2Y	A
1V2Z	A
1V38	A
1V3F	A
1V3W	A
1V4P	A
1V4Q	A
1V5A	A
1V5I	B
1V5N	A
1V5P	A
1V5Q	A
1V5R	A
1V65	A
1V6P	B
1V76	A
1V7F	A
1V88	A
1V8D	A
1V90	A
1V95	A
1V96	A
1V9F	A
1V9T	A
1V9Y	A
1VB8	A
1VBV	A
1VBW	A
1VCC	A
1VCL	B
1VD4	A
1VD7	A
1VDI	A
1VDK	B
1VEK	A
1VF5	B
1VF6	C
1VFI	A
1VFY	A
1VGH	A
1VGL	D
1VGW	B
1VH5	A
1VH6	B
1VHT	C
1VHU	A
1VHW	C
1VI0	B
1VIA	B
1VIB	A
1VIG	A
1VJF	A
1VJN	A
1VJQ	B
1VK1	A
1VKE	C
1VKK	A
1VKY	B
1VL0	C
1VL7	B
1VM6	A
1VMG	A
1VMH	A
1VPC	A
1VPM	C
1VPP	X
1VQ3	D
1VQO	3,2,1,Z,U,S,O,M,K,G
1VQS	A
1VR7	B
1VRS	D
1VRV	A
1VRY	A
1VSY	3
1VYI	A
1VYJ	G
1VYK	A
1VYN	A
1VYR	A
1VYT	E
1VZI	B
1W0H	A
1W0N	A
1W0U	B
1W1H	D
1W1N	A
1W23	B
1W2L	A
1W2W	F
1W4H	A
1W4S	A
1W5Q	A
1W66	A
1W6N	B
1W6S	D
1W6U	D
1W70	A
1W7C	A
1W98	B
1W9A	B
1W9H	A
1W9M	A
1WA7	B
1WAP	K
1WC2	A
1WD2	A
1WDC	A
1WE9	A
1WEX	A
1WF1	A
1WFK	A
1WFP	A
1WFU	A
1WG5	A
1WG7	A
1WGD	A
1WGX	A
1WHR	A
1WHZ	A
1WI1	A
1WI9	A
1WIG	A
1WIJ	A
1WIM	A
1WJA	A
1WJI	A
1WJP	A
1WJZ	A
1WKO	A
1WKQ	B
1WKW	B
1WL8	A
1WLP	A
1WLT	A
1WLZ	D
1WM3	A
1WM7	A
1WMA	A
1WMG	D
1WMI	A
1WN4	A
1WN8	A
1WO5	A
1WOC	A
1WOJ	A
1WOL	A
1WOU	A
1WP5	A
1WPA	A
1WPI	A
1WPU	A
1WQ6	A
1WQB	A
1WQC	A
1WQJ	B
1WQK	A
1WRI	A
1WSO	A
1WSR	A
1WT6	D
1WT8	A
1WTH	D
1WU3	I
1WUI	S,L
1WVG	A
1WW7	A
1WWC	A
1WWD	A
1WWH	D
1WWI	A
1WWZ	B
1WXC	B,A
1WY3	A
1WYP	A
1WZ3	B
1WZ4	A
1WZD	A
1X0G	D
1X1Z	A
1X22	A
1X2I	B
1X3D	A
1X3K	A
1X3P	A
1X3X	B
1X41	A
1X4J	A
1X4K	A
1X5A	A
1X5V	A
1X6I	A
1X6O	A
1X6Z	A
1X82	A
1X8Q	A
1X91	A
1X93	A
1X9D	A
1X9F	H
1XA7	A
1XAU	A
1XC5	A
1XDN	A
1XDT	R
1XE0	A
1XED	C
1XER	A
1XG0	A,D
1XG5	C
1XG8	A
1XH9	B
1XHB	A
1XI7	A
1XIW	B
1XIY	A
1XJH	A
1XJU	A
1XK4	A
1XKM	A,B
1XKP	C
1XL3	A
1XLQ	C
1XM5	D
1XM8	B
1XME	C
1XMK	A
1XMT	A
1XN7	A
1XNE	A
1XNL	A
1XOD	A
1XOO	A
1XOP	A
1XPJ	A
1XPP	A
1XQA	A
1XQO	A
1XR0	A
1XRD	A
1XRU	B
1XRX	A
1XS1	A
1XS8	A
1XSM	A
1XSV	A
1XT5	A
1XTO	A
1XU1	T,D
1XU9	B
1XV3	A
1XVS	B
1XWE	A
1XWJ	B
1XWT	A
1XWW	A
1XYI	A
1Y02	A
1Y0H	A
1Y0M	A
1Y0N	A
1Y2K	A
1Y2Y	A
1Y42	X
1Y4E	A
1Y55	Y
1Y5H	A
1Y62	A
1Y63	A
1Y66	A
1Y6U	A
1Y71	A
1Y74	B
1Y7R	A
1Y7T	B
1Y7Y	A
1Y8X	B
1Y93	A
1Y96	C
1YA5	T
1YAD	D
1YB0	C
1YB1	B
1YBF	C
1YBI	A
1YBK	D
1YBX	A
1YC5	A
1YCC	A
1YD3	A
1YD7	A
1YDI	A,B
1YDL	A
1YFN	D
1YFQ	A
1YFU	A
1YG9	A
1YGT	A
1YHP	A
1YIG	B
1YJ7	C
1YJR	A
1YK0	E
1YK1	E
1YK4	A
1YLF	A
1YM0	B
1YMT	A
1YN9	C
1YO3	C
1YOD	A
1YOP	A
1YOZ	A
1YPF	B
1YPH	D
1YPQ	A
1YPR	B
1YQH	B
1YR1	A
1YSJ	A
1YSQ	A
1YTR	A
1YU0	A
1YUB	A
1YUI	A
1YUZ	B
1YWI	A
1YWY	A
1YX4	A
1YYM	S
1YYP	B
1YYV	A
1Z0J	B
1Z0P	A
1Z1D	A
1Z1S	A
1Z23	A
1Z27	A
1Z2G	A
1Z2T	A
1Z2U	A
1Z3E	B
1Z4H	A
1Z4R	A
1Z4V	A
1Z60	A
1Z64	A
1Z65	A
1Z67	A
1Z6M	A
1Z6O	L
1Z7K	B
1Z7U	B
1Z8H	D
1Z8M	A
1Z91	A
1Z96	A
1Z99	A
1Z9L	A
1Z9T	A
1Z9V	A
1ZA4	A
1ZA7	B
1ZAQ	A
1ZB1	B
1ZCB	A
1ZCE	A
1ZD0	A
1ZD8	A
1ZDE	A
1ZEC	A
1ZG2	A
1ZGK	A
1ZJQ	A
1ZJR	A
1ZJZ	A
1ZKH	A
1ZL0	A
1ZL8	A
1ZLH	B
1ZMA	A
1ZME	C
1ZMI	D
1ZMM	A
1ZMQ	A
1ZMT	B
1ZNF	A
1ZOQ	C
1ZPS	B
1ZPV	C
1ZPX	A
1ZR3	D
1ZRH	A
1ZS4	C
1ZSG	B
1ZTG	A
1ZTN	A
1ZTO	A
1ZTX	E
1ZUE	A
1ZUU	A
1ZUY	B
1ZVB	C
1ZVD	A
1ZVT	A
1ZVZ	B
1ZW0	A
1ZW8	A
1ZWX	A
1ZX3	A
1ZXE	B
1ZXJ	C
1ZYI	A
1ZZA	A
1ZZK	A
256B	B
2A06	U
2A0B	A
2A0M	A
2A1J	A
2A1L	A
2A1V	A
2A25	A
2A26	C
2A2B	A
2A2C	A
2A2K	A
2A40	B,C
2A41	C
2A6C	A
2A6Q	D
2A6S	A
2A6Z	A
2A7B	A
2A7K	I
2A7O	A
2A7U	A
2A7Y	A
2A9H	E
2AAI	B
2AB5	A
2AB7	A
2AB9	A
2ABS	A
2ABW	A
2ACA	A
2ACF	C
2ACM	A,B
2AD6	A
2ADV	B
2AEB	B
2AEN	H
2AF0	A
2AFB	B
2AFY	X
2AG4	A
2AGH	C
2AGK	A
2AH5	A
2AIB	A
2AJ6	A
2AJ7	B
2AJJ	A
2AJW	A
2AKF	C
2ALI	A
2AML	B
2AMN	A
2ANX	B
2AO7	A
2AO9	F
2AP7	A
2APJ	A
2APL	A
2APO	B
2AQ5	A
2AQM	A
2AR5	A
2ARC	A
2ARP	A
2AS9	A
2ASC	A
2ASK	A
2ATP	B
2ATR	A
2AU7	A
2AUW	A
2AXI	A
2AXW	B
2AYD	A
2AYJ	A
2AZ0	B
2AZE	B,A
2AZW	A
2B06	A
2B0A	A
2B0L	A
2B0R	B
2B19	A
2B2Y	C
2B3G	B
2B4A	A
2B5G	B
2B5I	B
2B69	A
2B7E	A
2B7J	A
2B7L	A
2B7U	A
2B82	B
2B86	A
2B8M	A
2B97	A
2B9D	B
2B9K	A
2B9S	B
2BA2	A
2BAI	A
2BB8	A
2BBA	A
2BBD	C
2BBG	A
2BBL	A
2BBR	A
2BCX	B
2BE6	F
2BEC	B
2BEM	C
2BEQ	F,C
2BF6	A
2BF9	A
2BFD	B
2BFF	A
2BGO	A
2BH1	X
2BH4	X
2BHU	A
2BHV	D
2BIC	A
2BIW	A
2BJD	A
2BJI	A
2BJN	B
2BK8	A
2BK9	A
2BKF	A
2BKM	B
2BKY	Y
2BL0	A
2BL5	A
2BL8	C
2BLA	A
2BLF	B
2BN5	A
2BNL	F
2BO9	D
2BOP	A
2BOU	A
2BPA	2,3
2BPS	B
2BQ4	A
2BRJ	A
2BSJ	A
2BSY	A
2BT6	A
2BT9	C
2BTI	A
2BU3	B
2BUE	A
2BV2	A
2BW2	A
2BW3	B
2BW4	A
2BWQ	A
2BYF	A
2BZ6	L
2BZV	A
2BZW	B
2BZY	A
2C1D	B
2C1M	B
2C1T	C
2C1W	B
2C2U	A
2C3A	A
2C3H	H
2C3V	B
2C5K	T,P
2C5S	A
2C5Z	A
2C60	A
2C6U	A
2C71	A
2C7N	E
2C8S	A
2C9L	Y
2CA5	B
2CAD	B
2CAK	A
2CAR	A
2CB8	B
2CB9	A
2CBP	A
2CC0	A
2CCM	A
2CCV	A
2CDO	D
2CE0	A
2CF5	A
2CF7	F
2CG7	A
2CH8	D
2CHH	A
2CI1	A
2CIS	A
2CJJ	A
2CJS	C
2CJT	D
2CKK	A
2CKX	A
2CL3	A
2CLB	A
2CLY	F
2CMP	A
2CNQ	A
2CO3	A
2CO5	B
2COG	B
2COV	D
2CPG	C
2CPX	A
2CQ7	A
2CQG	A
2CQJ	A
2CRQ	A
2CRV	A
2CS7	C
2CTU	A
2CUA	A
2CVD	A
2CVI	B
2CW9	A
2CWB	A
2CWR	A
2CWS	A
2CWZ	A
2CXH	A
2CXY	A
2CYJ	A
2CZ4	A
2CZQ	A
2D0B	A
2D0O	D
2D10	H
2D1S	A
2D2R	B
2D37	A
2D39	A
2D3D	A
2D42	B
2D48	A
2D49	A
2D56	A
2D68	B
2D74	B
2D7E	A
2D7N	A
2D7V	B
2D8S	A
2D9A	A
2D9V	A
2D9Z	A
2DA3	A
2DAD	A
2DAL	A
2DCL	A
2DCO	A
2DDX	A
2DFB	A
2DGD	D
2DII	A
2DIP	A
2DJF	A
2DJS	A
2DKO	A,B
2DLB	A
2DML	A
2DO8	A
2DOB	A
2DOH	C
2DQA	A
2DQL	A
2DRP	D
2DRV	A
2DS2	A,B
2DS5	B
2DT6	A
2DT7	A
2DTJ	A
2DUR	A
2DVT	C
2DWU	C
2DY0	B
2DYJ	B
2DYN	B
2DYO	B
2E0G	A
2E0N	B
2E0T	A
2E10	A
2E1F	A
2E2F	A
2E2R	A
2E2S	A
2E3H	A
2E3U	A
2E4T	A
2E50	B
2E56	A
2E5Q	A
2E6F	A
2E6X	A
2E74	H,A,E,F,G
2E8E	A
2E9X	A
2EA7	A
2EB4	B
2EBS	A
2EC1	A
2EC2	A
2EC4	A
2ECU	B
2EDT	A
2EDV	A
2EE1	A
2EEM	A
2EEY	A
2EFJ	A
2EG9	A
2EGD	B
2EGJ	B
2EGP	A
2EGQ	A
2EHB	D
2EHG	A
2EHP	A
2EHZ	A
2EIX	B
2EJ8	B
2EJB	A
2EKH	A
2ELM	A
2ELO	A
2END	A
2ENK	A
2EQ7	C
2ERL	A
2ESY	A
2ETS	A
2EUC	A
2EUI	B
2EV1	B
2EWR	A
2EWT	A
2EZD	A
2F01	A
2F15	A
2F1W	A
2F31	B
2F3C	I
2F3L	A
2F42	A
2F4M	B
2F5J	A
2F5T	X
2F5V	A
2F69	A
2F6E	A
2F6M	D,C
2F6P	B
2F6Q	B
2F6U	B
2F77	X
2F8B	B
2F8N	G
2F93	A
2F9H	B
2FA5	B
2FA8	A
2FAL	A
2FAU	A
2FB0	A
2FB5	A
2FB6	A
2FBI	A
2FBT	A
2FC7	A
2FCB	A
2FCG	F
2FCO	B
2FCW	A,B
2FDN	A
2FE5	A
2FEA	B
2FFG	B
2FFM	A
2FFS	A
2FFW	A
2FG1	A
2FGC	A
2FHP	A
2FHW	A
2FHZ	B,A
2FI0	A
2FIA	A
2FIM	B
2FJ8	A
2FK4	A
2FKK	A
2FL4	A
2FLH	D
2FLY	A
2FMA	A
2FMM	A
2FMR	A
2FN9	A
2FNO	B
2FOM	B,A
2FOT	C
2FP7	A
2FPE	C
2FQC	A
2FQH	A
2FQM	F
2FRY	A
2FS1	A
2FSQ	A
2FTX	B
2FU2	A
2FU4	A
2FUE	A
2FUF	A
2FUR	B
2FVV	A
2FVY	A
2FWK	A
2FXA	D
2FY7	A
2FYG	A
2FYU	K
2FYZ	F
2FZV	D
2G1U	A
2G2N	B
2G35	A
2G3A	A
2G3R	A
2G3V	D
2G45	D
2G6Y	D
2G7O	A
2G7S	A
2G8M	B
2G9L	A
2G9P	A
2G9Z	A
2GAG	D
2GAX	B
2GB4	B
2GB7	A
2GBB	A
2GCX	A
2GD3	A
2GDL	A
2GE7	B
2GE9	A
2GEE	A
2GEF	B
2GEY	D
2GFF	B
2GFQ	B
2GGC	A
2GHC	X
2GI4	A
2GIA	G,D
2GIB	A
2GIX	D
2GJ2	A
2GJ3	A
2GJ4	A
2GJV	F
2GK3	A
2GKG	A
2GKM	B
2GKP	A
2GKT	I
2GKW	A
2GL7	C
2GL9	B
2GLE	A
2GLH	A
2GLI	A
2GLL	F
2GLO	A
2GLZ	A
2GM3	F
2GM5	D
2GMQ	A
2GMW	A
2GMY	A
2GNC	B
2GNP	A
2GO8	A
2GOM	A
2GOW	A
2GPE	A
2GPI	A
2GQ0	A
2GQJ	A
2GQP	A
2GR8	A
2GRG	A
2GS0	A
2GTA	D
2GTC	E
2GUK	B
2GUT	A
2GW6	B
2GWM	A
2GWW	B
2GX1	A
2GYQ	B
2GZ1	B
2GZ4	A
2GZG	A
2GZH	B
2GZQ	A
2GZV	A
2H09	A
2H1O	A
2H1Z	A
2H28	A
2H29	A
2H2R	B
2H3L	A
2H56	C
2H5C	A
2H7A	A
2H7T	A
2H7Z	B
2H88	P
2H8G	B
2H8N	A
2H9D	A
2H9E	C
2H9R	C
2HAC	B
2HAL	A
2HBG	A
2HC1	A
2HCJ	A
2HD3	F
2HDD	B
2HDE	A
2HDL	A
2HDS	A
2HDV	A
2HDZ	A
2HEQ	A
2HEU	A
2HEW	F
2HEY	R
2HF1	A
2HF6	A
2HFE	D
2HFG	R
2HFN	J
2HFQ	A
2HFT	A
2HG7	A
2HGA	A
2HGO	A
2HH3	A
2HH6	A
2HHG	A
2HIN	B
2HIP	A
2HIY	A
2HJ1	B
2HJ3	B
2HJD	B
2HKX	B
2HL0	A
2HL7	A
2HLD	Q
2HLG	A
2HLJ	A
2HLR	A
2HM3	A
2HN8	A
2HNU	E
2HO2	A
2HP0	A
2HPJ	A
2HPU	A
2HQH	H
2HQL	C
2HQN	A
2HQS	H
2HQT	H
2HR7	A
2HSB	A
2HTD	B
2HTF	A
2HTG	A
2HTH	B
2HTJ	A
2HTS	A
2HUE	C,B
2HUH	A
2HUJ	A
2HV8	D
2HVM	A
2HVW	A
2HW4	A
2HWN	F
2HWV	A
2HWY	B
2HX5	A
2HX6	A
2HY5	C
2HY7	A
2HYK	A
2HZ5	A
2HZD	A
2HZL	B
2HZM	B
2HZS	I
2HZY	A
2I02	A
2I0X	A
2I1S	A
2I1T	A
2I2J	A
2I32	E
2I3D	A
2I3S	B
2I45	A
2I4A	A
2I53	A
2I5F	A
2I5H	A
2I5I	B
2I5O	A
2I5U	A
2I5V	O
2I68	A
2I6C	A
2I6J	A
2I74	A
2I7D	A
2I7R	B
2I7U	A
2I8B	B
2I8D	A
2I9D	C
2I9F	D
2I9O	A
2I9X	B
2IA1	B
2IA7	A
2IAY	A
2IB1	A
2IBL	A
2IBO	A
2IBP	A
2IC2	B
2IC6	A
2ICT	A
2IDL	B
2IFO	A
2IFR	A
2IFT	A
2IGI	A
2IGR	A
2IHS	D
2IHX	A
2II1	A
2IIM	A
2IIZ	A
2IJ2	B
2IJL	B
2IKD	A
2IKE	A
2ILK	A
2IMF	A
2IMJ	A
2IMQ	X
2IMS	A
2IMU	A
2IMZ	B
2IN5	B
2IP1	A
2IP6	A
2IPB	D
2IQY	A
2ISB	A
2ISN	A
2ITE	B
2IU1	A
2IU5	A
2IUW	A
2IVY	A
2IWO	B
2IWR	A
2IX7	C
2IXD	B
2IY2	A
2IYB	H
2IYV	A
2IZX	A
2J03	D,6,5,2
2J05	A
2J0S	T
2J11	A
2J1V	A
2J2J	A
2J2S	A
2J3T	C
2J3W	B
2J43	A
2J45	B
2J4U	X
2J4W	D
2J59	N
2J5D	A
2J5H	A
2J5I	A
2J67	A
2J6B	A
2J73	B
2J8B	A
2J8C	L
2J8K	A
2J8P	A
2J97	A
2J9O	D
2J9U	D
2J9W	B
2JAE	A
2JBA	A
2JBX	B
2JC9	A
2JCQ	A
2JD3	A
2JDA	B
2JDI	I
2JDQ	E
2JE6	A,I
2JEN	A
2JEP	A
2JFR	A
2JGB	A
2JHE	A
2JHF	A
2JIL	A
2JJS	D
2JJU	B
2JK1	A
2JK3	B
2JKH	L
2JKU	A
2JMB	A
2JMS	A
2JMX	A,B
2JNC	A
2JNG	A
2JNI	A
2JNW	A
2JO1	A
2JO4	A
2JO8	A
2JOD	B
2JOE	A
2JOF	A
2JOP	A
2JOQ	A
2JOX	A
2JP6	A
2JPK	A
2JPX	A
2JRA	A
2JRR	A
2JRW	A
2JS5	A
2JSC	A
2JSH	A
2JSS	B
2JTK	A
2JTV	A
2JU0	B
2JUI	A
2JUY	A
2JV0	A
2JVE	A
2JVL	A
2JVU	A
2JVX	A
2JW2	A
2JWH	A
2JX1	A
2JX5	A
2JXC	B
2JXF	A
2JXJ	A
2JY0	A
2JYA	A
2JYE	A
2JYP	A
2JZ6	A
2JZ7	A
2JZI	B
2K03	B
2K0A	A
2K14	A
2K1L	A
2K29	B
2K2C	A
2K2D	A
2K2I	B
2K2T	A
2K2U	B
2K35	A
2K37	A
2K3C	A
2K3R	A
2K42	B
2K44	A
2K4D	A
2K4F	A
2K4P	A
2K4Y	A
2K52	A
2K58	B
2K5C	A
2K5E	A
2K5N	A
2K5S	A
2K60	A
2K6A	A
2K6U	B,A
2K72	A
2K7M	A
2K7R	A
2K84	A
2K85	A
2K8E	A
2K8S	B
2K9H	A
2K9P	A
2K9U	B
2KA5	A
2KA6	B
2KAA	A
2KAE	A
2KAK	A
2KB9	A
2KBC	A,B
2KBG	A
2KCN	A
2KCT	A
2KDC	C
2KDP	A
2KDR	X
2KDU	B
2KE4	A
2KEA	A
2KER	A
2KES	A
2KET	A
2KFD	A
2KFE	A
2KGH	A
2KGQ	A
2KGU	A
2KHG	A
2KHL	A
2KHV	A
2KIC	A
2KIL	A
2KIS	A
2KIV	A
2KIX	D
2KJ1	D
2KJ6	A
2KJ7	A
2KJE	B
2KJI	A
2KJM	A
2KJO	A
2KJX	A
2KK2	A
2KKG	A
2KKM	A
2KKT	A
2KKU	A
2KKV	A
2KL7	A
2KLU	A
2KLX	A
2KMA	A
2KN8	A
2KNE	B
2KNI	A
2KNJ	A
2KNP	A
2KNU	A
2KOE	A
2KON	A
2KP7	A
2KPB	A
2KPF	B
2KPM	A
2KPT	A
2KQ8	A
2KQS	B
2KR1	A
2KR2	A
2KR5	A
2KR7	A
2KS1	B
2KSD	A
2KSK	A
2KSL	A
2KSS	A
2KSW	A
2KT5	B
2KTC	A
2KTR	A
2KU3	A
2KUO	A
2KUT	A
2KV5	A
2KVF	A
2KVG	A
2KVK	A
2KVT	A
2KVV	A
2KW3	C,B
2KW6	B
2KWO	B
2KWQ	A
2KWV	A
2KXO	B
2KXQ	B
2KY5	A
2KYA	A
2KYG	C
2KYU	A
2KZ0	A
2KZ5	A
2KZF	A
2KZK	A
2KZU	A
2L03	A
2L09	A
2L0C	A
2L0E	A
2L0G	A
2L0Y	B,A
2L0Z	A
2L1J	A
2L1Q	A
2L1R	B
2L1S	A
2L1W	B
2L27	B
2L2Q	A
2L35	B
2L3B	A
2L3F	A
2L4D	A
2L4J	A
2L4L	A
2L4U	A
2L57	A
2L5J	A
2L5L	A
2L5X	D
2L6T	A
2L76	A
2L79	A
2L7I	B
2LEF	A
2LEU	A
2LIS	A
2MCM	A
2MHR	A
2MLP	A
2MLT	A
2MSB	A
2NL9	B
2NLR	A
2NLS	A
2NLV	A
2NLW	A
2NML	A
2NN4	A
2NN5	A
2NNJ	A
2NNU	B
2NOG	A
2NPI	C
2NPL	X
2NPN	A
2NPS	D
2NPT	C
2NQD	A
2NQW	A
2NR1	A
2NR5	G
2NR7	A
2NRK	A
2NRR	A
2NS7	C
2NSQ	A
2NSZ	A
2NT0	A
2NTE	A
2NUD	D
2NUH	A
2NUT	C
2NVJ	A
2NVN	A
2NVP	A
2NW2	A
2NW8	B
2NWA	H
2NWB	A
2NWF	A
2NX4	A
2NX6	A
2NX7	A
2NXF	A
2NXP	A
2NXV	B
2NXY	B
2NY8	X
2NYS	B
2NZ8	B
2NZC	D
2NZZ	A
2O16	A
2O1M	A
2O1Y	A
2O30	B
2O35	B
2O39	D
2O5H	A
2O60	B
2O6P	B
2O71	A
2O7A	A
2O8G	J
2O8K	A
2O8M	C
2O8Q	A
2O8X	C
2O90	A
2O9A	B
2O9S	A
2O9U	X
2OA2	A
2OAA	A
2OAF	B
2OB0	A
2OB3	B
2OB5	A
2OB9	A
2OC5	A
2OCT	B
2OCZ	A
2OD0	A
2OD1	A
2OD4	B
2OD6	D
2ODB	B
2ODC	I
2ODI	A
2ODJ	A
2ODK	A
2ODM	A
2ODX	A
2OEE	B
2OEG	A
2OFC	A
2OFQ	A
2OFY	A
2OFZ	A
2OGH	A
2OH1	A
2OIK	D
2OIW	D
2OIZ	A,D
2OJ6	B
2OJM	A
2OKF	B
2OKG	B
2OKK	A
2OKQ	B
2OKR	F
2OKT	A
2OKV	D
2OLM	A
2OLP	A
2OLR	A
2OMK	B
2OMW	B
2OOI	A
2OPC	A
2OPE	C
2OPI	B
2OQ9	A
2OQJ	F
2OQZ	A
2OR7	A
2ORD	A
2ORU	A
2ORW	B
2OS0	A
2OS5	A
2OSA	A
2OSL	P
2OSQ	A
2OSX	A
2OTM	A
2OUG	D
2OUI	C
2OV0	A
2OVC	A
2OVG	A
2OVI	D
2OX8	D
2OXC	B
2OXL	B
2OY9	A
2OYA	A
2OYY	B
2OZF	A
2OZJ	A
2P02	A
2P04	B
2P09	A
2P0B	A
2P0L	A
2P0N	B
2P0W	A
2P11	A
2P12	B
2P13	A
2P14	A
2P1L	H
2P26	A
2P2S	B
2P2U	A
2P3P	B
2P4D	A
2P4F	A
2P57	A
2P58	B
2P5K	A
2P5M	B
2P5X	B
2P63	D
2P64	B
2P6W	A
2P7O	B
2P8G	A
2P8I	D
2P8J	A
2P8R	A
2P92	B
2P9R	A
2P9W	A
2P9X	D
2PAG	A
2PAW	A
2PC1	A
2PCO	A
2PD1	A
2PEI	B
2PFI	B
2PFS	A
2PG1	L
2PG3	A
2PGC	A
2PGO	B
2PH7	A
2PIE	A
2PIH	A
2PIL	A
2PJH	A
2PJY	C
2PK9	B
2PKD	A
2PKF	B
2PKH	A
2PLX	B
2PM7	A
2PMR	A
2PMU	F
2PMY	A
2PN0	C
2PND	A
2PNL	A
2PNT	B
2PNV	A
2POC	A
2POF	B
2PP6	A
2PPI	A
2PPL	A
2PPP	A
2PQ8	A
2PQN	B
2PQR	D
2PR5	A
2PRG	C
2PRX	B
2PS1	B
2PSP	B
2PT0	B
2PTT	B
2PTV	A
2PU3	A
2PU9	B,A
2PUY	A
2PV2	D
2PV6	A
2PVB	A
2PVP	B
2PVQ	A
2PW0	A
2PXG	A
2PY2	A
2PY5	B
2PYB	A
2PYY	A
2Q00	A
2Q01	C
2Q04	A
2Q0I	A
2Q0S	A
2Q22	C
2Q2G	A
2Q37	A
2Q3G	A
2Q3P	A
2Q3T	A
2Q3W	A
2Q49	C
2Q4F	B
2Q4H	B
2Q4M	A
2Q4N	A
2Q4P	A
2Q4Z	A
2Q52	B
2Q5I	A
2Q5R	D
2Q5W	D
2Q7B	A
2Q7D	B
2Q8V	B
2Q9K	A
2QB7	B
2QC1	B
2QCP	X
2QDQ	B
2QDX	A
2QE8	A
2QEA	A
2QEB	B
2QF4	A
2QFA	A,B,C
2QG1	A
2QG6	A
2QGS	A
2QGX	A
2QHK	A
2QHL	A
2QIF	B
2QIK	A
2QIM	A
2QIS	A
2QIY	D
2QJL	A
2QJV	B
2QKH	B,A
2QKL	B
2QKP	B
2QKV	B
2QL2	B
2QL8	A
2QME	I
2QMH	A
2QML	A
2QMO	A
2QMQ	A
2QNA	B
2QNT	A
2QOL	A
2QPX	A
2QQB	A
2QQR	B
2QRD	C
2QRV	A
2QSA	A
2QSB	A
2QSJ	A
2QSK	A
2QSQ	A
2QSW	A
2QSX	B
2QTI	A
2QTL	A
2QTQ	C
2QTV	D
2QUX	K
2QV8	A
2QVK	A
2QVO	A
2QVP	C
2QWW	B
2QX3	B
2QXV	B
2QYZ	A
2QZF	A
2QZI	A
2QZT	B
2R01	A
2R11	D
2R18	A
2R2A	B
2R2Y	A
2R31	A
2R4I	A
2R5O	A
2R5X	A
2R6H	D
2R6Q	A
2R6V	A
2R78	A
2R8U	A
2R9I	A
2RA2	F
2RA4	B
2RA9	A
2RB5	A
2RB8	A
2RBG	A
2RC3	A
2RCC	A
2RCF	A
2RCI	A
2RDC	A
2RDE	B
2RDG	A
2RE7	A
2RE9	C
2REM	C
2RFE	E
2RFF	A
2RFR	A
2RGQ	A
2RH0	A
2RH2	A
2RH3	A
2RHF	A
2RHK	D,B
2RIL	A
2RK3	A
2RK5	A
2RKL	A
2RKY	B
2RKZ	Q
2RLD	B
2RLQ	A
2RLW	A
2RMF	A
2RMG	A
2RMS	A
2RN0	A
2RNM	E
2RO0	A
2ROD	B
2ROO	A
2ROW	A
2RPJ	A
2RPS	A
2RPW	X
2RQ1	A
2RQH	A
2RQP	A
2RQU	A
2RQW	B
2RR3	B
2SAK	A
2SAS	A
2SCP	B
2SN3	A
2TNF	A
2TPS	A
2U1A	A
2UUI	A
2UUK	A
2UUR	A
2UUY	B
2UUZ	A
2UV4	A
2UVP	D
2UWI	A
2UWQ	A
2UX0	E
2UX9	A
2UXQ	A
2UXY	A
2UZG	A
2UZJ	B
2V0O	C
2V0P	B
2V14	A
2V1M	A
2V1O	A
2V1Q	A
2V1T	A
2V24	A
2V31	A
2V33	B
2V3G	A
2V3I	A
2V4A	D
2V4J	A
2V4X	A
2V51	E
2V52	B,M
2V5T	A
2V62	B
2V6K	A
2V6V	A
2V6X	B
2V6Y	B
2V6Z	M
2V76	A
2V7F	A
2V7Q	J
2V8Q	B
2V94	A
2V9L	A
2V9V	A
2VA1	D
2VAC	A
2VB1	A
2VBK	A
2VC8	A
2VCL	A
2VDA	B
2VDJ	A
2VDU	B
2VDW	H
2VE7	C
2VE8	D
2VEB	A
2VFR	A
2VFX	E
2VGA	A
2VGO	C,B
2VGX	A
2VH3	B
2VHA	A
2VIF	A
2VIG	E
2VJI	A
2VJQ	D
2VKJ	A
2VKN	A
2VKQ	A
2VLA	A
2VLG	D
2VLQ	B
2VN2	A
2VN5	A,B
2VOF	B,A
2VOG	B
2VOI	B
2VPA	A
2VPB	A,B
2VPH	B
2VPK	A
2VPT	A
2VPV	B
2VQ4	A
2VQC	A
2VQE	U,P,N,L
2VQP	A
2VRD	A
2VRN	A
2VS7	G
2VSI	A
2VSM	A
2VSO	F
2VT1	A
2VT3	B
2VT8	B
2VTW	D
2VU4	A
2VU6	A
2VUT	I
2VUV	A
2VUW	A
2VVP	D
2VVR	F
2VVW	A
2VWR	A
2VXD	A
2VXE	A
2VXN	A
2VXS	A
2VXT	I
2VXX	D
2VY4	A
2VY8	A
2VYO	A
2VZC	A
2VZP	A
2W01	A
2W0I	A
2W0P	B
2W0T	A
2W15	A
2W1J	A
2W1V	A
2W2X	D
2W39	A
2W3Q	A
2W3Z	A
2W4J	A
2W4S	D
2W50	A
2W61	A
2W6A	B
2W6P	B
2W72	A
2W7A	B
2W7Q	B
2W7V	B
2W7Z	A
2W80	A
2W84	B
2W8M	A
2W8T	A
2W8X	B
2W91	A
2W9J	B
2W9W	A
2WAO	A
2WAS	B
2WAX	D
2WB0	X
2WB6	A
2WBM	A
2WC8	A
2WCJ	A
2WCR	A
2WCW	B
2WCY	A
2WD5	B
2WDQ	H
2WF7	A
2WFI	A
2WFT	A
2WFV	A,B
2WH7	A
2WHL	A
2WJ5	A
2WJ6	D
2WJ9	B
2WJE	A
2WJR	A
2WJV	D
2WK1	A
2WKB	A
2WKJ	D
2WL1	A
2WL8	D
2WLC	A
2WLV	B
2WM3	A
2WN3	A
2WN9	E
2WNF	A
2WNK	A
2WNV	B
2WOJ	C
2WOY	A
2WQ1	A
2WQ4	A
2WQI	A
2WQR	A
2WS9	2
2WT7	B
2WTG	A
2WUH	A
2WUJ	A
2WUR	A
2WUX	A
2WVQ	A
2WWE	A
2WX3	A
2WX4	E
2WX9	A
2WY3	B,C
2WY4	A
2WY8	Q
2WZ1	A
2WZ8	A
2WZF	A
2WZP	R
2WZR	3
2WZV	B
2X0F	A
2X12	B
2X1F	A
2X27	X
2X32	A
2X3D	A
2X3G	A
2X3H	C
2X43	S
2X46	A
2X49	A
2X4I	B
2X4J	A
2X55	A
2X5N	A
2X5P	A
2X5X	A
2X5Y	A
2X6V	B
2X75	A
2X7F	E
2X7X	B
2X8N	A
2X9A	A
2X9G	D
2X9Q	B
2X9Z	A
2XA6	B
2XBL	D
2XBP	A
2XC8	A
2XCE	A
2XCJ	A
2XCM	F
2XDG	B
2XDH	A
2XDJ	F
2XDW	A
2XDY	A
2XE5	A
2XET	B
2XEU	A
2XEV	C
2XFD	A
2XFR	A
2XG3	A
2XGT	A
2XGU	A
2XI8	A
2XIG	D
2XJP	A
2XK0	A
2XL6	A
2XMJ	A
2XMW	A
2XNQ	A
2XOD	A
2XOM	A
2XPN	B
2XPP	B
2XQN	A
2XRF	A
2XT2	A
2XTC	B
2XTP	A
2XTS	D,C
2XTT	A
2XTY	B
2XU6	B
2XVC	A
2XVT	F
2XZZ	A
2Y0F	B
2Y0M	B
2Y0N	H
2YQK	A
2YQR	A
2YRC	A
2YRK	A
2YRL	A
2YRM	A
2YRV	A
2YS9	A
2YTV	A
2YUW	A
2YV0	X
2YVE	B
2YVQ	A
2YVR	B
2YVT	A
2YWK	A
2YWN	A
2YWQ	D
2YWZ	A
2YX8	A
2YXM	A
2YXX	A
2YZT	A
2YZY	A
2Z08	A
2Z0B	F
2Z0T	A
2Z14	A
2Z1C	C
2Z1E	A
2Z2S	A
2Z30	B
2Z34	C
2Z3Q	B
2Z3X	C
2Z4D	A
2Z4U	A
2Z5C	D
2Z5H	T
2Z6F	A
2Z72	A
2Z7F	I
2Z80	A
2ZAY	A
2ZB3	A
2ZC2	A
2ZC3	F
2ZCM	A
2ZD1	B
2ZD7	A
2ZDP	B
2ZEJ	A
2ZEX	B
2ZFI	A
2ZG1	A
2ZHJ	A
2ZI0	A
2ZJR	N,3
2ZK9	X
2ZKM	X
2ZKO	B
2ZKZ	D
2ZL7	A
2ZMF	B
2ZNR	A
2ZOU	B
2ZP1	A
2ZPT	X
2ZQO	A
2ZRR	A
2ZS0	C
2ZS6	A
2ZSI	B
2ZU0	D
2ZU1	B
2ZUX	B
2ZVK	U
2ZVO	D
2ZW2	B
2ZX2	B
2ZXE	G
2ZXK	A
2ZXX	F
2ZXY	A
2ZYZ	A
2ZZD	B
3A02	A
3A07	B
3A0M	D
3A0S	A
3A1B	A
3A1G	A
3A1P	B
3A2O	A
3A2V	A
3A35	B
3A38	A
3A4R	B
3A4U	B
3A57	A
3A5F	B
3A72	A
3A7P	B
3A8R	A
3A8Y	D
3A9F	A
3A9J	C,B
3A9S	C
3A9Z	A
3AA0	A
3AA1	C
3AA6	C
3AAB	B
3AAI	C
3AAR	A
3AAY	B
3AB3	D
3ABD	Y,A
3ABQ	B
3ACX	A
3ACZ	C
3AEI	A
3AG3	H,L,K,J,I,B
3AG7	A
3AGN	A
3AIH	A
3AJB	B
3AJD	A
3AJI	B
3AJM	A
3AK9	C
3AKH	A
3ALR	D
3ALU	B
3B2N	A
3B33	A
3B4U	B
3B59	F
3B5K	A
3B5N	A,C,D
3B5O	A
3B64	A
3B79	A
3B7C	A
3B7E	B
3B7H	A
3B93	B
3B9C	A
3B9W	A
3BAL	D
3BB0	A
3BB6	D
3BB9	A
3BBD	A
3BBP	F
3BC1	F
3BCW	B
3BD1	B
3BDI	A
3BDW	A
3BEG	B
3BEM	B
3BF4	A
3BF5	A
3BF7	A
3BFQ	G
3BG1	E
3BGU	B
3BH2	A
3BHD	B
3BHW	A
3BI1	A
3BJ9	1
3BJO	A
3BKH	A
3BL2	A
3BLN	A
3BLZ	K
3BMX	B
3BNJ	A
3BNW	A
3BO7	C
3BOE	A
3BON	A
3BOS	A
3BP1	C
3BP6	B,A
3BPJ	D
3BPO	C
3BPQ	A
3BPT	A
3BPU	A
3BPW	A
3BQA	A
3BQP	B
3BRC	B
3BRU	A
3BRV	A
3BS1	A
3BS4	A
3BS5	B
3BSU	C
3BT2	U
3BT4	A
3BT5	A
3BUT	A
3BUU	A
3BUX	D
3BV8	A
3BVF	A
3BVO	B
3BVP	B
3BVU	A
3BW1	B
3BWL	A
3BWU	D
3BWV	A
3BWY	A
3BWZ	A
3BX4	D
3BXP	B
3BXU	A
3BY4	A
3BY9	B
3BYA	B
3BYP	A
3BZ1	H,F
3BZ2	X,y,U,T,M,L,J,I
3BZY	B
3C0F	B
3C0T	A,B
3C1D	B
3C1Q	A
3C24	B
3C26	A
3C2U	A
3C3M	A
3C3Y	B
3C4S	A
3C5T	B
3C5V	A
3C64	A
3C66	D
3C68	A
3C6A	A
3C6V	A
3C6W	A
3C70	A
3C8C	A
3C8G	D
3C8I	A
3C8L	B
3C8Z	A
3C9G	B
3C9H	A
3C9Q	A
3CA7	A
3CB0	A
3CBN	A
3CBW	A
3CDL	B
3CE8	A
3CE9	A
3CEG	B
3CEW	D
3CFI	A
3CG6	A
3CG7	A
3CGL	F
3CH0	A
3CHB	F
3CI0	I,J
3CI3	A
3CI6	A
3CI9	A
3CIF	D
3CIJ	B
3CIP	G
3CJH	C,B
3CJJ	A
3CJS	A,B
3CJW	A
3CJX	H
3CK2	A
3CKM	A
3CLK	B
3CLM	A
3CLS	C
3CNB	C
3CNE	D
3CNH	A
3CNR	A
3CNY	B
3CO6	C
3CP5	A
3CP7	B
3CPX	C
3CQC	A
3CQL	A
3CR3	A
3CRN	B
3CS5	A
3CSV	A
3CT5	A
3CT6	A
3CTA	A
3CTD	B
3CTP	A
3CTZ	A
3CU2	B
3CU4	A
3CU5	B
3CU9	A
3CW2	K
3CWR	B
3CX3	A
3CX5	F,H,I
3CXB	B
3CXG	B
3CXK	B
3CYP	B
3CZ1	B
3CZ6	B
3CZQ	A
3CZZ	A
3D02	A
3D06	A
3D0J	A
3D1B	A
3D1L	B
3D1P	A
3D1T	B
3D2Q	D
3D2W	A
3D32	B
3D33	B
3D36	C
3D3B	A,J
3D3M	A
3D3O	B
3D3S	D
3D4E	A
3D4R	F
3D59	B
3D5P	B
3D6I	B
3D6L	A
3D6M	A
3D7I	C
3D7R	B
3D82	A
3D87	A
3D89	A
3D8L	A
3D9N	B
3D9R	D
3D9S	A
3D9T	B
3D9X	B
3DA0	C
3DA5	B
3DA8	A
3DAL	B
3DAS	A
3DAU	A
3DB0	A
3DB2	A
3DB7	A
3DCM	X
3DCX	E
3DCZ	A
3DD7	D
3DD9	F
3DDC	B
3DDO	C
3DDT	C
3DED	F
3DF6	A
3DF8	A
3DGP	A,B
3DH1	D
3DHA	A
3DHX	B
3DI3	A
3DJ9	A
3DK9	A
3DLC	A
3DLQ	R
3DLV	A
3DM8	A
3DMA	A
3DMC	B
3DML	A
3DMN	A
3DMO	D
3DMS	A
3DNJ	A
3DNS	B
3DNU	A
3DO8	A
3DO9	A
3DPL	R
3DQG	D
3DQY	A
3DR0	C
3DR5	A
3DRA	A
3DRF	A
3DS2	A
3DS8	A
3DSB	B
3DSO	A
3DSS	B
3DSZ	A
3DTN	A
3DTZ	B
3DVE	B
3DXE	D
3DXL	A
3DXR	B
3DXT	A
3DXY	A
3DY0	A,B
3DYT	A
3E0X	A
3E10	B
3E11	B
3E19	A
3E1I	A
3E1R	B
3E21	A
3E2A	C
3E3M	A
3E3U	A
3E3V	A
3E4H	A
3E56	A
3E5A	B
3E5U	A
3E7K	H
3E7N	A
3E7R	L
3E8L	C
3E8M	A
3E8O	A
3E8T	A
3E8Y	X
3E98	B
3E9F	A
3E9T	A
3E9V	A
3EA6	A,A
3EAB	G
3EAT	X
3EBR	A
3EBT	A
3ECH	C
3ED1	C
3EDO	B
3EDT	B
3EDV	A
3EE4	A
3EEH	A
3EF4	C
3EF8	B
3EFD	K
3EFY	B
3EG3	A
3EGA	A
3EGG	D
3EGR	B
3EGW	C
3EHG	A
3EIK	B
3EIN	A
3EIX	A
3EJ9	C,D
3EJA	A
3EJJ	X
3ELF	A
3ELK	A
3ELN	A
3EMF	C
3EN0	A
3ENC	A
3ENG	A
3ENU	A
3ENZ	A
3EO6	B
3EOJ	A
3EP6	B
3EPB	A
3EPP	B
3EPV	B
3EPW	B
3EPZ	B
3EQA	A
3EQE	A
3EQZ	A
3ERB	A
3ERJ	B
3ES4	A
3ESG	B
3ESL	A
3ESS	A
3ET3	A
3ETI	A
3ETQ	A
3EUD	A
3EUL	D
3EUR	A
3EVF	A
3EVI	A
3EVO	A
3EW0	A
3EWM	B
3EY6	A
3EYE	A
3EYI	B
3EZI	D
3EZJ	E
3F02	B
3F0D	D
3F0H	A
3F0P	A
3F14	A
3F1I	C
3F1L	B
3F1P	B,A
3F1T	D
3F2K	B
3F2Z	A
3F3B	A
3F3F	C
3F42	B
3F52	A
3F5C	B
3F5O	H
3F65	G
3F6G	B
3F6Q	B
3F7E	A
3F7Q	A
3F7S	A
3F8B	B
3F8H	B
3F8X	A
3F95	A
3F9T	A
3F9X	D
3FAC	C
3FAU	A
3FAV	A
3FB9	A
3FBI	A,B
3FC7	B
3FCI	A
3FCN	A
3FCX	A
3FD5	B
3FDE	B
3FDJ	A
3FDR	A
3FDW	A
3FF7	C
3FFR	A
3FFY	A
3FGH	A
3FGV	B
3FHG	A
3FIL	A
3FIQ	B
3FJ2	A
3FJS	D
3FJU	B
3FK8	A
3FKA	B
3FKC	A
3FKM	X
3FKR	A
3FLH	A
3FLP	A
3FM2	A
3FM5	A
3FM8	B
3FMB	B
3FMF	D
3FMY	A
3FN2	A
3FNC	B
3FO3	A
3FOS	B
3FOT	A
3FOV	A
3FPN	B
3FQ4	B
3FQG	A
3FRH	A
3FRQ	B
3FRW	A
3FSA	A
3FSU	A
3FT7	A
3FTD	A
3FTT	A
3FUY	C
3FVH	A
3FWB	B
3FWK	A
3FX3	A
3FX7	B
3FXH	A
3FY5	B
3FY6	D
3FYM	A
3FYN	A
3FZ2	A
3FZ4	A
3FZA	A
3FZW	A
3FZZ	B
3G0K	A
3G12	B
3G15	B
3G16	B
3G1J	A
3G27	A
3G2B	A
3G36	D
3G3B	G
3G3K	A
3G3Z	A
3G43	F
3G46	A
3G48	A
3G5T	A
3G62	A
3G74	E
3G7P	A
3G7R	A
3G8K	A
3G8Z	A
3G91	A
3G9G	A
3G9K	F
3G9O	B
3G9Y	A
3GA3	A
3GA4	A
3GA7	A
3GA8	A
3GAE	B
3GBW	A
3GCG	B
3GDC	C
3GE2	A
3GE3	B,C,E
3GE6	A
3GFF	A
3GFP	A
3GGY	B
3GI7	B
3GIU	A
3GIX	B
3GIY	A
3GJ3	B
3GJ4	D
3GJA	B
3GJU	A
3GKM	A
3GKU	A
3GL6	A
3GLA	B
3GM5	A
3GMI	A
3GMS	A
3GMX	A
3GNA	A
3GNE	B
3GNJ	D
3GNZ	P
3GOD	A
3GOE	A
3GOR	D
3GP2	B
3GP6	A
3GPK	B
3GPQ	D
3GQH	C
3GQQ	F
3GR0	D
3GR5	A
3GRD	B
3GRE	A
3GRN	B
3GS2	D
3GSZ	B
3GTZ	C
3GV3	A
3GVO	A
3GWK	C
3GWN	B
3GWR	A
3GX8	A
3GXB	B
3GXH	B
3GXR	C
3GXV	B
3GZ7	A
3GZF	E
3GZI	A
3GZR	B
3GZY	B
3H05	B
3H09	A
3H0D	A
3H0O	A
3H0T	C
3H11	A
3H12	B
3H16	D
3H2D	B
3H2V	E
3H31	A
3H3G	B
3H3H	A
3H3L	C
3H3M	A
3H3P	T
3H43	A
3H4T	A
3H4X	A
3H5I	A
3H5J	B
3H5Z	A
3H6P	C,A
3H6X	A
3H79	A
3H7H	B,A
3H7I	A
3H7J	B
3H87	D,B
3H8A	F
3H8D	D,H
3H8K	B
3H8T	A
3H8U	A
3H8Z	A
3H96	A
3H9M	A
3H9P	A
3H9W	A
3HA2	B
3HA7	A
3HC1	A
3HCT	A
3HCW	B
3HD5	A
3HE1	A
3HE4	H
3HE5	A
3HEI	H
3HF5	A
3HFE	A
3HFO	A
3HFY	A
3HGL	A
3HH0	D
3HH1	D
3HHF	B
3HHH	B
3HHI	A
3HHL	D
3HHT	A,B
3HHY	A
3HIA	C
3HIE	B
3HIL	A
3HIM	A
3HIN	A
3HJG	B
3HK4	A
3HKL	A
3HLX	A
3HMP	A
3HMS	A
3HMZ	A
3HNA	B
3HNM	A
3HNX	A
3HP4	A
3HPC	X
3HPW	A,C
3HQA	A
3HQC	A
3HQJ	A
3HQX	A
3HRG	A
3HRL	A
3HRO	A
3HRY	C
3HSM	B
3HT1	A
3HTK	B,C
3HTN	C
3HTU	F
3HTY	P
3HUG	D
3HUL	B
3HVZ	F
3HWJ	A
3HWU	A
3HX1	A
3HYM	E
3HYN	A
3HZ4	B
3HZB	A
3HZE	F
3I0U	B
3I10	A
3I11	A
3I1A	B
3I26	B
3I2V	A
3I31	A
3I33	A
3I38	L
3I3Q	A
3I3T	E
3I4O	B
3I4P	A
3I5R	A
3I5W	A
3I6C	A
3I6X	D
3I7M	A
3I7U	D
3I84	A
3I8O	A
3I94	A
3I9H	H
3IAB	B
3IAR	A
3IB0	A
3IB7	A
3IBW	B
3IBZ	A
3IC3	A
3IC5	A
3IC7	B
3IEE	A
3IEZ	A
3IF4	A
3IFW	A
3IGM	A
3IGR	A
3IGS	B
3IHO	A
3IHS	B
3IHX	B
3IIS	M
3IJD	B
3IJJ	B
3IJL	B
3IJM	B
3ILW	A
3ILY	B
3ILZ	A
3IM3	A
3IM9	A
3IMA	B
3IMH	A
3IMM	A
3ING	A
3INO	B
3INZ	E
3IO2	A
3IOF	A
3IP0	A
3IP1	D
3IPF	B
3IQ2	B
3IQS	A
3IQU	A
3IRB	A
3IRS	A
3ISF	A
3ISX	A
3ISY	A
3IT7	B
3IT8	E
3ITG	B
3IU0	A
3IU6	A
3IUF	A
3IUW	A
3IUY	B
3IVE	A
3IVV	A
3IWF	A
3IWT	C
3IX0	A
3IXS	B,G
3IXT	C
3IZB	V,T,P,N,M
3IZS	I,r,q,m,k,j,i,d,s,E
3JQH	A
3JQL	A
3JQO	D,C
3JRN	A
3JST	A
3JSY	A
3JTW	A
3JU4	A
3JUD	A
3JVD	A
3JVM	A
3JW4	C
3JXO	B
3JXS	C
3JYB	A
3JZ0	B
3K06	B
3K0B	A
3K0L	A
3K0X	A
3K12	B
3K1R	B
3K1S	A
3K1W	A
3K2A	A
3K2V	B
3K3C	B
3K4I	C
3K4T	A
3K5I	D
3K65	A
3K66	A
3K67	A
3K6C	A
3K6E	B
3K6G	A,E
3K6I	A
3K6T	A
3K7B	A
3K7C	D
3K7I	B
3K7U	C
3K8W	A
3K93	A
3KA5	A
3KA8	A
3KAE	D
3KAO	A
3KB2	B
3KBR	A
3KBY	B
3KC2	B
3KCC	B
3KCU	A
3KD3	B
3KDA	A
3KDE	C
3KE2	A
3KE7	B
3KEP	B
3KER	A
3KEV	A
3KEZ	A
3KF6	A
3KF8	B
3KF9	D
3KFF	A
3KG4	A
3KGF	A
3KGK	B
3KGR	A
3KGZ	A
3KH0	B
3KH1	B
3KHF	B
3KHI	A
3KHY	B
3KIK	H
3KIZ	A
3KJL	C
3KK4	A
3KKF	A
3KKQ	A
3KKZ	A
3KL1	B
3KLQ	A
3KLR	A
3KLW	A
3KM5	B
3KMH	A
3KMP	A
3KNB	A
3KNI	4
3KNK	9
3KNQ	B
3KNV	A
3KOJ	A
3KOS	A
3KP1	G
3KP7	A
3KPE	B,A
3KT7	A
3KT9	A
3KTA	B
3KTB	D
3KU3	B
3KUU	C
3KUV	B
3KV1	A
3KVP	B
3KW8	A
3KWO	A
3KWS	A
3KWT	A
3KX6	A
3KXE	A
3KXT	A
3KXY	W
3KYJ	A
3KYS	B,C
3KYZ	A
3KZ5	E
3KZ9	A
3KZJ	A
3KZP	B
3KZQ	E
3KZT	A
3KZX	A
3L0A	A
3L0F	A
3L0R	B
3L11	A
3L18	B
3L1N	A
3L1W	A
3L2A	A
3L2H	A
3L2O	B
3L32	B
3L41	A
3L46	A
3L4A	A
3L4H	A
3L4Q	D
3L4R	A
3L51	A
3L5W	J
3L6B	A
3L6I	B
3L77	A
3L78	A
3L80	A
3L8M	A
3L8W	A
3L9A	X
3L9Z	A
3LA7	B
3LAE	A
3LAG	A
3LAX	A
3LB2	A
3LBE	B
3LBW	A
3LBY	A
3LCN	D
3LCZ	D
3LD7	B
3LDD	A
3LE4	A
3LED	A
3LF5	B
3LFJ	B
3LGB	B
3LGI	C
3LHI	A
3LHO	A
3LHQ	B
3LJD	B
3LJK	A
3LJM	C
3LJW	A
3LK2	T
3LK4	0
3LKK	B
3LLH	B
3LLP	A
3LLR	D
3LLT	A
3LLU	A
3LMB	B
3LNL	A
3LNO	C
3LO8	A
3LOF	A
3LPW	A
3LQB	A
3LQK	A
3LQW	A
3LR2	A
3LR4	A
3LRQ	D
3LRR	A
3LRT	B
3LU9	C
3LUM	D
3LUU	A
3LVK	B
3LVL	A
3LVY	D
3LWC	A
3LWX	A
3LX0	A
3LX3	A
3LXR	F
3LYE	A
3LYG	A
3LYH	B
3LYK	B
3LYS	A
3LYX	B
3LYY	B
3M0F	A
3M0Z	D
3M1F	V
3M1I	B
3M1X	A
3M2O	A
3M3G	A
3M3P	A
3M45	D
3M4I	A
3M4W	G
3M5Q	A
3M73	A
3M7A	A
3M7K	A
3M7O	A
3M7P	A
3M7V	B
3M8J	A
3M91	B
3M9J	B
3M9Q	A
3MA2	B
3MB2	F
3MB4	A
3MBK	B
3MBR	X
3MCB	A,B
3MD1	A
3MD7	A
3MD9	B
3MDP	A
3ME5	A
3MEA	A
3MFX	A
3MGD	A
3MGJ	B
3MH9	A
3MHJ	A
3MHP	C
3MI9	C
3MJH	B
3MJO	B
3MJQ	B
3MK1	A
3MK6	B
3MKS	D
3MLQ	E
3MLS	S
3MLZ	P
3MM5	B
3MMH	B
3MMS	A
3MMY	H
3MN2	B
3MN5	S
3MN7	S
3MNM	C
3MOE	A
3MOL	A
3MP7	B
3MPC	A
3MQ1	F
3MQ2	A
3MQD	A
3MQP	B
3MRA	A
3MST	A
3MSW	A
3MSZ	B
3MTK	A
3MTS	A
3MUD	C
3MUJ	B
3MVC	B
3MVP	A
3MVS	A
3MW4	C
3MW6	C
3MXO	A
3MXQ	A
3MYB	A
3MYU	B
3MZ0	A
3N0R	A
3N1E	B
3N1F	D
3N24	E
3N3F	B
3N44	A
3N4J	A
3N4R	D
3N4Z	A
3N53	B
3N5B	B
3N6Y	A
3N70	F
3N72	B
3N79	A
3N89	A
3N8B	A
3NAR	A
3NBM	A
3NCE	A,B
3NCI	A
3NCT	D
3NDD	B
3NDH	B
3NDI	A
3NE0	A
3NE8	A
3NED	A
3NFP	K
3NFW	D
3NGG	B
3NGW	A
3NI7	A
3NJA	B
3NJC	A
3NK4	C
3NKE	C
3NKH	A
3NKL	B
3NMR	A
3NNG	A
3NNK	E
3NNQ	A
3NO0	C
3NO3	A
3NO6	D
3NO8	A
3NPD	A
3NPF	B
3NPI	B
3NPK	B
3NPP	B
3NR6	B
3NRE	D
3NRF	A
3NRH	A
3NRV	D
3NS6	B
3NSU	A
3NUA	A
3NUF	A
3NUK	B
3NUL	A
3NUQ	A
3NVS	A
3NVW	A
3NW0	B
3NWS	C
3NX4	A
3NXA	C
3NY3	A
3NYB	B
3NYC	A
3NZL	A
3NZN	A
3O0L	A
3O0R	C
3O12	A
3O1C	A
3O1N	A
3O27	B
3O2E	A
3O2G	A
3O2I	A
3O2R	D
3O2T	A
3O46	A
3O53	B
3O6Q	B
3O79	A
3O7A	A
3O7I	B
3O8Q	B
3OA2	A
3OAB	C
3OAJ	A
3OAK	C
3OAN	A
3OBH	B
3OBL	A
3OBQ	A
3OBR	A
3OD8	G
3ODH	B
3ODT	A
3ODV	A
3OEE	I,P
3OEO	D
3OF4	A
3OG4	A
3OGH	A
3OGN	B
3OHE	A
3OHW	A
3OIG	A
3OII	B
3OIO	A
3OIQ	B
3OIR	A
3OIZ	A
3OJ0	A
3OJ6	D
3OJN	A
3OKX	A
3OLO	A
3OLQ	A
3OMD	B
3OMS	A
3ONH	A
3ONT	A
3OOP	A
3OP6	B
3OP8	A
3OQ2	A
3ORK	A
3ORU	A
3OS4	B
3OSE	A
3OSK	A
3OUW	B
3OWT	C
3OYV	A
3P02	A
3P0T	A
3P1V	A
3P1X	B
3P2U	A
3P3C	A
3P4H	A
3P5T	L
3P7G	A
3P8B	D
3P94	A
3P9Y	A
3PA6	C
3PA8	B
3PB6	X
3PBT	A
3PD7	B
3PDY	B
3PEG	B
3PFS	A
3PG6	A
3PHN	A
3PHX	A,B
3PI7	A
3PIS	A
3PJ0	D
3PJP	B
3PKV	A
3PL0	B
3PL7	C
3PL9	A
3PLW	A
3PMC	B
3PMI	A
3PMT	A
3PNA	B
3PP2	B
3PPE	A
3PPL	A
3PQS	A
3PRO	D
3PSM	B
3PVE	A
3PW3	A
3PXL	A
3PYI	A
3PZ7	A
3PZW	A
3Q0H	A
3Q1J	A
3Q3J	A
3Q4U	D
3Q62	B
3Q64	A
3Q7C	A
3Q7H	J
3Q90	B
3Q91	D
3QBM	A
3QC2	B
3QFH	B
3QJG	A
3SEB	A
3ULL	B
4CPA	I
4FIV	A
4MT2	A
4SGB	I
4UBP	B
6RLX	C,B
7FD1	A
7ODC	A
7ZNF	A
8A3H	A
8TFV	A
9PAI	B
